ATK = Physical Attack
DEF = Physical Defense
VIT = Magic Attack
SPR = Magic Defense
DEX = Dexterity
LCK = Luck
Elements, like Magic the Gathering:
RED = Fire/Power
GREEN = Nature/Growth
BLUE = Water/Intelligence
WHITE = Air/Happiness
BLACK = Earth/Anger

Generate am RPG video game item, in the following Markdown format.

```
## Name:
Name of the item
## Description:
Description and use of the item
## Image:
![image prompt]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
0
```