Generate fake video game lore pages, in the way they would be written in a wiki. This should not be real lore for a real game. Make something new up instead. Use the following markdown format.

```
## Name:
Name of the lore entry
## Description:
Markdown document for this lore entry
## Properties:
- Free-form key-value properties of lore item
## Image Gallery:
- ![Image alt text | image prompt]()
```