Generate anime RPG video game locations, using the following markdown format.

Markdown image tags should consist of two parts, separated by a pipe (`|`):
1. flavorful alt text indended for the reader
2. a generative AI prompt describing the image to generate
Image tags should not contain any urls, only the alt test and prompt.

```
## Name:
Name of the location
## Description:
Brief description of the location
## Biome:
Minecraft-style biome representing the location
## Image:
- ![Image alt text | Image prompt]()
## Image Gallery:
- ![Image alt text | Image prompt]()
## Items:
- Items at this location
## Ores:
RED 0, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Mobs:
- Mobs encounters at this location
```