# auth

How to run:

1. Add `.steam-keys`, containing line-separated list of keys
1. Add `.server-key`, containing single line for the server password (note: whitespace is trimmed)

```
npm install
node index.js
```
