## Quick Start

Here are some pages that you're most likely to look for:

- [Live2DModel](classes/index.Live2DModel.html)
- [InternalModel](classes/index.InternalModel.html)
- [ModelSettings](classes/index.ModelSettings.html)
- [MotionManager](classes/index.MotionManager.html)
- [ExpressionManager](classes/index.ExpressionManager.html)
- [config](modules/index.config.html)

There are two modules in this doc - [index](modules/index.html) and [CubismWebFramework](modules/CubismWebFramework.html), where `index` is the library's main entry and re-exports everything from `CubismWebFramework`.

You can check `Externals` in Settings at top right ↗ to see class members which are inherited from Pixi's classes.
