# Live2D Cubism Core

Live2D runtime libraries. All the files listed below must be placed in this folder when developing this project.

Run `yarn setup` to get these files set up automatically.

### Cubism 2.1

#### `live2d.d.ts`

Unofficial declaration file of Cubism 2.1 core library. Already provided.

#### `live2d.min.js`

Cubism 2.1 core library. It's no longer downloadable from the official site, but can be
found [here](https://github.com/dylanNew/live2d/tree/master/webgl/Live2D/lib).

### Cubism 4

To get these files, download the SDK [here](https://www.live2d.com/download/cubism-sdk/download-web/), then extract them from the `Core` directory.

#### `live2dcubismcore.d.ts`

Official declaration file of Cubism 4.

#### `live2dcubismcore.min.js`

Cubism Core features, and some wrapper features.

#### `live2dcubismcore.js` (optional)

Cubism Core features, and some wrapper features. Non-minified.
