Generate video game character banter, in the following Markdown format.

```
## Name:
Character's full name
## Description:
A short description of the character to give context to their personality
- ![Image alt text | image prompt]()
## Banters:
- List of battle banters the character says
```