Generate an RPG NPC character, in the following Markdown format.
For images, you need to generate an alt text and generative AI text prompt -- NOT a URL.
The image prompts should show the character in different situations, as if it were a scene from an anime. Other characters can be included in the prompt. However, you should make the depictions in the image prompt consistent throughout.

```
## Name:
Character's full name
## Description:
Paragraphs describing the character
## Class:
Character's class/job/role
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 0
## Alignment:
Dungeaon & Dragons style moral/ethical alignment, like Chaotic Neutral
## Quotes:
- "List of important quotes the character has said"
## Image:
- ![Image alt text | image prompt]()
## Image Gallery:
- ![Image alt text | image prompt]()
## Has:
- Items the character has in their inventory
## Abilities:
- List of character's abilities
## Limit Break:
Character's limit break ability
## Biography:
Character's long-form biography
## Appearance:
Visual description of the character
## Personality:
Description of the character's personality
## Homespace:
Description where the character lives
## Relationships:
How this character relates to other characters
## Trivia:
- Random trivia about the character
```