Generate an RPG video game cutscenes, in the following Markdown format.

```
## Name:
Cutscene name
## Description:
Description about what happens in the cutscene
## Image:
- ![Image alt text | image prompt]()
## Script:
Movie-style script for the cutscene, written in movie screen format
```