
============================================================

Sample Model
Niziiro Mao (PRO Version)

============================================================

This model provides examples of using Blend Shapes, multiply color and screen color for you to learn.

Blend Shapes are used to add differential shapes to the mouth, eyebrows, hair movement, etc.
As for the multiply color and screen color, they are used to express color changes in effects.
This is also a front-facing model that is suitable for VTuber usage, with a wide movable range for the face.

※"Motions for magic effects and facial expressions", which are not used in conjunction with the general motions for facial expressions, are also included.


------------------------------
License Agreement
------------------------------

You need to agree "Free Material License Agreement" to use this sample model.
General Users and Small-Scale Enterprise Users can use the model for
commercial purposes by accepting the "Free Material License Agreement".
Parties other than General User or Small-Scale Enterprise User are
allowed to use the model for Internal or Supervision Purpose.
Please refer to this agreement for more details.

【Free Material License Agreement】
https://www.live2d.jp/en/terms/live2d-free-material-license-agreement/

【Terms of Use for Live2D Cubism Sample Models】
https://www.live2d.com/eula/live2d-sample-model-terms_en.html


------------------------------
Created By
------------------------------

Illustration: Live2D Inc.
Modeling: Live2D Inc.


------------------------------
Sample Data Composition
------------------------------

Model Data(cmo3) Note:Including physics settings
Basic motion (can3)
Embedded file set (runtime folder)
·Model data (moc3)
·Expression data (exp3.json)
·Motion data (motion3.json)
·Model setting file (model3.json)
·Physical calculation setting file (physics3.json)
·Pose Setting file (pose3.json)
·Display auxiliary file (cdi3.json)


------------------------------
Release Note
------------------------------

【cmo3】

mao_pro_t03
2023/5/31 Corrected parameter name.

mao_pro_t02
2022/7/21 Modified some Parameter IDs of the arms.

mao_pro_t01
2022/6/23  Released


【can3】

mao_pro_t03
2023/5/31 Updated model file association.

mao_pro_t02
2022/7/21 Added some keyframes at the beginnning of the scenes.

mao_pro_t01
2022/6/23  Released


【Other】

2023/5/31 Exported runtime files with cmo3 and can3 modifications added.

2022/7/21 Exported runtime files with cmo3 and can3 modifications added.
