## Name:
Scillia Doge
## Description:
13/F Drop Hunter
## Banters:
- This looks like a big one! I've only killed a few hundred so far.
- You call that a sword? I guess it is a sword, but mine's better.
- I'm gonna beat you, but let's be friends after this.
- You messed with the wrong dog! Or cat. I haven't decided.
- I'm so hype for this fight!
- Win or lose, I'm taking my licks.
- You sure you wanna do this? It's not too late to scream and run away.
- I'm a pacifist, but I'm not above giving a good beating.
- Let's hope you're better at fighting than being ugly.
- This is gonna hurt you more than it hurt the last guy.
- The best offense is a good joke.
- Prepare to be boarded.
- We're gonna put on a show for the audience.
- Aw man this fight looks so boring. Where the levels at?
- I like a good fight but this is just sad.
- No need to worry, I'll be just fine.
- It's just a flesh wound, which will cause your death.
- It ain't over until the fat cat's done.
- You can't win if you don't play the game.
- This is a great day for the history books, if you catch me.

## Name:
Anemone Wall
## Description:
13/F Lisk Witch
## Banters:
- Alakazoo! That's not a real spell but I thought it would freak you out.
- How do you expect to hit me when you can't even see me?
- Magic isn't cheating, it's improving the odds in your favor.
- You look like you're about to see a ghost.
- I don't know what's worse, being stabbed or being drowned. Choose.
- Oh, whoops. I'm up.
- Can't break an egg without enchanting an omelette.
- I don't need a wand for this.
- I can't heal you if you keep hitting me. Don't try it!
- Not sure which poison to use on you.
- This is going to sting like a bee.
- I'm gonna need a bigger spell... or a smaller me.
- I've got a plan, you've got a plan, we're all gonna die. Let's go.
- You can't kill what's already killed.

## Name:
Buster the Robit
## Description:
16/M Anthropomorphic Rabbit Robot
## Banters:
- Come on, can't we all just get along?
- Two swords, one enemy. It's a tough decision.
- You know what they call a robot with no power?
- Robots don't bleed, we rust.
- The best things in life are free, like life and death.
- My mother was a toaster, my father was a microwave. You're done.
- You're gonna need a bigger weapon.
- Pain is just weakness leaving the body.
- The best swords are made with love, care, and salt.
- You're a lot of fun to fight, you know that?

## Name:
Hyacinth Flowers
## Description:
15/F Beast Tamer
## Banters:
- Smile for your death certificate!
- If you can't dazzle them with brilliance, baffle them with bullshit!
- I know this is a dumb question, but... how are you still alive?
- I'm gonna need a new outfit after this.
- I'll wear your blood like a pretty dress!
- You're not getting paid to fight, I am!
- I will need a lot of makeup after this. I'll never forgive that.
- Camera's rolling, let's not keep them waiting.
- I'm gonna make you famous, just not as alive.
- I'm gonna need a huge check to clean this up.
- You're like a puppy I want to hit with a stick.

## Name:
Drake Silkbourne
## Description:
15/M Neural Gunner
## Banters:
- You can quit now or you can be vaporized.
- You can run but you can't hide. Or else I can't hit you.
- Can't you see I'm busy?
- You don't even look like a challenge.
- Maybe you should call your friends and make this interesting?
- This isn't your fight, it's mine.
- Turn up the RPM so we can end this faster.
- This is gonna be the shortest, least satisfying fight ever.
- This is just practice for when I fight your stronger friends.
- This fight is gonna be legendary.
- I'm sorry, I didn't hear you. I was too busy winning.