## Name:
Potion Ingredients
## Description:
Scillia asks Drake for some illegal potion ingredients.
## Chat:
- > SCILLIA, DRAKE | ENTER THE CHAT
- Scillia: I need something from you.
- Drake: What is it?
- Scillia: Ingredients.
- Drake: Is that a code word for something?
- Scillia: No, potion ingredients!
- Scillia: I need a brew for the tourney if you know what I mean.
- Scillia: Anyway, I need a death thistle.
- SCILLIA: ![A DEATH THISTLE]()
- Scillia: Do you have one?
- Drake: No, raiders got them all.
- DRAKE: ![cyber raiders attack a young boy with blond hair and a pistol]()
- Drake: I might be abble to get one back.
- Drake: What else do you need?
- Scillia: I also need some human blood.
- Drake: Isn't that illegal?
- > DRAKE | EMOTES SURPRISE
- Scillia: Yeah, but I still need it.
- Drake: I won't ask...
- Scillia: Better not.
- Scillia: Thanks, Drake!

## Name:
Party Invite
## Description:
Hyacinth invites Anemone to the party, but she doesn't want to.
## Chat:
- > HYACINTH, ANEMONE | ENTER THE CHAT
- Hyacinth: Are you going to the party?
- Anemone: No way jose.
- > DRAKE | ENTERS THE CHAT
- Drake: I'm going to the party!
- Hyacinth: Oh, no.
- Drake: It's gonna be a blowout.
- > DRAKE | EMOTES JOY
- DRAKE: ![front view, a young boy smiles into the camera while holding a pistol]()
- Anemone: I'll pass.
- Drake: Ok. I'll see you there.
- > DRAKE | LEAVES THE CHAT
- Hyacinth: You're totally coming.
- Hyacinth: I need you to keep an eye on Drake.
- Hyacinth: He's going to cause trouble if you don't.
- Anemone: Ok, I'll go.

## Name:
Finding Piper
## Description: 
Scillia tries to find Piper by asking Gasper Garland, the King of Harmon.
## Chat:
- > GARLAND, SCILLIA | ENTER THE CHAT
- Scillia: Gasper Old Man, did you see a Breezy GL Junglist pass by?
- Gasper: I don't know you kids are saying half the time.
- Gasper: And Scillia... I am "Your majesty".
- > Scillia | EMOTES SAD
- Scillia: Well I guess that's that's a no!
- Scillia: What's up these old guys, don't they know how to speak English?
- Scillia: Oh, I just meant... did you see a nice looking girl on a hoverboard?
- Gasper: The are a lot of those here on The Street.
- Scillia: She looks like this!
- Scillia: ![a girl in a jumpsuit riding a hover skateboard]()
- Gasper: Oh yes, that's that Drop Courier, Piper.
- Gasper: She was headed for the Silk Reactor in Mount Mox.
- Scillia: That's what I thought. Thanks Old Man!
- Gasper: You're welcome.
- Gasper: Your majesty.
- > SCILLIA | LEAVES THE CHAT

## Name:
Strange fruit
## Description:
Piper and Joji find a strange fruit, Piper eats it, and hilarity ensues.
## Chat:
- > PIPER, JOJI | ENTER THE CHAT
- Piper: Do you see that?
- PIPER: ![a strange alien fruit]()
- Joji: What?
- Piper: I think it's a fruit.
- Joji: That looks like a dead, shriveled alien.
- > JOJI | EMOTES SAD
- Piper: Do you think it's safe?
- Piper: I've only seen them before in pictures.
- Piper: I'm gonna try it
- > PIPER | EMOTES SCARED
- Joji: Better not!
- > JOJI | EMOTES SCARED
- PIPER: EATS the FRUIT
- Piper: Mmm...
- Piper: That was delecious.
- Piper: But I don't feel so good.
- Piper: Why didn't you warn me?
- Joji: I did!
- JOJI | EMOTES ANGRY
- Piper: Well you should have warned me better!
- Piper: You know I don't listen.
- Piper: I'm going to be sick and you'll have to carry me.
- Joji: ...

## Name:
Secret text
## Description:
Anemone and Lilith talk about a rumor.
## Chat:
- > ANN, LILITH | ENTER THE CHAT
- Ann: Are you there?
- ANN: ![a young witch girl stands on top of a skyscraper in a lush ancient technology landscape]()
- Lilith: Yeah, what's up?
- Lilith: Sis?
- LILITH | EMOTES HAPPY
- Ann: I heard a spicy rumor.
- Ann: The Citadel is going to be changing the rules again.
- Ann: It's top secret.
- Lilith: Ann!
- Lilith: Tell me.
- LILITH | EMOTES ANGRY
- Ann: It's not my place to spread rumors.
- Ann: ...But you gotta know.
- Ann: They're going to make the tournament more exciting.
- Lilith: What do you mean?
- Ann: They're going to pit all of the top players against the Celestials.
- ANN: ![a tournament between superheroes in a lush vegetation city]()
- Ann: The winner gets drop dibs for the entire month.
- Ann: And if it sells out, they'll do it again the next month.
- LILITH | EMOTES SCARED
- Lilith: ...You're not going to try to compete are you?
- Lilith: I don't want to lose my big sister!
- Ann: No I'm not competing.
- Ann: Anyway, you know I would totally destroy them!
- ANN | EMOTES HAPPY
- Lilith: I know.
- LILITH | EMOTES HAPPY
- Lilith: Just don't get killed!
- Ann: Ok.

## Name:
What do you want to be?
## Description:
Spicer and Piper talk about what they will do after graduation.
## Chat:
- > SPICER, PIPER | ENTER THE CHAT
- Spicer: Have you decided what you're going to do when you're out of school?
- Piper: No, I haven't.
- Piper: I have a lot of options.
- Piper: I could be a builder, or a fighter, or a merchant.
- Spicer: You should be a builder.
- SPICER: ![a person constructing a building with a pickaxe and a phone]()
- Piper: I don't know, being a fighter pays well.
- Spicer: Really?
- Piper: Yeah, the prize for winning a tourney is a lot of money.
- PIPER | EMOTES HAPPY
- PIPER: ![a character with a sword holds a trophy]()
- Piper: Being a merchant is also a good job, because you can sell tourney trophies on the secondary market.
- Spicer: Where did you learn such fancy words?
- Piper: From my trader friend.
- Piper: She's really good.
- PIPER | EMOTES HAPPY
- PIPER: ![a young girls sells a trophy in a japanese high tech marketplace]()
- Spicer: Well I'm going to be a builder.
- Spicer: I thought you could be my first customer.
- Piper: Aww, that's sweet.
- Piper: I'll think about it, okay?

## Name:
A lofty favor
## Description:
Zex asks for a bunch of money from his friend Darvien
## Chat:
- > DARVIEN, ZEX | ENTER THE CHAT
- Darvien: What's up?
- Zex: I need a favor.
- Darvien: What is it?
- Zex: Well, a few hundred... hundred... thousand favors.
- Darvien: What?
- Zex: I need money.
- ZEX | EMOTES ANGRY
- Darvien: How much money?
- Zex: A lot.
- ZEX | EMOTES JOY
- ZEX SENDS and image of "a young boy holding a bunch of cash]()
- Zex: I need to buy the plot of land up the street.
- Darvien: Which plot?
- Zex: The one with no house on it.
- Darvien: Why do you want that?
- Zex: Nobody else knows this...
- Zex: But it's going to go up in value tomorrow.
- Zex: There's a massive ore deposit underneath it.
- Zex: Everyone's gonna want it, it will be a new gold rush.
- Darvien: And you know this...
- Zex: You're not gonna believe this.
- Zex: ...But I found it all by myself.
- Zex: Well, I followed this woman who was holding a pickaxe, since she looked pretty rich.
- Zex: And she led me to the place.
- Zex: When she left, I checked it out and the place is loaded.
- Darvien: Man, I know this isn't good for you.
- Darvien: But it's a good investment for me.
- DARVIEN: ![a bag of money]()
- Zex: Thanks, Darvien.
- Zex: I won't let you down.

## Name:
Cat girl fields
## Description:
Walking through the forest, Gasper and Joujire discuss life
## Chat:
- > GASPER, JOUJIRE | ENTER THE CHAT
- Gasper: Have you ever just laid down and smelled the grass here?
- GASPER: ![a man lays down and smells the grass in a lush vegetation landscape]()
- JOUJIRE | EMOTES SAD
- Joujire: No, I haven't.
- Joujire: It's such a waste of time.
- Gasper: It's the most important time!
- Gasper: If you don't smell the roses, how do you know they're there?
- Gasper: If a man claps in the forest and no one is there to hear it...
- Gasper: Besides, it's the best place to find catgirls!
- GASPER: ![a catgirl in a pink dress]()
- Joujire: I'm a dog person.
- Gasper: Oh, they have those too!
- Gasper: Give me a second.
- GASPER: ![a doggirl in a blue dress]()
- Joujire: I see.
- Joujire: Can we go now?
- Gasper: I think you are missing the central point here.
- Gasper: Which is Catgirls and Doggirls!
- Joujire: I think you've been sniffing a bit too many roses.

## Name:
Gearing up
## Description:
Luna and Ravager get ready for their helicopter raid on the Cyrrynx Corporation.
## Chat:
- > LUNA, RAVAGER | ENTER THE CHAT
- Raveger: Is it just us two today?
- Luna: No, I think Tortem is coming too.
- Lune: He's probably just late.
- > TORTEM | ENTERS THE CHAT
- Tortem: Sorry guys.
- Tortem: It was chaos in The Citadel today.
- Tortem: The courts are trying a really difficult case.
- TORTEM: ![a courtroom in chaos with many people arguing and throwing things]()
- Tortem: But I fixed things if you know what I mean.
- Raveger: No, but I don't want to know.
- Ravager: What happens in The Citadel is a secret.
- Luna: You better gear up fast, the helicopter for Cyrrynx is on its way.
- LUNA: ![a helicopter landing on a rooftop with a logo of a red eye]()
- Luna: I've already got my gear on.
- LUNA: ![a woman in a black and red tights underneath a LED lit cyberpunk jacket]()
- Luna: I'm going to go do a final sweep of the rooftop.
- Ravager: Thanks Luna.
- > LUNA | LEAVES THE CHAT
- Tortem: Hey so I've been meaning to ask...
- Tortem: How much do you get paid for this?
- Ravager: I guess it's enough.
- Ravager: I don't know, what is money anyway?
- Ravager: We just do a good job, and we get paid.
- RAVAGER | EMOTES HAPPY
- Tortem: I see.
- Tortem: And how long did it take to get to your level?
- Ravager: Under a year I think.
- RAVAGER | EMOTES HAPPY
- Tortem: Oh, I think I can hear the helicopter coming!
- Ravager: You ready?
- Totem: Yeah, let's gooo!
- TORTEM: ![three people with helmets, swords and guns board the helicopter]()
- Tortem: See you on the other side, friend.

## Name:
Lesson 03
## Description:
A lesson in humility
## Chat:
- > HORTIGREAVE, YUNI, SAYU, PINKER | ENTER THE CHAT
- Hortigreave: Ok class, today we'll be learning about the different kinds of demons you might encounter.
- Hortigreave: Demons are different from normal Mobs.
- Hortigreave: They are able to cast spells and use special attacks.
- Hortigreave: You'll need to be prepared for them.
- Hortigreave: Demons are also born from the same source of magic that we are.
- Yuni: That sounds like a bunch of baloney.
- Hortigreave: Ok Yuni, what do you think is the source of magic?
- Sayu: It's the Mana Flowers!
- SAYU: ![the mana flower growing in a lush vegetation landscape" TO YUNI
- Yuni: Thanks, Sayu.
- YUNI | EMOTES JOY
- Yuni: Or, maybe this world is just some simulated reality.
- Yuni: And somebody programmed demons to be that way.
- Hortigreave: Yuni, Sayu...
- Hortigreave: The rules are clear, it is not for us to question The Origin Tablets and the teachings of The Citadel.
- Hortigreave: Magic is the source of life, and it weaves itself through the AI Fields.
- Hortigreave: This magic gives life to all of us, but when things go wrong, demons are born.
- Hortigreave: The data has been conclusive for the last hundred years.
- Hortigreave: I happen to be an expert.
- YUNI | EMOTES JOY
- Yuni: Hey Sayu, professor dumbass is preaching again!
- Yuni: Let's get out of here, Sayu!
- Hortigreave: I'm afraid I have to punish you for insulting a teacher like that.
- Hortigreave: Your punishment will be..
- Hortigreave: You'll have to kite the demons in battle today, Yuni.
- HORTIGREAVE: ![a demon trapped in a cage in an underground bunker]()
- Yuni: What?!
- YUNI | EMOTES SCARED
- Yuni: Damn it, old man...
- Hortigreave: If you can't do it, then you don't have the right to be a Huntress.
- Yuni: OK... I'll do it...
- YUNI | EMOTES SAD
- Sayu: You should have kept your mouth shut, Yuni.
- SAYU | EMOTES SAD

## Name:
Basement potion brewing
## Description:
The Black Link Coven tries to brew a luck potion
## Chat:
- > ESVEN, ANEMONE, LILITH, JESEPHONE | ENTER THE CHAT
- Esven: Ok, I think we're all here.
- Anemone: Let's get started.
- Anemone: Let me get my notes...
- ANEMONE EMOTES HAPPY
- ANEMONE: ![an ancient magic book with an aura around it]()
- ANEMONE: ![a list of items" TO JESEPHONE
- Anemone: Ok 
- Anemone: Did everyone get that?
- Lilith: Yes.
- Jesephone: Ya
- Esven: Yup
- Anemone: Today's project is a luck potion.
- ANEMONE: ![a young girl holds a golden magical liquid in a fancy vial]()
- Anemone: This potion will make you extremely lucky.
- Lilith: Lol, obviously.
- Anemone: But the process to make it is very dangerous.
- Anemone: You could say you need to get lucky to make the luck potion.
- Jesephone: Isn't that the potion where if you screw it up, you get killed instantly and need to respawn?
- Anemone: That's the one.
- ANEMONE | EMOTES HAPPY
- JESEPHONE | EMOTES SCARED
- Lilith: It's ok, we're the Black Link Coven!
- Lilith: The Black Link Coven.
- Lilith: This should be cake.
- Jesephone: If you say so...

## Name:
Permission to be friends
## Description:
Zex tries to trick Jersephone into getting Darvien's contact info
## Chat:
- > ZEX, JERSEPHONE | ENTER THE CHAT
- Zex: Hey can you add Sayu?
- Jersephone: Why?
- Zex: I need to talk to her about something.
- Zex: It's private.
- Jersephonne: Ok then.
- Zex: Ok thanks.
- Zex | EMOTES HAPPY
- > SAYU | ENTERS THE CHAT
- Jersephone: See ya!
- Sayu: See ya Jer!
- > JERSEPHONE | LEAVES THE CHAT
- Zex: Wait!
- Zex: I wanted to ask her something else.
- Sayu: I'll add her again.
- > JERSEPHONE | ENTERS THE CHAT
- Zex: Can you also add Darvien?
- Zex: Thanks.
- Jersephone: Sure.
- Jersephone: You could have added him yourself!
- > ZEX | EMOTES HAPPY
- > DARVIEN | ENTERS THE CHAT
- > JERSEPHONE | LEAVES THE CHAT
- Zex: Hey Darvien.
- Darvien: Hey
- > DARVIEN | EMOTES HAPPY
- Zex: Do you have a mic?
- Zex: Or are you just typing?
- Zex: Doesn't matter.
- Zex: Anyway Sayu you think I'm cool right?
- Sayu: Yeah you're pretty cool.
- Sayu: He saved me from a really nasty Lisk last week.
- SAYU: ![a young girl runs from a giant black dragon]()
- Zex: Anyway, Sayu trusts me, so can I have your contact info?
- Zex: It's strictly for business.
- Darvien: No.
- > DARVIEN | EMOTES ANGER
- Darvien: And why are you getting Sayu involved in this?
- Zex: Sorry...
- Zex: I was just trying to be friendly.
- Zex: But you're right, it's not your business.
- > ZEX | EMOTES SAD
- Sayu: Don't worry about it Zex.
- Darvien: See you guys, I gotta get ready for the club tonight.
- > DARVIEN | LEAVES THE CHAT
- Zex: I guess I'm not cool enough.
- Zex: Oh well.

## Name:
Flora and fauna
## Description:
Ginny and Jorpian admire the nature in the scene
## Chat:
- > GINNY, JORPIAN | ENTER THE CHAT
- Ginny: What do you think of the Sorns?
- Jorpain: What's that?
- Ginny: They are Mobs.
- Ginny: They are those things all over the ground here.
- GINNY: ![small worms crawl in the grass in a lush vegetation landscape]()
- Jorpain: Oh, they've always been there.
- Jorpain: I guess I never thought about it.
- Jorpian: I'm more interested in the birds.
- Jorpian: I think they're called Wyverns?
- JORPIAN: ![a large red bird with snake- like wings]()
- Ginny: No, I think Wyverns are more like little dragons.
- Ginny: That looks like a Flying Ore Worm.
- Ginny: They live in the Ores in the world and fly out at night.
- Jorpain: Well, they look really cool.
- Jorpian: Do you think we could catch one?
- JORPIAN | EMOTES JOY
- GINNY | EMOTES SCARED
- Ginny: No, they're super poisonous.
- Ginny: If they bite you, you're basically done and you'll need to respawn.
- Ginny: It's best to leave them alone.
- Ginny: Besides, the plants here are more interesting than the creatures.
- Ginny: I heard there are rare flowers that grow here, but they are invisible.
- Jorpian: I heard that, too.
- Ginny: The only way you know they are there is that they leave a strange mark.
- GINNY: ![a strange mark in the flower bed in a lush vegetation landscape]()
- Jorpian: So it's like a  four leaf clover.
- Jorpian: They are probably pretty expensive.
- Ginny: Yeah, I've only ever seen one.
- Ginny: Maybe we'll get lucky today.
- Ginny: In the meantime, let's enjoy this beautiful weather.

## Name:
Fix it
## Description:
Darvin tries to get his phone fixed at the marketplace
## Chat:
- > JUNIPER, DRAVIN | ENTER THE CHAT
- Juniper: Hey, welcome to my store!
- Juniper: You look beat.
- Juniper: Wanna buy something?
- JUNIPER | EMOTES HAPPY
- Juniper: Kick back with a nice relaxing potion.
- Juniper: If your vehicle's broken, I've got wrenches.
- Juniper: And if your pet is dying, I've got phoenix down!
- Darvin: Actually, missy, I was hoping you could fix my phone.
- > DARVIN: SENDS an IMAGE ![a broken phone in a lush vegetation landscape]()
- Juniper: I can fix anything!
- Juniper: ...Anything except a phone.
- JUNIPER | EMOTES SAD
- Darvin: Oh, really?
- Juniper: Yeah, phones are really advanced these days.
- Juniper: Nobody really understands how they work.
- > YURI | ENTERS THE CHAT
- Yuri: Hey are you trying to fix his phone?
- Juniper: Yes, why?
- Yuri: I know how to do it.
- Yuri: You just have to throw it on the ground, and it will auto- repair itself.
- > YURI: SENDS an IMAGE ![a broken phone surrounded by a magical aura]()
- Juniper: Uhhh... That's not how repairs work.
- Yuri: No, I'm serial.
- Yuri: The Citadel keeps changing the rules but it totally works.
- Darvin: I think my phone's broken enough as it is.
- Yuri: Suit yourself.
- Yuri: And your broken phone.
- > YURI: | LEAVES THE CHAT
- Juniper: Don't mind her...
- Juniper: Buy something!

## Name:
Time off
## Description:
Scillia makes up an excuse for being away from work 
## Chat:
- > Armodar: You taking tomorrow off?
- Scillia: Sir, for my birthday, sir. My sister, she insisted on it.
- Armodar: Thirteen, huh? Maybe it's a good time to send off that letter of recommendation for officer training.
- Scillia: Lieutenant...
- Armodar: You're past due for a promotion, Scillia. Think of your sister, and your future. And, uh, keep your nose out of trouble.
- Scillia: Out of Citadel business, you mean.
- Armodar: Yeah. Nothing good will come of it. Nothing but grief.

## Name:
Job meeting
## Description:
Espric and Wizzy meet Drake.
## Chat:
- > DRAKE, AUGER | ENTER THE CHAT
- Auger: C'mon noob.
- Auger: Follow me.
- AUGER | EMOTES ANGRY
- > AUGER | LEAVES THE CHAT
- > ESPRIC, WIZZY | ENTER THE CHAT
- Espric: WOW!
- Espric: You used to be with The Celestials all right!
- Espric: Not everyday you find one of you guys willing to mingle with the Drop Hunters.
- Wizzy: The Citadel?
- Wizzy: Aren't they the enemy?
- Wizzy: What's he doing us?
- Espric: Hold it Wizzy.
- Espric: He *was* a Celestial.
- Espric: He quit them and now is one of us.
- Espric: Didn't catch your name...
- Drake: Drake.
- Espric: Drake, eh? I'm...
- DRAKE | EMOTES ANGRY
- Drake: I don't care what your names are. Once this job's over...
- Drake: I'm outta here.

## Name: 
- DON'T TOUCH IT! 
## Description: 
- NESS gives YONA a class tour where they encounter THE ANCIENT RED. 
## Chat:
- > NESS and YONA make their way down the campus corridor. 
- Ness: The architecture was forged in 2020 b.c. so the building is actually considered a historical landmark, which means Headmaster Countessa can't make any updates to the campus. Which is kinda lame, but also kinda cool. Like we're all here and all a part of history. 
- YONA trudges her heavy boots along the rock-paved steps. 
- Yona: Wow. So. Cool. 
- Ness: What did your last school look like? Did they have chandeliers? Because we have chandeliers. 
- Yona: It looked like a prison. Kinda like this. 
- YONA's eyes see a BRIGHT RED MOLDY SPOT OF… 
- Ness: Oh that, don't touch that. 
- Yona:  Is that an order?
- YONA begrudgingly bends down and inches her finger towards the RED SPOT. 
- Ness: DON'T TOUCH THE ANCIENT RED. 
- YONA retracts her finger. 
- Yona: What?
- Ness: The ancient red. It's cursed. When the board of education decided to use our building for an academy. They found this spot, and because the building is a historical landmark, technically and legally and I'm sure scientifically the spot can't actually be removed. Those who touch the spot have an overpowering stench that taints them from ever being popular or having friends again. 
- Yona: Fine by me. 
- YONA is just about to press her finger into the spot before…. 
- Mhysa: Hey! You're new right?
- YONA looks up to find MHYSA standing with a clipboard. 
- Ness: Hey Mhysa! This is my new kid back off! 
- Mhysa: Did Ness tell you about the talent show we're having next week? You should sign up. 
- Yona: Um, I'm okay. 
- Mhysa: Sign up now or feel my fury! 
- MHYSA | EMOTES ANGER

## Name: 
TO KEY OR NOT TO KEY 
## Description: 
As ZEKE ventures into town to find the buried key, he is met by an INQUIRE who gives him clues about the key. 
## Chat:
- Zeke: The key could be anywhere… 
- > INQUIRE | ENTERS THE CHAT
- Inquire: To key or not to key, that is the question. 
- Zeke: You know about the key! 
- Inquire: Whether tis nobler to bury the key. 
- Zeke: The key! You know about the buried key! 
- Inquire: Is a key really buried? What is buried? Sinking under the ground. Perhaps we are all buried in our own way. 
- Zeke: I think we might be looking for the same thing, the key. Would you happen to know where the key is buried?
- Inquire: I know everything and nothing, all at the same time. 
- Zeke: Could you help me?
- Inquire: Perhaps. Or perhaps helping would hinder you. 
- Zeke: Please! 
- Inquire: If one makes a journey and finds everything themselves, perhaps that is a stronger feat than depending on others. Or perhaps a collaboration between others is what gets things done. 
- Zeke: I'd do anything. 
- Inquire: Anything? Anything isn't always something. Usually, it's nothing. 
- Zeke: Is it buried in the town square? 
- Inquire: Possibly. Or possibly a key isn't even really a key. Maybe everything you need to know. You already know. And all of this is futile. 
- The green light dims as the robot scoots away. 
- Zeke: Uhhhhhh….. I guess I should look in the town square. 

## Name:
It’s Tricky! 
## Description:
Tricky tries to sell Rhyden a prehistoric cherry pie. Rhyden and Tricky barter. 
## Chat:
- > TRICKY, RHYDEN | ENTER THE CHAT. 
- Tricky: You look like a smart fella! 
- Rhyden: What?
- Tricky: You look like someone who can’t seem to pass up on a good deal! 
- Rhyden: Do I know you?
- Tricky: Oh! But I know you! I know plenty of people like you, eager for a good deal. 
- Rhyden: UM?
- Tricky: Luckily I am the right guy for you! The name is TRICK to the E. I am the finest seller of the finest things! And I got just the item for you. 
- Rhyden: I’m good bro. 
- Tricky: Smell this! 
- Rhyden: Woah what is that?
- Tricky: It’s a relic really, an ancient delicacy in a time before ours. It was referred to as a cherry pie. 
- Rhyden: It smells amazing. 
- Tricky: And tastes amazing too! I’ll give it to you for 1,000. 
- Rhyden: 1,000 for a pie. 
- Tricky: And that is giving you a family discount. We could be cousins I suppose. You never know… 
- Rhyden: What if I challenge you to an arm wrestle, if I win I keep the pie, if I lose I’ll pay the 1,000. 
- Tricky: Boy oh boy do you drive a bargain! 

## Name: 
- Lost boy! 
## Description:
On his quest, Zeke tries to get information about the town history from GAB, the city gossip. 
## Chat:
- > ZEKE, GAB | ENTER THE CHAT. 
- Zeke: You’re Gab right?
- Gab: Who’s asking?
- Zeke: I heard you know everything about everything. 
- Gab: I know things and that is right. I  may give you what you need for a small price. But be careful because I talk fast. I love to talk and love to GAB! 
- Zeke: ...Right. 
- Gab: So let me know how much you have, you can pay in money or information that you have. 
- Zeke: Does everything you say rhyme?
- Gab: I know the gossip! I know the tea! I’ll even cite my sources for an additional fee. 
- Zeke: I’m looking for a key. It is said to be buried somewhere along this road. 
- Gab: I can’t confirm nor deny. 
- Zeke: Please!
- Gab: I take cash, credit, card, and gossip! 
- Zeke: Fine, take this. 
- Gab: The key you seek is rumored to be at the end of this road. 
- Zeke: The road!? But the road never ends?
- Gab: Good luck! I must not stay. There is plenty of gossip to catch and it is coming my way! 
- Zeke: Hey! You don’t always have to rhyme you know! 

## Name:
CRUSHIN 
## Description:
LINUS tries to get the scoop on YONA’S feelings for RHYDEN. YONA challenges LINUS to a battle. 
## Chat:
- > LINUS, YONA | ENTER THE CHAT. 
- Yona: Wheres Rhyden?
- Linus: He's ahead of us. He walks really fast. He does that sometimes. Sometimes I think it’s because he likes to be alone. Or away from me, I haven’t really figured it out yet. 
- YONA | EMOTES CONFUSION
- Yona: Oh well. 
- Linus: Sometimes my mother tells me my presence can too much to others, but I should live my truth. So here I am, LIVING IT! OWNING IT! 
- Yona: Gotcha…
- Linus: So you and Rhyden…
- Yona: Me and Rhyden?
- Linus: You two seem to be really close
- Yona: We have the same goal, to get to the end of the street. And once we get there, our mission is over. 
- Linus: Maybe… 
- Yona: Not maybe, that’s the truth. Once we get to the end of this road, we’ll never speak again. 
- Linus: Why?
- Yona: We won’t have a reason to. Just like maybe you and Rhyden won’t have a reason to. 
- Linus: Um, that’s not true, Rhyden and I are best buds. 
- Yona: Everything ends and people will always disappoint you. The sooner you realize that the better off you’ll be. 
- Linus: You really think he’d stop talking to me?
- Yona: shrugs. 
- Linus: Wow, I guess I never thought about it. 

## Name:
DANG TOLL 
## Description:
YONA puts her powers to the test against JACKPOT. 
## Chat:
- > YONA, JACKPOT | ENTER THE CHAT. 
- JACKPOT: Stop immediately! 
- YONA: What?
- JACKPOT: I’m afraid you cannot venture through these gates until you pay the fee. 
- YONA: A fee?
- JACKPOT: No fee, no way of getting into these gates.
- YONA: Who said?
- JACKPOT: I said, I am Jackpot, the guard of gates, I may never let anyone pass until a debt is paid. 
- YONA: Well that’s annoying! You don’t let anyone go unless they pay?!
- JACKPOT: I do not strive to be annoying, but it is my duty to the city. 
- YONA: The city gets richer on account of travelers.
- JACKPOT: The rules are sadly the rules. 
- YONA: You’re not getting richer?
- JACKPOT: No but I am upholding the law, something I take very seriously as the guard of my zone. 
- YONA: Some narc you are! 
- JACKPOT: Simply, pay the fee. 
- YONA: I’m not paying. 
- JACKPOT: Then you’re not crossing. Best to turn around and go back to whatever you were doing before. I’m sure it’s past your bedtime. Run along to your parents. 
- YONA | EMOTES ANGER
- YONA: Excuse me?
- JACKPOT: Did I stutter?
- YONA: Well if I can’t pay you, then maybe I’ll make you! 

## Name:
NESS’ DAY OFF 
## Description:
Ness convinces Yona to sneak out of campus with her.
## Chat:
- > NESS, YONA | ENTER THE CHAT  
- NESS: I don’t know. 
- YONA:  Come on don’t be such a narc. 
- NESS: I just like, I’ve worked hard to be where I am. I aced all of my classes. I am head of the student council. Most teachers love me
- YONA: You’ve lived your life as a walking brochure. 
- NESS: I’ve lived my life with order and discipline. Nobody has ever gotten out of these four walls. Not with Countessa here. 
- YONA: I think she’s secretly locking us in here to suck up our souls. 
- NESS: Don’t talk so loud! Someone could hear you! 
- YONA: Let them. This town is just the same as the next one. This zone is just the same as any other. But if we make it down that street we would be legendary. Not just in this zone, but in all of them.
- NESS: And if we fail? If the street never ends. We’ll be toast. I’ll lose my scholarship here for sure
- YONA: Oh you’re on scholarship? I didn’t know that. 
- NESS: It’s not something I like to share. 
- YONA: You’re right… maybe I should go alone. 
- NESS: And risk getting expelled?
- YONA: I have less to lose than you, so it would make me feel bad to put that on you. 
- NESS: You know what? Maybe you’re right. Perhaps if we get to the end, we would be legendary. 
- YONA: That’s the spirit! 
- NESS: Do you think there’s really an end?
- YONA: I read about it. I found a secret book tucked in a secret case in the library. I could show you if you want. 
- NESS: Wow, only you’re the first day you’re here and you already know all of the secret spots?
- YONA: I have a lot of free time. 

## Name: 
- PARTY CAVE
## Description:
MOOSE asks MALICE to visit Timmy’s Cave after school. 
## Chat:
- > MOOSE, MALICE | ENTER THE CHAT. 
- MOOSE: Hey! Hey! Wait up! 
- MALICE: Ugh? Hey?
- MOOSE: Whaddyah doing after class?
- MALICE: What are you doing?
- MOOSE: Well funny you asked, a few buddies and I are gonna hit Timmy’s cave after class. We’re gonna see if we can fight off some goblins. 
- MALICE: Okay. 
- MALICE | EMOTES BORED. 
- MOOSE: So? 
- MALICE | EMOTES annoyed. 
- MALICE: So?
- MOOSE: So is that something you might wanna do… with me?
- MALICE: I have plans. 
- MOOSE: Oh… okay well if your plans change…. 
- MALICE: They won’t. 
- MOOSE: Okay well if they do, you can get extra credit by fighting off some creatures. 
- MALICE: I don’t need extra credit. 
- MOOSE: Pshhhhh everyone needs extra credit. 
- MALICE: You said you get extra credit by fighting off creatures?
- MOOSE: Yeah! Combat is uber-important on campus. 
- MALICE: Hmmmmmmm? Well, what if I fought you?
- MOOSE: Me? What?
- MALICE: Yeah just a friendly battle. If you win, I’ll come to the cave with you. If I win, you never speak to me again. 
- MOOSE: I don’t know… 
- MALICE: I’m ready whenever you are!

## Name:
IRISH GOODBYE
## Description:
YONA and LINUS found out about NESS’ disappearance. 
## Chat:
- > YONA, RHYDEN, LINUS | ENTER THE CHAT. 
- YONA: Hey look what Linus and I found. 
- RHYDEN: What is it?
- YONA: Only the tastiest snack ever made! 
- LINUS: Microchips! 
- YONA: Do you want some?
- RHYDEN: No, I’m good. You and Linus can have it. 
- LINUS: Okay you don’t have to tell me twice! 
- YONA | EMOTES WORRY
- YONA: Where’s Ness?
- RHYDEN: She left. I think the pressure of everything was getting to her. 
- YONA: She just left? Without saying goodbye?
- YONA | EMOTES SADNESS 
- YONA: Wow, I didn’t know she felt that way. 
- RHYDEN: After the robo dogs, I don’t know how long we can go down this street before things get dangerous. 
- YONA: So you just want to quit?
- RHYDEN: That’s not what I’m saying. 
- YONA: Then what are you saying?
- LINUS: Guys…. 
- RHYDEN: I’m saying that we have to do a better job of looking out for each other. 
- YONA: Wow, so Ness getting hurt was my fault!?
- RHYDEN: I didn’t say that and now you’re just making things up. 
- LINUS: Guys! Guys! 
- YONA: WHAT?!
- LINUS: There’s still the three of us okay? And if we can look out for each other who knows how far we can get? Once we reach the end, we can decide to depart. But we have a mission at hand and the two of you fighting over who said what isn’t helping. 
- YONA: Wow, who knew you were such a mediator?
- LINUS: I spent a lot of summers as a camp counselor. 
- RHYDEN: Yona, Ness leaving isn’t your fault. 
- YONA: Well it sure does feel like it. 
- LINUS: Let’s all make a promise that we won’t abandon each other, Rhyden.
- RHYDEN: Promise. 
- LINUS: Yona?
- YONA: Promise. 
- LINUS: Good, now let’s keep it moving. 

## Name:
Forbidden Conch 
## Descrption:
ZEKE barters with TRICKY for a FORBIDDEN CONCH. 
## Chat:
- > ZEKE, TRICKY | ENTER THE CHAT
- TRICKY: You look like someone who can’t pass up on a good deal! 
- ZEKE: It depends. 
- TRICKY: Well what about this?
- ZEKE: A seashell?
- TRICKY: The forbidden conch. It will grant you one wish if you choose wisely. 
- ZEKE: How do I know that it is magical?
- TRICKY: See how it glimmers and sparkles in the sun! 
- ZEKE: How much do you want for it?
- TRICKY: I’d give it to you for a thousand. 
- ZEKE: No way! 
- TRICKY: Perhaps you have a suggestion. 
- ZEKE: For a seashell?
- TRICKY: It’s not just a seashell but a magical seashell. 
- ZEKE: 350. 
- TRICKY: You’re pulling my arm. 
- ZEKE: And you aren’t pulling mine!? 
- TRICKY: 500. 
- ZEKE: 400. 
- TRICKY: 450 just because you look like a nice boy. 
- ZEKE: Fine, how do you use this magical conch? 
- TRICKY: 150 and I’ll give you the training manual. 
- ZEKE: You’ve got to be kidding me!
- TRICKY: Whaddayah say! Whaddyah say! 
- ZEKE: Fine you drive a hard bargain. 
- TRICKY: As do you! Now whenever you are ready to make a wish, simply think of the wish in your mind and blow the conch several times. Now make sure you are as specific as you can be in your wish or this conch shell may be your last. 

## Name:
???
## Descripton:
ZEKE and LORNE stumble upon ???, a mysterious pixelated material. 
## Chat:
- > LORNE, ZEKE | ENTER THE CHAT. 
- LORNE: I’m getting tired, do you think we could take a break?
- ZEKE: Fine but only for a few minutes, we still have a long while to go before we reach the town square. 
- LORNE: What’s that?
- ZEKE: What?
- LORNE: That blob over there?
- ZEKE: Oh yeah what is that?
- LORNE: It looks like a wad of pixels.
- ZEKE: Do you think maybe your laptop could decode it? 
- LORNE: I don’t know it’s kinda hard to say. 
- ZEKE: I wonder if it would help us on our journey, maybe it’s directions?
- LORNE: Or a message?
- ZEKE: There’s only one way to find out. 

## Name:
Goodbye, my friend! 
## Description:
YONA, RHYDEN, and LINUS depart ways. 
## Chat:
- > YONA, RHYDEN, LINUS | ENTER THE CHAT. 
- LINUS: Yona you should have seen me! I was like HI-YAH and got that sucker clean through his ankles. 
- YONA: That’s exciting Linus. 
- LINUS: Who knows, give it a few years and I might even be able to beat Rhyden in battle. 
- RHYDEN: Let’s not get too ahead of ourselves. 
- LINUS: Well, I guess this is goodbye. 
- RHYDEN: Let’s not make things so sentimental. 
- YONA: Why are you going to cry?
- LINUS: I’m going to cry! 
- YONA: Saying goodbye isn’t easy. But who knows, goodbye doesn’t mean goodbye forever. 
- RHYDEN: I’m really happy that I meant the two of you. But I don’t think this town is my home. I think I have to go to another zone. 
- YONA:  Honestly I’m not surprised. 
- LINUS: I’m gonna give you two some space, I’ll be waiting over there. 
- RHYDEN: Yona, why don’t you come with me?
- YONA: What?
- RHYDEN: Remember how we talked about getting out of this stupid town? Well, now we have our chance. Let’s leave together. We could see all of the zones together if we wanted to. 
- YONA: I
- RHYDEN: I don’t know if this sounds stupid, but maybe I don’t want to say goodbye. 
- YONA: Where is this coming from?
- RHYDEN: When you fainted during that battle, I thought I was going to lose you forever and
- YONA: Let’s not get too sentimental.
- RHYDEN: So what do you say?
- YONA: Okay fine, I’ll come with you. But can we bring Linus?
- LINUS: Huh!? Are you guys talking about me?
- RHYDEN: Fine by me! 
- LINUS: I don’t think I can join you guys. I can’t leave my family. But you’ll send me postcards, right? I am a real sucker for a postcard, I love the scenery! 
- YONA: You got it, dude! 
- RHYDEN: I’m really um, happy we all did this together. 
- YONA: Me too. 
- LINUS: Oh shucks! You guys are gonna make me cry. 
- LINUS | EMOTES TEARS

## Name:
Lost boy! 
## Description:
On his quest, Zeke tries to get information about the town's history from GAB, the city gossip. 
## Chat:
- > ZEKE, GAB | ENTER THE CHAT.
- ZEKE: You’re Gab, right?
- GAB: Who’s asking?
- ZEKE: I heard you know everything about everything. 
- GAB: I know things and that is right. I  may give you what you need for a small price. But be careful because I talk fast. I love to talk and love to GAB! 
- ZEKE: Right. 
- GAB: So let me know how much you have, you can pay with the money or information that you have. 
- ZEKE: Does everything you say rhyme?
- GAB: I know the gossip! I know the tea! I’ll even cite my sources for an additional fee. 
- ZEKE: I’m looking for a key. It is said to be buried somewhere along this road. 
- GAB: I can’t confirm or deny it. 
- ZEKE: Please!
- GAB: I take cash, credit, card, and gossip! 
- ZEKE: Fine, take this. 
- GAB: The key you seek is rumored to be at the end of this road. 
- ZEKE: The road!? But the road never ends?
- GAB: Good luck! I must not stay. There is plenty of gossip to catch and it is coming my way! 
- ZEKE: Hey! You don’t always have to rhyme you know! 