## Name:
First test
## Description:
Introduction to Scillia and Buster as they are sparring.
## Script:
AN ANIME-STYLE SKY
The camera pans down to reveal a FLOATING ISLAND with a lush, ancient technology HOUSE on top.
SCILLIA, a girl wearing a green hoodie points her SILSWORD at BUSTER, a tall anthropomorphic rabbit
SCILLIA: Third time's the charm!
BUSTER: More like 30th time.
BUSTER swings his sword at SCILLIA, who jumps over it, then swings her sword at BUSTER, who jumps over it again.
SCILLIA: Come on, Buster, I know you can do this!
BUSTER: Hey, you're the student here! I'm 2 years older than you!
SCILLIA: Then prove it.
BUSTER charges his laser sword and releases a flurry of strikes. SCILLIA deflects them with her sword, causing an EXPLOSION when the projectiles hit the HOUSE.
SCILLIA: Uhh... don't worry about that, I can always build a new one.
BUSTER: I'm sorry Scillia, that's all I got.
SCILLIA: Oh come on Buster, don't give me that "I'm getting old" crap!
SCILLIA: It's not like we're married or anything.
BUSTER: I wouldn't marry you if you were the last person on earth!
BUSTER: And you weren't my little sister.
SCILLIA and BUSTER both LAUGH
HYACINTH, a girl wearing purple clothes pops her head out from the WINDOW of the HOUSE.
HYACINTH: Hey are you two done clowning around?
HYACINTH: The drop storm is in...
HYACINTH checks her WATCH
HYACINTH: 7 minutes.
BUSTER: Pack it in!
SCILLIA: Pack it in!
MORPHER, a small watch-sized ROBOT peeks out from behind a ROCK
Morpher: Pack it in!
SCILLIA, BUSTER, HYACINTH, and MORPHER head into the HOUSE.
Summary: A human girl and a tall anthropomorphic rabbit spar with swords on a floating island with a lush ancient technology house on it.

## Name:
Clothes shopping
## Description:
Boris and his niece Li go clothes shopping
## Script:
AKI MARKET, a solarpunk bazaar of storefronts, is full of people shopping and catching up.
BORIS, a tall man in a a business suit, is walking through the market with Li, a small fox girl.
Boris: Li, come on, we're gonna be late!
LI, a little fox girl wearing a red dress, is browsing the shops.
Li: I know, I know!
Li: I'm trying to find the perfect black outfit.
LI WEARS the "black dress"
Li: But none of them are black enough.
LI SENDS an image of "a girl is shopping for a brown sweater"
Boris: It's fine, it's fine.
Boris: Just wear one of your old ones.
Li: No, you don't get it!
Li: I need it to get past a camera.
Boris: Why would you want to do that?
Boris: Wait... are you trying to sneak in after school to change your grades again?
Li: I might not be!
BORIS EMOTES SAD
Boris: Li...
Boris: Have I taught you nothing?

## Name: 
Delusional Flee
## Description:
Yona and Naya sneak past Mr. Kimball to escape past school grounds. 
## Script:
The camera slowly pans to two silhouettes creeping through school corridors. 
NAYA and YONA are seen sneaking side by side carefully walking step by step and whispering along the way. 
NAYA: I'm just saying-
YONA: Nayaaaaaaaaa. 
NAYA: I'm just saying if we get caught, I might be forced to revoke my role as the student council president, and if I revoke that role I might not get into my top school of choice, and if I don't get into my top school of choice. 
YONA grabs NAYA. NAYA emotes STRESSED
YONA: You're not going to have to do anything if you just keep quiet. Okay?
NAYA nods. 
Mr. KIMBALL is heard off-screen. 
MR. KIMBALL: Hello? Hello! Who's there?
YONA: Keep quiet. 
NAYA: We're screwed!!!!!!
MR. KIMBALL: Yona? Naya? What are you two doing out here past curfew?
YONA: We're just-
NAYA: Mr. Kimball, I can assure you we weren't thinking of sneaking out. And if it wasn't me who suggested this, I would never put my reputation as class ambassador on the line. 
YONA: We were just heading back to our dorms. 
MR. KIMBALL: You know if I reported the two of you to Headmaster Countessa, you guys would be in some serious trouble. 
NAYA and YONA gulp. 
MR. KIMBALL smiles.
MR. KIMBALL: But of course! I've had my hay days, you know when I was your age I used to do the most incredulous things! You're not going to believe this but once, I collected everyone's old soda cans and string them together, and-
YONA raises her hand and descends rays of baby blue light. 
MR. KIMBALL drops instantaneously. 
NAYA: Oh my god. Have you always been able to do that?
YONA nods and shrugs. 
YONA: I don't know! But it did look kinda cool. Now come on, we don't have much time. 
YONA and NAYA trail blaze into the night. 

## Name: 
What's Beyond 
## Description:
RHYDEN and YONA share a moment before being interrupted by LINUS, and a shadow figure appears, setting them off into battle. 
## Script:
The camera slowly pans down to RHYDEN and YONA who take refuge on a tiny hill off the roads. The hill resembles that of a meadow, filled with an abundance of greenery. 
RHYDEN passes YONA a handful of hydra-packs. 
RHYDEN: Here. Chew. 
YONA: Baby food? No thank you. 
RHYDEN: It wasn't a question. 
YONA looks at the tiny packs of liquid, she takes a few and hesitantly chews. 
YONA: These taste disgusting. 
RHYDEN: They're not meant to taste good, they're meant to get us to the end of the road. 
YONA: Whatever. 
YONA and RHYDEN chew together. 
RHYDEN: You ever think about what's out there? Beyond our town? Maybe even farther than that. 
YONA: All the time, sometimes I-nevermind. 
RHYDEN: What?
YONA: Sometimes I make up fictional places in my head. Palisades. Beaches. Secret societies living underground. And sometimes I dream that I'm there, that I'm the first one to discover these places, anywhere that isn't here…I don't know. It's stupid. 
RHYDEN: I don't think it's stupid….I 
YONA: Don't get ahead of yourself. 
LINUS is heard trailing through the leaves. 
LINUS: Hey guys! You left me behind! 
RHYDEN: He doesn't like to be alone in the dark. 
YONA: I can tell. 
LINUS joins RHYDEN and YONA 
LINUS: What are you guys doing out here?
YONA: Just taking a break. 
LINUS: Well uh, I hate to be a bummer but we should get moving…once the sun sets. It will be dark and boy do I hate being alone in the dark. 
RHYDEN: I'm sure we'll be fine. 
JUST THEN, a dark fog begins to fill the sky. A POWERFUL RED RAY zooms across the night sky. 
LINUS: GUYS! What was that?
YONA: I guess we're going to have to find out! 
YONA and RHYDEN trail off together. YONA activates a light blue glow from her fingertips. RHYDEN unsheathes his SOOTHSAYER. 
LINUS: HEY GUYS! GUYS! I'm serious! Wait for me. 
LINUS emotes STRESS
LINUS runs off. 

## Name:
You've Got a Friend in Me. 
## Description: 
Linus and Rhyden decide to part ways. Just as Linus is about to leave, Rhyden falls into trouble forcing Linus to aid him. 
## Script 
A wide shot of the street. RHYDEN and LINUS walk together with an audible tension that is felt through the heaviness of their feet brushing against pavement. 
RHYDEN: Linus, you're falling too far behind me. 
LINUS: I'm tired. 
RHYDEN: So am I, but we have no choice but to keep moving. 
LINUS: Maybe I don't want to go?
RHYDEN turns and faces LINUS, LINUS shoots smoke from his ears. 
LINUS: All I've been doing is listening to you and what YOU want to do. What about me? Maybe I don't get it if we get to the end of the road or fight the monster. It doesn't matter anyways. You'll be the hero and I'll just be your crummy sidekick. 
RHYDEN: Fine if you don't want to come with me, you don't have to. Nobody's yanking your tail. 
LINUS: FINE! 
RHYDEN: Fine-
LINUS: Fine! I said fine last! Fine! Fine! Fine! 
LINUS stomps his way out of RYDEN'S sight. 
LINUS turns to see RHYDEN stumble upon NOIR. 
NOIR looms over RHYDEN with a sudden force. 
NOIR: Don't be so afraid! Look into my eyes!
A once hearty RHYDEN begins to feel sleep upon first glance of NOIR. His legs begin to shake as if he might faint. 
LINUS: RHYDEN! Don't look at him! 
RHYDEN: I'm-beginning-to-feel-very-sleepy-
LINUS lunges over NOIR in a fit of bravery, snatching him from NOIR'S grasp. 
LINUS: HEY WATCH OUT!!! 
LINUS and RHYDEN are joined together. NOIR disappears within the shadows of the street lights. 
RHYDEN: I-almost-
LINUS: Next time, don't be such a jerk or else I might not save you. 
RHYDEN: Thank you. 
LINUS pulls RHYDEN up. 
LINUS: Come on, let's keep going. 
LINUS and RHYDEN walk along again together. 
RHYDEN: I don't know man, it might be me who is YOUR crummy sidekick. 
LINUS: Yeah-yeah-yeah… 

## Name: 
VAPE POWERS 
## Description: 
YONA, MARIELLA, and MAY ditch class to try a smuggled ICE VAPE for the first time before they are caught by COUNTESSA (who lectures them back to class. YONA gets strange powers from the vape. 
## Script:
The audible giggles of girls are heard as the camera tilts to three girls: MARIELLA, YONA, and MAY cramped together in a single restroom stall. 
MARIELLA holds up the ICE VAPE in her palms. 
MARIELLA: I can't do it. 
YONA: Come on, stop being such a baby. 
MAY: I mean she's valid, if Countessa catches us we're toast. 
YONA: Way to kill the vibe. 
YONA grabs the ice vape. 
YONA: Fine, I'll do it. 
YONA takes a stealthy puff. 
MARIELLA: What does it taste like?
YONA: Like a Slurpee. May, you want some?
MAY: Would never dream of it. 
MARIELLA: Okayyyyy maybe I don't want to try it. 
YONA exhales and large ice cicles cascade to the ceiling. 
A door swings open, revealing COUNTESSA. 
COUNTESSA: LADIES! 
MAY and MARIELLA stand up straight. 
COUNTESSA: I smell something…Something very particular…..Something like disobedience. 
COUNTESSA stares at YONA waiting for a reply. 
YONA shrugs. 
COUNTESSA: No loitering in the bathrooms! Get to class, it would be a real pity to suspend you all only weeks before the winter ball. 
MARIELLA and MAY quickly nod and rush off. 
COUNTESSA continues to stare at YONA. 
COUNTESSA: Do you know why they put me in charge of Brimstone Academy?
YONA shakes her head. 
COUNTESSA: Because a very long time ago there was a world without order, and where there are no rules, there is danger, chaos, and the most horrific, anarchy. And now we have order and compliance. All is well Safe and sound. So if I sense that someone is lingering around these halls wanting to disrupt the order we have worked so hard to build-
YONA: I get it. 
COUNTESSA: Good. 
And just like that COUNTESSA disappears just as flawlessly as she arrived. 
YONA feels a deep freeze. 
YONA: Woah. 
She looks at her fingers and sees a FAINT BLUE LIGHT shooting out of her palms. 

## Name: 
WARBABY
## Description: 
RHYDEN and LINUS make their way down the street before being interrupted by an unlikely competitor. 
## Script:
RHYDEN beelines down the street. Hanging behind him is LINUS who struggles to keep up with RHYDEN'S pace. 
RHYDEN: Dude, can you take a hint?
LINUS: Okay just like hear me out, I'm only five feet tall which means I'm pretty stealthy. This means that if we needed to fight, you can be the cool dude and do all the cool dude tricks while I sneak under them and get their ankles. 
RHYDEN: I appreciate the offer-
LINUS: Also, I'm great at making conversation. My mom tells me I am the life of a party on road trips. Or maybe she said she wished she was at a party instead of-
RHYDEN: I appreciate the offer, Lionel. 
LINUS: Linus. 
RHYDEN: Linus, but I ride solo. Capeesh?
Just then… a shadow emerges from the street corner. The silhouette of a AKACHAN emerges triumphantly. 
LINUS: Oh my god, what a cute-
AKACHAN makes a swift round kick to LINUS' face. LINUS drops in an instant. 
RHYDEN: Did that baby just-
AKACHAN: Akachan! Akachan! Akachan! Those who do not fear me will feel my fury! 
RHYDEN: Well, I guess it's time I take up babysitting. 
RHYDEN balls his fists with a vengeance as he faces parallel to AKACHAN who begins to brace himself. 

## Name: 
IF IT WASN'T FOR YOU MEDDLING KIDS
## Description: 
Countessa finds an unconscious Mr. Kimball and two missing students from campus. 
## Script:
MR. KIMBALL lies sullen and unconscious. COUNTESSA vigorously begins to shake MR. KIMBALL. 
COUNTESSA: Mr. Kimball! 
MR. KIMBALL begins to deliriously ramble. 
MR. KIMBALL: Oh my god and the karaoke bars! You two were truly missing out on the beauty of holding a microphone and singing in front of strangers! 
COUNTESSA emotes confusion. 
COUNTESSA: Mr. Kimball?
MR. KIMBALL begins to sing. It isn't fairly good. 
MR. KIMBALL: Do you like Pina Coladas? Getting caught in the rain. If you like STAYING UP TILL MIDNIGHT-
COUNTESSA begins to shake MR. KIMBALL vigorously. MR. KIMBALL begins to awake. 
MR. KIMBALL: Oh! Oh my god, where am I? 
COUNTESSA: You were supposed to be guarding the gate, which I now see you have failed to do! 
MR. KIMBALL: Well, Naya and Yona were just here before I-
COUNTESSA: Yona!? She has gotten to be a real pain in my-
MR. KIMBALL: And I was telling them a story, what I thought was a good story, before I saw the ceiling and then my knee felt weak. Do your knees ever feel-
COUNTESSA shoots daggers at MR. KIMBALL. 
MR. KIMBALL: Never mind. 
COUNTESSA: Does that mean the girls escaped?
MR. KIMBALL gulps. 
COUNTESSA: I'm sending the robo dogs. 
MR. KIMBALL: Robo-dogs?
COUNTESSA: In all of my twenty years here as the headmaster, no girl has ever ventured beyond campus grounds. And I don't intend to break that streak today. 

## Name: 
KNOWLEDGE IS POWER 
## Description: 
Zeke visits Mr. Owl to seek answers about his ancestors. 
## Script:
The camera slowly pans to MR. OWL who is deep in a book that lies before him. In the background, we can see a variety of potions and elixir bubbles.
MR. OWL: We close in about thirty minutes so whatever you would like to find makes it snappy! 
ZEKE: I'm sure you can make more time for your favorite customer! 
MR. OWL: Oh! Zeke! You should have told me you'd be stopping by! I still have to grab a few comics you have on hold but-
ZEKE points to a dusty book behind the circulation desk, the DIDACT. 
ZEKE: I'm actually here for that one. 
MR. OWL: Oh! That dusty thing! I highly doubt you'd understand the language it is written in. 
ZEKE: I'm pretty good at reading Latin. 
MR. OWL: Well, I'm afraid the book isn't able to be checked out. 
ZEKE: Mr. Owl. I'm having dreams. Weird dreams, dreams of maybe my great-grandfather. I think he's trying to tell me something. 
MR. OWL: The city's first architect. The one who built the very walls we know so little about. 
ZEKE: And I think I may find the truth in that book. 
MR. OWL: I'm afraid the book only opens when it is unlocked. And the key-
ZEKE: The key?
MR. OWL: But I digress, the key has disappeared. Rumored to have been buried somewhere in town. Quite the tragedy. 
ZEKE: I'll see you later Mr. Owl. 
ZEKE dives out of the shop. 
MR.OWL: Oh, to be young….

## Name: 
TWO SHIPS PASSING THROUGH THE NIGHT
## Description: 
As NESS and YONA make their way through the street, they get lost, and bump into RHYDEN and LINUS. 
## Script:
NESS holds out her OPAL COMPASS. YONA stares at her hands. The street begins to feel ominous. The lights flicker and fog fills the now desolate block. 
NESS: I can't seem to find a signal. 
YONA: I'm sure it's fine. 
NESS: Actually, it's not, it's not fine. If we don't make headway by nighttime, anything could happen to us. 
YONA: The town seems pretty safe-
NESS: The town is safe DURING the day! But once the sun sets, the town changes. Which is why we shouldn't have ventured out past campus grounds. Which is why we're gonna be burned at the stake once Headmaster Countessa finds out what you did to Mr. Kimball. 
YONA: Okay well, if I'm such a bad person, then go. Go back to campus, no one is holding you hostage. 
NESS fearfully stands. 
YONA: Exactly. 
NESS: Wait, I hear something!
LINUS' whistle rings through the streets as he and RHYDEN emerge. 
YONA: Great, more company. 
LINUS: Woah! Are you two from the academy?
YONA: What's it to you?
RHYDEN: I'm Rhyden. 
YONA: I didn't ask. 
LINUS: WOAH! BURN! 
NESS: Do you guys happen to know what way is north?
RHYDEN: Where are you two going?
YONA: None of your business. 
RHYDEN points SOUTH
RHYDEN: Okay well, north is that way. 
NESS: Thank you! 
YONA: He's lying. He's lying because he's also making his way down the street. 
RHYDEN: What's it to you?
YONA and RHYDEN face off. 
YONA: Well, maybe we should talk about it. 
A BRIGHT BLUE fire emits from YONA'S hands, this time stopping at her wrist. 
YONA: Care to have some friendly fire?
RHYDEN grins. He sheds his broadsword. 
RHYDEN: Maybe if you win, I might actually help you. 

## Name:
SIR LANCELOT 
## Description: 
Wyatt faces off against Lance. Lilith is impressed with Wyatt's combat skills. 
## Script:
Lilith and Wyatt continue down a now illuminated path. 
LILITH: We could play a game. 
WYATT: I hate games. 
LILITH: You hate a lot of things. 
WYATT: I never claimed to like them. 
LILITH: ANYWAYS, I spy with my little eye… something…. 
LILITH searches around a desolate road and an empty sky. 
LILITH: I spy….. 
JUST THEN, a shadow emerges closer and closer.
LILITH: Uh-oh. 
LANCE approaches LILITH and WYATT. He has large broad shoulders, a body full of armor, and a metal broadsword that drags behind me. 
LANCELOT: Name your business. 
WYATT: Excuse me?
LANCE: Who are you and what are your whereabouts? 
LILITH: Our whereabouts. 
LANCE: Whose side do you fight for?
LILITH: There's a side?
LANCE: My lady, there is always a side. 
WYATT: Or else what?
LANCE: Or else I have no choice but to disarm. 
WYATT smiles unsheathing his broadsword. LILITH'S emotes fear. 
WYATT: Disarm away! 

## Name: 
An unlikely friend. 
## Description: 
After Wyatt beats Lance in battle, Lance pledges his allegiance and assistance to him and Lilith. 
## Script:
WYATT breathes in his success. He hovers a broadsword over Lancelot's neck. Lancelot emotes fear. 
LANCE: I'm afraid I misjudged your skill in battle. 
WYATT emotes BRAVADO. 
WYATT: It is a mistake that many seem to make. 
LILITH: Happy that you two kissed and made up, now could you tell us how to get to the end of the street?
LANCE emotes LAUGHTER. 
LANCE: The end? Now that's funny. 
LILITH: We're serious. 
LANCE: The end doesn't exist, unless perhaps. 
WYATT: Perhaps?
LANCE: Perhaps I will come with you. I can help you fight off any foes. I am indeed a loyal night. 
WYATT looks at LILITH. 
LILITH looks at WYATT. 
The two emote SKEPTICAL. 
LANCE: Please? Pretty pretty pretty please? 
WYATT: I guess it would be nice to have someone join us, right Lilith?
LANCE: Then it is settled! I will join the two of you and fight loyally for your favor. 
LANCE begins to walk ahead of LILITH and WYATT. 
LILITH leans into WYATT. 
LILITH: I don't have a good feeling about this Wyatt. 
LILITH and WYATT cautiously move forward. 

## Name: 
My daily horoscope
## Description: 
Desperate for answers, Zeke gets his fortune read by DREAMER. 
## Script:
ZEKE and DREAMER are tucked together in the world's tiniest hut. 
The ceiling of the hut is filled with glow and dark stars that look as if they are rotating in space. 
ZEKE: I've never done this before. 
DREAMER sits across from ZEKE who wields a HOLOGRAPHIC DECK. 
DREAMER: Seldom people do. 
DREAM continues to shuffle the cards. 
DREAMER: Is there anything in particular that you wish to learn?
ZEKE: I want to know more about my family. The people before me who built this city. 
DREAMER: The cards are speaking to me. It seems like they want to know more about you too. 
DREAMER shuffles the cards faster. She lays a card on the table. 
DREAMER: The fool. You must do the opposite of what you think is best to find the answers you seek.
ZEKE: Okay?
DREAMER: Look in the places you would normally disregard. Ask the people you would never ask. Find the places you wouldn't dare look. That is how you will find the answers you seek. 
DREAMER lays another card on the table. 
ZEKE: Is that death?
THE DREAMER closes his eyes and nods. 
DREAMER: I sense the great death of a world before. A death your ancestors are very familiar with. A great death. An end to a civilization or a society. A society filled with secrets. 
ZEKE: Secrets. What secrets? 
DREAMER lays a final card on the table. 
DREAMER: Justice. All the answers you seek you will find. But you must sacrifice something in return. 
ZEKE: What do I sacrifice? 
DREAMER: It is hard to say… I'm sensing that you must hurry. Find the key and everything should be answered. 
ZEKE: The key? How did you know about the key?
DREAMER: I am all-knowing!... Now go! And hurry! 

## Name: 
TIS BUT A STICK THAT IS THINE ENEMY 
## Description: 
Kiria proves to her friends Wiley and Muna the power of the MAGIC STICK. 
## Script:
KIRIA, WILEY, AND MUNA gather around a circle in the courtyard. They all seem to be looking down at one thing, a lone stick in KIRIA'S hands. 
WILEY: Make it work than genius.
KIRIA: I am and once I do, I'm telling it to zap you first. 
MUNA: Guys stop, that isn't funny! 
KIRIA: Muna believes me. 
KIRIA closes her eyes and begins to focus on the stick. 
WILEY: Muna believes that one day it will hail poisonous vipers from the sky that will eat us all. 
MUNA: It's good to be cautious. 
WILEY: Paranoia and caution are two different things. 
The MAGIC STICK begins to GLOW A FEVERISH RED. 
KIRIA: Do you guys see that? 
The MAGIC STICK returns to normal. 
WILEY: I see that it's a stick. A stick that is currently being a stick, nothing more. And nothing less. Now come on, I'll race to combat class. 
WILEY runs off. 
MUNA: If I run too fast I could trip and fall! 
MUNA trails behind. 
KIRIA begrudgingly looks at the stick. 
KIRIA: Why can't you ever work in front of my friends?
KIRIA focuses on the stick. It miraculously begins to GLOW AGAIN. 
KIRIA holds the stick in her hand, she feels a POWERFUL FORCE run through her. 

## Name: 
NO NEW FRIENDS
## Description: 
As WYATT, LANCE, and LILITH reach the end of the road, LANCE betrays WYATT and LILITH before being met with his demise. 
## Script:
Dusk fills the skies as WYATT, LANCE, and LILITH halt their steps. 
WYATT: Is this really it?
The three look down to find the pavement of the street has ended. 
LILITH: I guess it is. 
WYATT: The end of an infinite road.
The three look out into a blank space. A kind of galaxy lingers beyond the street. With clouds and constellations that rotate into orbit. 
LILITH: And there is still nothing. 
LANCE: Before I dispose of you, I must thank you. 
LANCE withdraws his BROADSWORD. 
LANCE: I would be nothing without the kindness of strangers. 
LANCE crosses towards WYATT and LILITH. 
He begins to press his blade into Lilith's neck. 
WYATT: Leave her alone! 
LANCE: Or else what?
LILITH tries to ignite her powers, but nothing seems to happen. 
LANCE: Your powers are no more. 
LANCE shoots a faint PURPLE GLOW from his fingers. 
LANCE: It seems I have much more than my sword. 
LILITH: You stole my powers! 
LANCE: You made it too easy. 
WYATT takes out his saber. 
WYATT: I don't need powers to defeat you. 
LANCE emotes CHEERFUL
LANCE: Come one! Come all! 
LANCE holds his BROADSWORD in position. 
LANCE: I love a good dance! 

## Name:
GHOST GRAHAMS
## Description:
LADY LADY offers JAQUES ghost Grahams. JAQUES finds solace in being invisible. 
## Script:
JAQUES slowly crosses towards a strangely illuminated tent filled with cakes, cupcakes, cookies, and candies. 
LADY LADY: Step right up against your will! Step right up and get a thrill! I’ve got plenty! I’ve got treats! I got GHOST GRAHAMS perfect to eat! 
JAQUES: Ghost Grahams?
LADY LADY: My name is Lady, I don’t bite. I love treats and delicious pies. Every day there’s something to eat. Today there’s GHOST GRAHAMS, a sight to see! 
JAQUES emotes HUNGER. 
He begins to point at the tray of powdered sugar puffs. 
JAQUES: Can I have some?
LADY LADY: Only the bravest will take a bite. For these Grahams have a powerful might. On consumption, you will become just as you look like no one. 
JAQUES: No one?
LADY LADY: There you are plain in sight and there you are not at the speed of light! I make treats, and cookies galore! You will disappear, not forever, but for sure! 
JAQUES: These cookies make you disappear!?
LADY LADY: They are puffs darling! Not cookies! Here you are, come and chew, for just a small fee, of a coin or two. 
JAQUES emotes FEAR
JAQUES: But what if I am invisible forever?
LADY LADY emotes SKEPTICAL 
LADY LADY: This is a small price we pay for the thrill…. Unless you are too afraid?
JAQUES: Pssssssssshhh! Me? Too afraid? I doubt it! 
JAQUES picks up a handful of GHOST GRAHAMS. He loudly chews. 
LADY LADY emotes WORRIED. 
LADY LADY: Dosages can be tricky. 
JAQUES emotes SCARED. 
JAQUES: Tricky?
LADY LADY: Take too much and you might feel icky. 
JAQUES: Oh god, I feel sick. 
And then miraculously, JAQUES begins to fade. 
JAQUES: Woah Cool! 
JAQUES begins to feel sick. 
JAQUES: Oh god, I think I might hurl.
LADY LADY emotes JOKE. 
LADY LADY: Imaginary hurl! 

## Name:
YOU GOT A GOOD AURA
## Description:
While on his journey in search of the key, ZEKE encounters a strange cloaked figure who gives him an item. 
## Script:
The camera slowly pans to a culdesac where two roads intersect. Rain falls hard on the sidewalk and droplets fall onto ZEKE who pants. 
ZEKE emotes EXHAUSTION. 
He pants rapidly as he continues down the road. 
JUST THEN,  a cloaked figure begins to creep behind him. 
ZEKE emotes FEAR. 
ZEKE: Who is there?
ZEKE turns around and sees no one. 
He turns back around and finds himself face-to-face with the figure. 
ZEKE: Hey! Who are you? 
BOOST: I am everyone and no one. I am the people before me and the people after me. 
ZEKE emotes SKEPTICAL. 
ZEKE: How poetic. 
BOOST: I know you are the son of the architects that built this very city. I know that you are in search of a key. A key that may give you all the answers that you crave. 
ZEKE: You do?
BOOST: I know you and yet I know nothing about you. 
ZEKE: You don’t make a lot of sense. 
BOOST: I am not meant to make a lot of sense. I am meant to be, and sometimes assist…. 
BOOST raises his black-gloved hand and opens it to find a SPARKLY IRIDESCENT SHARD. 
BOOST: Here you may find that along your journey people may trick you. Simply shine this shard in front of them. If the shard reflects green then their intentions are good, but if the shard reflects red, then you may not trust them. 
ZEKE: Why are you helping me?
BOOST: I am a part of a group, an anonymous group of protectors that watch this city. We maintain safety and the truth. It is not by a means of my own will to help you, but more an obligation to humanity. Now be safe, you never know what kinds of creatures could be lurking around the corner.
ZEKE retrieves the SPARKLY IRIDESCENT SHARD. 
He shines it in front of BOOST. A POWERFUL GREEN LIGHT emits from the crystal. 
ZEKE smiles and takes his eye off the shard as he continues to walk forward. 
The camera pans on the shard as it transforms into a MENACING RED. 

## Name:
Cafeteria Blues
## Description:
Leo and Eli sit and eat lunch.
## Script:
A FUTURISTIC SILVER AND BLUE CAFETERIA THAT LOOKS LIKE IT’S FROM THE 90s
Leo, a lanky awkward 15 year old boy, sits at the table with his best friend and only friend. Eli, a 14 year old short and mischievous boy sits across from him. They eat colorful meatloaf as they talk.
Eli: God! This place stinks, I can’t believe Mr.Zuck told me I need to be five inches taller to join the Grapple Squad.
Leo: He told me I need to drink 10 protein shakes a day to join. Is that even safe?
Eli: At least you can get buff. I gotta stretch out my body till I break. Do you think Mary and Berry will build me robot legs?
Leo:No.
Eli: What? Why not?
Leo: Because they hate you.
Eli: I’m the nicest guy in school, how could they hate me.
Leo: In the third grade you tried to glue them together to be conjoined twins. And they cried.
Eli: Okay but how cool would’ve that been if it worked?
Leo: I hate you.
Eli:You love me.
Leo: I endure you.
Eli: Aw. I endure you too.
Leo: Shut up. Can we get back to what's important! How are we going to make the Grapple Squad? All the best fighters join! And I can’t let my dad down, he's the champion of the most-
Eli:-most knocks out of Musk High. I know. Trust me I know. We can figure it out, I mean how hard is it to become fit? Like just eat some ham and pick up a heavy rock. And boom. I’m the strongest and tallest guy in the school.
Leo: I don’t think ham is the answer. 
Eli: Well what do you suggest?
Leo: I’ll tell you later, in private.
Eli: Okay, weirdo.

## Name: 
The Laboratory
## Description: 
Mary is scrambling to fix their robot dog. Berry sits and doodles.
## Script:
A PINK HUGE LABORATORY IT IS FULL OF WEAPONS, TEST TUBES AND A WARNING SIGN TO AVOID LASERS.
Mary is a 15 year old girl, who is the oldest in a set of twins. She is very smart and usually in charge, she has long red hair. Berry is a 15 year old girl, who is the youngest in the set of twins. She doesn’t speak much and usually is daydreaming.She has short spiky red hair.
Mary: Ugh! I can’t believe this dog keeps peeing everywhere. Why did you even program him to pee?
Berry: I don’t know.
Mary: Well great, just great. We have a peeing robot dog and that’s all. We can’t even take him to class anymore without pee pads. It’s embarrassing Berry. We’re supposed to be the smartest kids in school and all we have to show for it is this. I mean look at this.
Berry: I think he’s cool.
Mary:Cool? COOL? Cool would be his laser eyes worked on command. Cool would be having him run so fast he catches a ball mid air a mile away. Cool would be if he just didn’t pee on people. Gosh I wish you would just be, I don’t just be-
Berry: -Like you? 
Mary: I mean yes.
Berry: Wow. You know at least Pickles doesn’t hurt my feelings.
Mary: Pickles? Is Pickles the dog? Did you name OUR robot Pickles?
Berry: Yes.
Mary: HahaHAHAHAHHAH. Okay wow, I like that. Pickles. Mary, Berry and Pickles.
Berry: You do?
Mary: I oddly do. I’m sorry about being mean. I’m just afraid people won’t see how smart and skilled we are. I mean we have to be three times better than the boys just to be remotely seen. And I’m just tired.
Berry: It’s okay. I understand. I see you.
Mary: Thank you.

## Name:
Junkyard Battle
## Description:
Opal and Pepper the penguin search the junkyard.
## Script:
A HUGE BROWN AND SILVER JUNKYARD FILLED WITH OLD TECHNOLOGY 
Opal is a 17 year old girl, who has pink hair and only wears pink. She looks so sweet but she never loses a fight and she always smiles while doing it. Pepper is a penguin who knows how to talk, waddle and also wears a jetpack. Pepper and Opal are the perfect companions.
Opal:Wow how did you find this place, Pepper?
Pepper: It was the first thing I found when I got here. That's where I got this crazy thing.
Opal: You found your jetpack here? 
Pepper: Kinda. See kid. There’s so much stuff here, you can create anything you want. As long as you let yourself dream.
Opal: Hmmmm. Hmmm. I’m dreaming. I want, I want , I want a robotic yo-yo that’s covered in spikes. And it’s pink!
Pepper: Alright let's get to work!
Opal: Wait, did you hear that?
Pepper: Shhhh. That’s a junkyard orge. He doesn’t sound happy.
Opal: Are you ready?
Pepper: Yes. I got your back.
Opal:I know.

## Name:
Gym Class Battle Royal
## Description: 
Leo agrees to fight Chad and Eli knows he’s going to lose.
## Script:
A WHITE GYMANISM FILLED WITH FIRE HOOPS, SWORDS AND A ROBOT YOU CAN PRACTICE FIGHTING.
Chad, a 25 year old super senior with blonde thinning hair, just knocked a classmate unconscious. And it is now looking for another victim. Leo accepts the challenge while Eli laughs at him.
Chad: Another loser down, who's up next! Come on, you guys are boring. Who wants to challenge me in the dome.
Leo: Uh, I, I do.
Chad: Who said that?
Leo: Me. Over here. Uh hi. I would like to try, please.
Chad: You think you have a chance shrimp boy? Fine, at least I can film it and upload it to my tiktok. Almost at 2 million followers.
Leo: Ha. Sure. Uh. Could I have a second to get ready?
Chad: Take all the time you need sweetheart.
Leo: Uh thanks?
Eli: Dude, what are you doing? Are you really trying to die before you kiss a girl?
Leo: What?! No, shut up. Remember when I told you how we could train, to get better. To be on the Grapple Squad!
Eli: I guess?
Leo: Okay. Well look at this!
Eli: Ewww what is that, did you pee in a bottle?
Leo: NO! It’s a drink that's supposed to make me strong, like really really strong.
Eli: Huh?
Leo: Okay so I found this in the janitor closet, it was in the ceiling. The box said: take when you feel weak sooo!
Eli: So what?
Leo: I’m going to drink this and get yolked.
Eli: You’re going to die.
Chad: Are you almost ready? I gotta text Stacy soon before she dumps me again.
Leo: Coming! Okay, look. Trust me.
Eli: Alright.

## Name:
Girls Bathroom Brawl
## Description: 
Ama is looking to confront Rose.
## Script:
A ROSE GOLD SPARKLING BATHROOM
Ama is a 16 year old girl who is the richest and most popular girl in school. She has perfectly placed brown hair, poreless skin and a only white smile. She is looking to fight Rose. Rose is a 15 year old girl, she is new and keeps to herself. She owns a flip phone, has short black bangs and big green eyes.  
Ama: SO look who actually showed up.
Rose: Hi.
Ama: I didn’t think you had it in you.
Rose: I didn’t think you knew where the bathroom was.
Ama: God, you are so annoying. I’m sick of it.
Rose: Oh yeah?
Ama: Yes. I just don't get you. Why come to this school if all you were going to do is complain and get in my way.
Rose: You think I chose to be here? I would rather eat my foot than see you.
Ama: I can make that happen.
Rose:Was that a threat?
Ama: Maybe. It wouldn’t be if you’d just leave my boyfriend alone.
Rose:For the last time, I don’t want your short boyfriend.
Ama: Just shut up and fight me.
Rose: Oh, you wanna fight? Okay. But no high tech gadgets your parents got you. Just an old fashion western bar fist fight.
Ama: I don’t need any gadgets to kick your butt.
Rose: Bring it baby.

## Name: 
Love in the Secret Treehouse
## Description:
Leo shows Berry the secret treehouse, even if no girls are allowed.
## Script:
A TREEHOUSE HIDDEN IN THE BIGGEST TREE IN TOWN.
Leo is excited to actually get to talk to Berry alone. And Berry is so nervous because she had a crush on him since first grade.
Leo: So uh, this is it. Do you like it?
Berry: Yeah.
Leo: Ignore the “No girls allowed” sign. Eli wrote that, I begged him not to. But uh yeah. Just like you’re welcome here.
Berry: Cool.
Leo: Yeah cool. Uh. Do you wanna watch tv or like to listen to some tunes or something?
Berry: Sure.
Leo: Sure? To which one?
Berry: Whichever you want.
Leo: But what do you want?
Berry: I, uh, I. I don’t think anyones ever asked me that before.
Leo: Really?
Berry: Yeah. I guess Mary usually just picks and I follow.
Leo: Do you ever get tired of following?
Berry: Sometimes. But that's all I know.
Leo: I understand. It’s hard to leave what’s normal for you, even if you deserve more.
Berry: Do you think I deserve more?
Leo: Yes.
Berry: Why did you take me here?
Leo: OH, I. I just thought you were cool?
Berry: Cool?
Leo: I mean yes but also I. Okay don’t hate me but I read one of your poems. It was an accident, promise. I found an old crumpled piece of paper by the trash can and I read it. And I, I can’t explain it. But it felt like me. And I didn’t know anyone could feel like me. 
Berry: How did you know I wrote it?
Leo: You just seem like the only person in town with a heart. Also in the corner it said B+L in a heart. So. I don’t know. 
Berry: I'm sorry.
Leo: Why are you sorry?
Berry: Because it’s silly to uh, like- I mean to think that you would want to hangout with me.
Leo: I want to hangout with you.
Berry: Really?
Leo: Really.
Betty: Can we listen to some tunes?
Leo: Whatever you want.

## Name:
Street Fight
## Description:
Opal and Pepper run into a mobster goblin who wants to fight
## Script:
A LONG MAIN STREET THAT LOOKS LIKE IT’s FROM THE 50’s
Opal and Pepper are strolling down the street, trying to reach the Milk Man to improve their health. A green gooey goblin named Gob comes out from an alley.
Opal: How much longer till we get there?
Pepper: I told you. We just need to pass the candy store and turn right.
Opal: I know, I’m just sooo thirsty. Need some milk now.
Pepper: Your pink popping strawberry milk?
Opal: Of course silly.
Gob: Where do you think you two are going?
Pepper: We just need some milk. We mean no trouble.
Gob: I don’t care about that, disgusting milk drinkers.
Opal: What did you say?
Gob: Milk is gross, sweetheart. 
Opal: Don’t call me that.
Gob: Oh yeah? What are you going to do? Yo-yo me to death.
Opal: There’s nothing I would want more.
Pepper: Ready?
Opal: Pinkopal shines!
Gob: What?
Opal: I may look cute, but I was trained to kill. My pink skirt is only here to distract you from the fact I will rip your head off. And I’ll make sure I’ll smile when I do it.
Gob: Can you just start instead of monoguling?
Opal: Oh. We started. 
Pepper has flown behind Gob with his jetpack, he proceeds to take the flame and burn the top of the goblins head.
Opal: Should’ve told you to duck. Hehe.
Opal starts swinging her yo-yo in a circle. It creates an electric pink lighting, and she throws it at the goblin.
Gob: Ow!!! You lil- you better run.
Gob pulls out a dagger and goes to the lunge at Opal. She dodges and takes out his knee. She steps on his throat. Gob is pinned down.
Opal: Now say you’re sorry.
Gob: Ugh aw I’m sorry okay.
Opal: Now to Pepper.
Gob: I’m aw gosh sorry Pepper.
Pepper: Now get outta here, drink some calcium jerk.

## Name:
Timmy’s First Adventure
## Description:
Three boys go into a cave but only two return.
## Script:
A DEEP DARK CAVE WITH THE ONLY LIGHT SOURCE BEING THE SUN
Three young boys travel at night to the haunted cave. Jack is the oldest of the group of friends, he’s 16 and the leader of the group. Conrad is the second oldest in the group, he’s 15 and the smartest one. Timmy is the youngest, he is only 13 and just wants to fit in.
Jack: I heard this place is haunted.
Conrad: Shut up, that’s not true.
Jack: Yep. My big brother told me a witch lives here and captures children to practice her spells on.
Conrad:You’re full of it.
Jack: Nope.
Timmy: Wait, really? You didn’t tell me that. I want to go home.
Jack: I didn’t tell you because I knew you’d be a chicken.
Conrad: It’s okay, it’s just a cave. I got you.
Timmy: Okay.
Jack: Okay, okay, perfect. This is the right spot.
Conrad: How do you know?
Jack: My brother said to look for the rock that looks like a burger. See!
Conrad: I guess.
Timmy: Can we go now?
Jack: Not until we say the witch chant.
Conrad: What?
Jack: Yeah we turn off the lights and say her name three times. She’s supposed to show up in a smoke of red.
Timmy: I really don’t want to.
Jack: You want us to tell everyone at school you’re a baby? That’s what I thought. Okay in a circle lights off.
Conrad: What name are we even saying?
Jack: Mitsy Willow Fire.
Conrad: Oh my god, you can’t be serious.
Jack: I am! Come on.
Conrad: Alright.
Timmy: Okay.
The three boys sit in the dark of the cave and chant the name three times. Nothing happens.
Conrad: This is so stupid.
Jack: Just wait. Okay?
A smell of rotten eggs fills the cave and a red smoke seeps out. 
Timmy: What is that?
Jack: Oh my god! She’s here! She’s coming for you Timmy!
Timmy: No please, please stop.
Jack Flashes the light on his face and laughs. He’s hold a stink bomb. 
Conrad: You’re the worst.
Jack: It was funny!! You almost peed your pants.
Conrad: I did not! Let's just go home okay? Wait. Where’s Timmy?
Jack: What do you mean he’s right- uh here.
Conrad: Very funny, where’s Timmy!
Jack: I promise. I’m not joking. He’s gone?
Conrad: What? Timmy? TIMMY!!! HELLO TIMMY!! 
Jack: We need to leave now.
Conrad: Just leave him?
Jack: We’ll come back with my brothers, okay? But we need to go now.
Conrad: Fine! We’re coming back, Timmy, promise.

## Name:
Sleepover 
## Description:
Carly and Olivia spend the night planning out their fighting personas.
## Script:
PURPLE AND GREEN TEENGIRL’S BEDROOM
The two freshman girls, aged 14, lay on the floor looking at their phones. Carly has long silver hair and blue eyes. Olivia has a black mullet and freckles. They have been friends since kindergarten. 
Carly: Oh! Look at this outfit. I would look so cool in a blue jumpsuit.
Olivia: Omg! Yes, yes. So icey.
Carly: Did you find anything?
Olivia: I found these green leather pants and black shirt. It might look cool?
Carly: You would look amazing!
Olivia: I can’t believe we’re in highschool. Like soon will be ready to join the other kids in fighting.
Carly: I know! It’s kinda scary but like so cool. We are going to make up such a good team!
Olivia: What kinda weapon do you think you'll want?
Carly: I was looking at these nunchucks that are made of ice! To go with the whole blue theme thing.
Olivia: I love that. I found these rollerblades that have knives sticking out of them. We are going to be so cool.
Carly: So cool!
Olivia: I have a silly idea!
Carly: What?
Olivia: Should we practice our battle monologues? You know, just to make sure we look scary when we enter a fight!
Carly: That’s a great idea! I’ll go first! Ready? Okay. “Stop right there goblin man. I’m the glacier girl and I’m about to freeze your life! With these nunchucks I’ll be making you into a snow cone. Now get ready because they call me global warming.” 
Olivia: Global Warming??? 
Carly: Like temperature changing, without control. 
Olivia: Isn’t it getting hotter?
Carly: Whatever. Your turn!
Olivia: Okay! “Is this a roller rink because you’re about to get shredded by me, Blades! I’m going to use my knives to uh cut your ankles, you little goblins. And then I’ll skate all over your graves. So uh watch out!”
Carly: The goblins' ankles??
Olivia: We really need to work on thoses.
Carly: Yeah, I’m happy you’re with me to help!
Olivia: Bonk!

## Name:
Gym Class Battle Royal The Sequel
## Description:
Leo is about to drink a green goo that will make him win the fight.
## Script:
A WHITE GYMANISM 
Leo goes behind the bleachers and drinks the mysterious goo. Chad and Eli wait for his return.
Chad: Can you hurry up, I need to warm up these fists on your face.
Leo: Yeah, ugh, gross, coming!
Eli: Hurry dude.
Leo: Just one more second- I- ugh. Whao whao whao.
Leo grows ten inches taller. His arms and legs inflate into huge muscle balloons. He’s yoked up and ready to fight.
Leo: Let’s goooooo!!!
Chad: What the- hey wait how did you get so big?
Leo: What are you scared you’ll lose?
Chad: Yes. I mean no. No. I can beat you up even as a freaky monster man.
Eli: Let’s go monster man, kick his butt.
Leo: Whenever you’re ready.
Chad goes to hit Leo, Leo grabs his hand with his huge fist.
Chad: Uh, oh.
Leo picks up Chad and starts spinning him around the room
Eli: You’re going to launch him!
Chad: I’m going to be sick!
Leo lets go of Chad as he comically flies through the air and out the window. You hear his body hit a tree. 
Leo: Oh, oh no. Do you think he’s okay?
Eli: Who cares dude! You're a giant. I can’t believe you beat Chad. That was incredible.
Leo: Really?
Eli: Yeah, wow. I love my new monster best friend.
Leo: It only lasts 30 minutes then I’m back to my old lanky self.
Chad: Please help.
Leo: We should go help him.
Eli: I guess.

## Name:
Detention
## Description:
Ama and Rose end up in the principal's office after their fight.
## Script:
A BROWN RUSTIC HISTORICAL OFFICE 
Ama and Rose sit waiting for the Principal to arrive. The principal is Mr.Doge who is the scariest man in school. He looks about a thousand year old robot and mummy had a baby.
Ama: I can’t believe you got me in trouble.
Rose: Me? You started the fight. 
Ama: Whatever.
Rose: I just don’t get you. Why don’t you like me?
Ama: Because you just, you think you’re so cool. And we’re all just techie richie losers.
Rose: I mean? I’m just kidding. It’s not that I think I’m cooler. I just, really don’t like this whole technology world.
Ama: Is that why you have a disnour phone?
Rose:Come on! It’s retro! Straight outta y2k. It’s cool. Admit it!
Ama: I guess, it’s kinda cool? 
Rose: See we can be friends.
Ama starts giggling, the door swings open. It’s Mr. Doge. He sits down.
Ama: I’m so sorry sir. I’m a good girl. You know that. I mean my dad owns half this school. And it wasn’t my fault she started it-
Rose: -You’re lying.She’s lying! Why would I even care enough to fight her?
Ama: Shut up!
Mr.Doge: Silence.
The two girls stop talking.
Mr.Doge: Now Ama, I’m deeply saddened by this. Luckily your father called to remind me of your honor student status and also to donate a million to the school. I’ll let you off with a warning.
Ama: Thank you Mr.Doge.
Mr.Doge: As for you Rose. You’ve only been at this school for two weeks and already starting trouble? I don’t like to see that. One week detention, you'll help the robot lunch lady make meatloaf.
Rose: What! But I didn’t even start the fight-
Mr.Doge: I can also expel you? No? Alright, good. Now both of you get out of my face.

## Name:
The Twins Fight
## Description:
Mary confronts Berry about being gone all night.
## Script:
THE TWINS BEDROOM ONE SIDE OF THE ROOM IS CLEAN AND PALE THE OTHER SIDE IS MESSY AND DARK
Berry sneaks through the window while Mary is asleep. But Mary isn’t asleep, she's been waiting. 
Mary: Where have you been?
Berry: Why are you up?
Mary: Answer my question.
Berry: I’ve just been out, walking.
Mary: Walking? In the rain?
Berry: Uh yes.
Mary: Why are you lying?
Berry: Just because you get so judgy sometimes.
Mary:Where were you?
Berry: I was, uh, I was with Leo.
Mary: Leo??? The tall kid who scribbles in textbooks and falls asleep in chemistry?
Berry: Yes.
Mary: Oh. Okay. Hm. I just don’t think you should be out so late, especially with him.
Berry: Well you don’t get to control my WHOLE life, okay?
Mary: I don’t do that.
Berry: You do! It’s always what you want and what you need. And you never never ask me. And you know who does, Leo. It feels like the first person who's seen me.
Mary: I see you. 
Berry: You only see yourself.
Mary: You sound crazy right now. Can we just go to sleep, we have a huge exam tomorrow.
Berry: Fine. But I’m going to sleep in the living room. 
Mary: Come on, you’re acting like a brat.
Berry: Goodnight.

## Name:
Meatloaf and Detention
## Description:
Rose is stuck in detention helping the Lunchlady make meatloaf
## Script: 
SILVER SHINY LUNCHROOM FILLED WITH BAGS OF MEAT
The Lunchlady is a robot that got stuck in the rain last fall and now only knows how to make meatloaf. They show Rose how to form the loaf.
Lunchlady: Now take the meat and form the loaf.
Rose: Form the loaf?
Lunchlady: Like this.
The robot takes her hands and smashes the meat into a perfect square.
Lunchlady: Ta-da.
Rose: Okay. Sure. So why do you only make meatloaf?
Lunchlady: Meatloaf is the only food. Kids need the meatloaf. I give them it.
Rose:Uh yeah that, that makes sense. Ugh gross. This sticks. I can’t believe I’m here and Ama. Ama just gets off scott free. It’s like not my fault her boyfriend is in love with me or something.
Lunchlady: In love?
Rose: I mean probably just wants to kiss me or something. I don’t know.
Lunchlady: What is love?
Rose: What do you mean?
Lunchlady: I don’t know that word, what is it?
Rose: Oh! I guess that makes sense. Love is, uh love is uh. Like a feeling, something you can’t control. It’s all you can think about or feel.
Lunchlady: What does it feel like?
Rose: Love feels like, love feels like uh. It feels warm. Like a hug or a sweater. Hm let me see uh, you know how the oven is hot?
Lunchlady: Yes.
Rose: That is warm. That is love. Image an oven inside of you.
Lunchlady: Warm. And oven in me.
Rose: Yeah.
Lunchlady: Do you think I will ever feel this love?
Rose: Um. Sure! It’s possible. 
Lunchlady: Love. Meatloaf. Love. 
Rose: Am I making these loafs right?
Lunchlady: No.

## Name:
Treasure Hunting
## Description:
Carly and Olivia found a treasure map
## Script: 
A BRIGHT FOREST FULL OF CHERRY BLOSSOMS
Carly leads the way, map in hand as Olivia follows behind. 
Carly: Oookay so the map says we just need to pass the biggest cherry blossom tree and then go left!
Olivia: The biggest? How could we tell!! They're all huge.
Carly: We’ll just know when we know, trust me.
Olivia: Alright. What do you think the treasure is?
Carly: I hope it’s something cute or shiny! Or like blue astero puffs.
Olivia: Astero puffs???
Carly: I’m hungry, clown.
Olivia: Well I want it to be a billion million dollars!! Or like a big green cowboy hat! That holds chips and salsa. Wait, I think I’m hungry too.
Carly: I told we should’ve gotten snacks. Treasure haunting works up an appetite.
Olivia: Look!
Olivia points to the biggest cherry tree blossoms in the world, it looks like it reaches the clouds. They start running and giggling.
Carly: We did it! We found it! We just have to go left.
Olivia: Left!
They take a left and see a glass gazebo. With a glass chest in the center of it.
Carly: It’s it’s it’s…
Olivia: Beautiful.
Carly: Open it!
Olivia: I’m scared. What if it’s a trick?
Carly: Omg, move. 
Carly opens the glass treasure chest. Inside lies a glass sword. She picks it up, it starts to glow. A light shoots of it into Carly, she feels powerful and cold.
Olivia: Okay that was the coolest thing I have ever seen. 

## Name:
THE FINAL COUNTDOWN
## Description:
Right amid the battle, RHYDEN saves YONA, but YONA does not seem to recover. 
## Script:
YONA, RHYDEN, and LINUS gather around a road that has been broken. Cracks seep through the pavement. NOIR appears in front of them SENDING A DARK GUST OF BLACK WIND that pierces through YONA’S chest. 
YONA emotes EXAUSTION.
YONA tries to lift her arm but a blue light flickers underneath her fingertips. 
LINUS: She’s too tired! We’re running out of time. 
RHYDEN emotes FEAR. 
RHYDEN: What do we do? 
NOIR’s hand continues to pierce through YONA. 
RHYDEN:
I have to save her Linus! Just like you saved me. 
And at that moment RHYDEN makes a beeline to the GUST OF BLACK WIND. 
RHYDEN places himself in front of YONA and begins to absorb the power of THE BLACK WIND. 
YONA falls to the ground unconscious. 
LINUS emotes SCARED. 
LINUS: Yona! 
RHYDEN tries to cut the GUST OF WIND with his broadsword but it is no use. 
RHYDEN emotes EXAUSTION. 
LINUS 
Rhyden, he’s sucking the life out of you! 
NOIR: And soon I will be sucking the life out of you! 
LINUS makes a beeline for YONA. 
LINUS: Remember what I said about my height?
RHYDEN: What?
LINUS: What I said when we first met about you being the cool dude to do the cool things while I-
LINUS swipes his nunchucks across NOIRS’ ankles. NOIR trips and falls harshly. 
The GUST OF BLACK WIND ceases. 
RHYDEN slices through NOIRS’ chest with the blade of his broadsword. 
RHYDEN: Stop! Harassing! My! Friends! 
After the hit, NOIRS’ body transforms into a dark black glue melting into the cracks of the pavement. 
LINUS feels YONA’s wrist for a pulse. 
LINUS: She still has a pulse! 
RHYDEN throws YONA over his shoulders. 
RHYDEN: We have to find the nearest medic. 
RHYDEN and LINUS descend into the darkness of the night. 

## Name:
BOOGIE NIGHTS 
## Description:
Lorne and Zeke are bombarded by Scoot and forced to face off against him. 
## Script:
Steps reverberate against the pavement as Lorne and Zeke walk forward. ZEKE grasps the OPAL COMPASS in his palms. And LORNE holds a SILVER LAPTOP. 
ZEKE: Can you walk slower!?
LORNE: I’ve hiked four regions in two days… sorry if I walk too fast. 
ZEKE: What zone are you from again?
LORNE: Zone 10. 
ZEKE: Wow, isn’t that on the other side of the region?
LORNE: Geographically speaking, I guess so. In terms of actuality, it felt pretty easy. 
ZEKE: Why walk to Zone 1?
LORNE: I’m in search of something, answers to something. 
ZEKE: Something?
LORNE: You see I get these visions. Pictures in my brain, and if one of the visions I saw was the landscape, these very specific skyscrapers. 
ZEKE and LORNE overlook the city landscape beyond the street. In the far distance, we see a variety of metallic buildings overlapping each other. 
LORNE: Buildings similar to that of these. So I packed up a bag of the essentials, a nice sandwich, and my computer and hiked all the way here. 
ZEKE: Woah. 
Behind ZEKE and LORNE a taller figure emerges on rollerskates. 
SCOOT appears. 
SCOOT: Hey Jerks! What do you think you’re doing here? This is private property! 
LORNE: I highly doubt a public intersection is a private property. 
SCOOT: If you don’t get out of here me and my buddies might have to do something about it. 
LORNE: And what is that?
ZEKE: Well it’s an obvious euphemism forum, for a fight. 
LORNE unmasks his laptop. 
ZEKE unravels his bag of potions. 
LORNE: Well then I guess we have no choice. 
SCOOT does a clean figure eight around ZEKE and LORNE. 
SCOOT: Let’s boogie! 

## Name:
The Power of Good Juice
## Description:
RHYDEN heals NESS’ wounds with GOOD JUICE. NESS confides in RHYDEN before LINUS and YONA return. 
## Script:
RHYDEN and NESS sit side by side on the cold sidewalk. NESS's legs are covered with scratches and bruises as she shivers. RHYDEN wraps his jacket around her. 
NESS: It’s just you all have something. Yona has her powers. You have your sword. And Linus is-
RHYDEN: Well he’s Linus. 
NESS: Exactly. I have nothing. I don’t have powers. I’m not good at fighting. And I’m not tiny and agile and quite frankly sometimes annoying. 
RHYDEN: Glad to hear you think highly of Linus. 
NESS emotes EMBARRASSMENT. 
RHYDEN unveils a GREEN LIQUID in an OLD PLASTIC BOTTLE. 
RHYDEN: Here drink this, it will make you feel better. 
NESS: What is this?
RHYDEN: Good juice. It will heal your scratches.
NESS takes the bottle from RHYDEN and begins to drink. 
NESS: Thank you.
NESS emotes DISGUST. 
NESS: Ugh! This tastes disgusting. 
RHYDEN: But look what it can do… 
NESS looks down and see’s the bruises and scratches miraculously disappear. 
NESS: How do you know so much about all this stuff?
RHYDEN: My brothers were top of their class at the academy. My father used to be a commander. 
NESS: Woah. Honestly, I’m so jealous of you. 
RHYDEN: There’s nothing to be jealous about. 
NESS emotes FEAR. 
NESS: After that fight with the robo dogs, I don’t think I can do this anymore. If I ran away, would you say anything? 
RHYDEN shakes his head. 
NESS: Well, until we meet again. 
RHYDEN emotes BITTERSWEETNESS
RHYDEN: I’ll be looking forward to it. 
Ness takes one last look at Rhyden before disappearing into the city walls.
