## Name:
Pistol
## Description:
Anime-style pistol with Kanji markings on it. It is early-game starting gear and doesn't do much damage, but it is stealthy and can probably take down a small animal.
## Image:
![anime pistol with kanji on it]()
## Stats:
ATK 15, DEF 5, VIT 0, SPR 0, DEX 50, LCK 1
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 5
## Price:
500

## Name:
Basiheart
## Description:
Mechanical heart that seems to be still beating. It is purple/black in color and has a large port on the back, presumably for attaching it to something. It is a quest item for a quest that has not been implemented yet.
## Image:
![purple black alien heart]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 0, BLACK 0, SILVER 0
## Price:
0

## Name:
Target Dummy
## Description:
Humanoid target dummy with no arms or legs. It is made of plastic and jumps when you hit it. It's kind of creepy, but also kind of cute. Players use it for target practice when there is are no other players or NPCs around.
## Image:
![humanoid target practice dummy]()
## Stats:
ATK 0, DEF 20, VIT 0, SPR 20, DEX 0, LCK 0
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 0, BLACK 0
## Price:
50

## Name:
Helm
## Description:
Steel helm. It offers good protection for the head, but it is quite heavy and will slow you down. It looks like it can be upgraded and enchanted with a appropriate ingredients. Take it to an NPC specializing in tech or magic upgrades to customize it.
## Image:
![steel helmet]()
## Stats:
ATK 0, DEF 20, VIT 0, SPR 5, DEX -5, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 10, BLACK 10
## Price:
100

## Name:
Rocket Launcher
## Description:
Military-style shoulder-mounted rocket launcher. It is very powerful, but is also very loud and will attract attention and hit you with splash damage if you're not careful. Can be used to rocket jump at the cost of HP.
## Image:
![video game rocket launcher]()
## Stats:
ATK 90, DEF -10, VIT 0, SPR 0, DEX -30, LCK 0
## Decomposition:
RED 30, GREEN 0, BLUE 0, WHITE 0, BLACK 20
## Price:
800

## Name:
Torch
## Description:
Wooden torch with a cloth wick. It is good for lighting your way in dark places, but if you can see the monsters, that means they can see you too. Careful not to start a fire.
## Image:
![video game torch]()
## Stats:
ATK 0, DEF 0, VIT 5, SPR 5, DEX -1, LCK 5
## Decomposition:
RED 10, GREEN 10, BLUE 0, WHITE 0, BLACK 5
## Price:
10

## Name:
Wooden Sword
## Description:
A basic wooden sword. It's a starting weapon for new players who are new to the game. It's not very powerful, but it's better than nothing.
## Image:
![small wooden sword]()
## Stats:
ATK 10, DEF 0, VIT 0, SPR 0, DEX -2, LCK 0
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 0, BLACK 0
## Price:
20

## Name:
Pickaxe
## Description:
Large, modern heavy steel pickaxe. It can be used to break objects and mine materials in the world. Make sure you pick up the drops! It can be used as a weapon for medium damage. The base pickaxe can be upgraded with various mods that specialize it for mining specific materials at accelerated rates.
## Image:
![video game steel pickaxe]()
## Stats:
ATK 20, DEF 0, VIT 0, SPR 0, DEX -10, LCK 1
## Decomposition:
RED 5, GREEN 5, BLUE 5, WHITE 0, BLACK 0
## Price:
50

## Name:
Flower
## Description:
Brightly-colored flower that can be found growing in the wild. It can be used to make potions, as a decorative item in your home, or given to another player as a gift. Some NPCs really like flowers so giving them one might get you a quest or discount.
## Image:
![brightly colored magic flower]()
## Stats:
ATK 0, DEF 0, VIT 5, SPR 5, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 5, BLUE 5, WHITE 5, BLACK 0
## Price:
5

## Name:
Hookshot
## Description:
Handeld device that fires chain with a grappling hook. Can be used to reach high places, or to pull enemies towards you. Professional player use it to set up combos, but it takes a lot of practice. Not recommended for beginner players.
## Image:
![video game hookshot from zelda]()
## Stats:
ATK 10, DEF -5, VIT 0, SPR 0, DEX 5, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 15, WHITE 0, BLACK 0
## Price:
350

## Name:
Bomb
## Description:
Round bomb that can be thrown or placed. It will explode after 5 seconds, damaging anything nearby. They can be used to clear obstacles or damage enemies. A bomb that takes damage (either ranged or melee) will explode instantly, so it makes for a good combo with a ranged weapon.
## Image:
![video game bomb from zelda]()
## Stats:
ATK 50, DEF -10, VIT 0, SPR 0, DEX -5, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
100

## Name:
Katana
## Description:
Large sharp sword. It is the traditional weapon of the Japanese samurai. It is powerful, but also very slow. It can be used to parry enemy attacks and deflect projectiles by pressing guard at the right time.
## Image:
![katana with flower petals]()
## Stats:
ATK 50, DEF -25, VIT 0, SPR 0, DEX 10, LCK 0
## Decomposition:
RED 20, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
500

## Name:
Giga Sword
## Description:
Large two-handed sword. It is so big and heavy that only the strongest players can wield it effectively. It is very slow, but does massive damage and is so large that it provides a defense boost.
## Image:
![enormous cartoon cyberpunk style energy sword]()
## Stats:
ATK 100, DEF 20, VIT 0, SPR 0, DEX -40, LCK 10
## Decomposition:
RED 40, GREEN 0, BLUE 0, WHITE 10, BLACK 0
## Price:
1400

## Name:
Giant Scissors
## Description:
Massive pair of scissors. They can be used to cut through objects or as a weapon. They aren't super fast, but they can hit multiple targets with one swing. They can also be used to cut hair, but only if the person being cut is okay with it.
## Image:
![creepy ancient black scissors with spikes and thorns growing on it]()
## Stats:
ATK 50, DEF -10, VIT 0, SPR 0, DEX -5, LCK -2
## Decomposition:
RED 5, GREEN 0, BLUE 0, WHITE 0, BLACK 30
## Price:
300

## Name:
Silsword
## Description:
Large curved sword made of a strange blue metal. It is very light and fast, and deals high damage, but doesn't provide much in the way of protection and you need to be up close to use it. Best used by fast characters with high stamina, dodge, and luck stats.
## Image:
![giant anime sword with a blade made out of blue energy aura]()
## Stats:
ATK 85, DEF -15, VIT 10, SPR 10, DEX 25, LCK 5
## Decomposition:
## Decomposition:
RED 25, GREEN 0, BLUE 15, WHITE 0, BLACK 15
## Price:
1200

## Name:
Potion
## Description:
Glass bottle filled with a glowing magical liquid. There are many different kinds of potions, each with a different effect. Some restore HP, some give you buffs, some are used for cooking, and some are just for show. Be careful not to drink a poison potion by mistake!
## Image:
![glowing magic potion in a jar]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 20, DEX 20, LCK 5
## Decomposition:
RED 0, GREEN 5, BLUE 25, WHITE 0, BLACK 0
## Price:
200

## Name:
Stimulant
## Description:
An unrefined substance that can be consumed for powerful effects. In low does, it increases stats, but at high doses has random effects which can be crippling. It can be found in the wild, and can be refined into potions to better control its effects.
## Image:
![strange substance in a small vial, white background]()
## Stats:
ATK 0, DEF 10, VIT 10, SPR 10, DEX 10, LCK 30
## Decomposition:
RED 0, GREEN 0, BLUE 5, WHITE 10, BLACK 10
## Price:
150

## Name:
Short Sword
## Description:
One-handed short metal sword. It is quick and light, and can be used in one hand so you can equip another item in your off-hand. Paired with a shield, it balances attack and defense. Paired with a gun or spell, it provides a combination of melee and ranged capability. Paired with another sword, it can double your attack rate.
## Image:
![one handed short metal sword]()
## Stats:
ATK 30, DEF 0, VIT 0, SPR 0, DEX -5, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 5
## Price:
100

## Name:
Heavy Tech Armor
## Description:
Armor made with digital technology. It is very strong and provides good protection. The downside is that it is costly to maintain, and requires a constant power source or else it will stop functioning. Unlike most armor, it provides magical protection. It can be upgraded with tech modules.
## Image:
![cyberpunk style video game armor with glowing technology]()
## Stats:
ATK 0, DEF 70, VIT 0, SPR 40, DEX -20, LCK -10
## Decomposition:
RED 30, GREEN 10, BLUE 20, WHITE 5, BLACK 5
## Price:
1000

## Name:
Ethereal Robe
## Description:
Dark elemental armor that provides strong magical protection at the cost of physical stats. It is very light and does not impede movement.
## Image:
![dark elemental magical robe with a hood]()
## Stats:
ATK -20, DEF -10, VIT 20, SPR 70, DEX 5, LCK 10
## Decomposition:
RED 0, GREEN 20, BLUE 10, WHITE 10, BLACK 0
## Price:
700

## Name:
Rifle
## Description:
Large two-handed gun with a rapid fire rate but relatively high recoil. It is good for medium to long range. When pecked, it can have decent accuracy, but long bursts tend to be spray-and-pray. It can be fitted with a scope for better accuracy at the cost of mobility.
## Image:
![military style two handed rifle]()
## Stats:
ATK 30, DEF 0, VIT 0, SPR 0, DEX -10, LCK 3
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 10
## Price:
300

## Name:
Shotgun
## Description:
Short-barreled gun that fires a spread of pellets. It is good for close range, but the spread makes it difficult to hit targets at a distance. It can be fitted with a bayonet for close-quarters combat.
## Image
military style shotgun
## Stats:
ATK 40, DEF -10, VIT 0, SPR 0, DEX -5, LCK 2
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 20
## Price:
350

## Name:
Jetpack
## Description:
Personal jetpack that can be equipped to give you the ability to fly for a short period of time, but is very loud and will attract attention. It can be used in combat to dodge enemy attacks or get to high places, but it is not very durable and will break and explode if it takes too much damage.
## Image:
![cyberpunk style jetpack backpack with wings]()
## Stats:
ATK -5, DEF 20, VIT 0, SPR 0, DEX 20, LCK -5
## Decomposition:
RED 10, GREEN 0, BLUE 20, WHITE 5, BLACK 5
## Price:
500

## Name:
Fruit
## Description:
Restores HP and MP when eaten. Can be found in the wild or grown in gardens. Each fruit has a different effect. Some make you stronger, some make you faster, and some make you more magical.
## Image:
![tasty alien fruit from a video game]()
## Stats:
ATK 0, DEF 0, VIT 10, SPR 10, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 2, BLACK 0
## Price:
10

## Name:
Magicite
## Description:
A stone imbued with magical power. It can be used to cast spells or make potions. It is a rare item, and can be found in chests or as a reward for defeating certain enemies.
## Image:
![magical crystal with something glowing inside]()
## Stats:
ATK 0, DEF 0, VIT 50, SPR 50, DEX 0, LCK 20
## Decomposition:
RED 0, GREEN 0, BLUE 20, WHITE 10, BLACK 10
## Price:
300

## Name:
Wings
## Description:
A pair of wings that give you the ability to fly. They are made of feathers and are very light, and they are also very quiet. However, if you are hit while flying you will be knocked off course, and they cannot take many hits. If your wings are destroyed while flying, expect to take a ton of fall damage.
## Image:
![elytra style wings]()
## Stats:
ATK -5, DEF -5, VIT 0, SPR 0, DEX 20, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 20, WHITE 5, BLACK 0
## Price:
500

## Name:
Invisibility Cloak
## Description:
A cloak that makes you invisible to most players, NPCs, mobs, and pets. It is perfect for sneaking around, but it doesn't work against high tech security cameras or thermal vision. It also doesn't protect you from damage, or area effects like poison. Also, running will de-cloak you temporarily, so it's not super useful in a fight.
## Image:
![clear invisibility cloak with symbols on it]()
## Stats:
ATK 0, DEF 5, VIT 10, SPR 10, DEX 15, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 15, BLACK 5
## Price:
300

## Name:
Nihonium Sword
## Description:
Japanese-style katana forged from special metal from Nihon City. It is standard issue for guards at The Citadel.
## Image:
![Japanese style sword with a subtle rainbow blade]()
## Stats:
ATK 40, DEF 0, VIT 0, SPR 0, DEX 10, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 10
## Price:
200

## Name: 
Lyra Bunnies 
## Description:
A vibrant green taffy that is used as a prized candy to be traded among others during lunchtime. If your parents buy you lyra dust, chances are they care about you. Taste blends between raspberry sour and vanilla ice cream. Doubles your energy and health when consumed. 
## Image:
![a glob of glittery bright green taffy]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 4, DEX 0, LCK 3
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 5, BLACK 0
## Price:
10

## Name: 
Didact 
## Description:
A serialized history highlighting the beginnings and endings, the time before, and the times no more. Only the most skilled and knowledgeable students have been privileged to glimpse the oldest books in town. Its location is somewhere buried in village, but remains a mystery.
## Image:
![A leather-bound book with tattered pages. A gold-rusted lock keeps the book sealed]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 4, DEX 0, LCK 10
## Decomposition:
RED 10, GREEN 10, BLUE 10, WHITE 10, BLACK 10
## Price:
0

## Name: 
Ghost Grahams 
## Description:
Powdered pastries sprinkled with translucent and reflective dust. Allows a character to disappear into thin air, remaining undetected by the eye. Is banned from campus grounds and seen as contraband, but that doesn’t seem to stop the average rascal. 
## Image:
![Icy blue frosted sugar cookies with diamond reflective sprinkles]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
30

## Name: 
Soothe Saber 
## Description:
A UV-lighted neon purple broadsword that reeks of lavender. Once struck with this weapon, your opponent will fall into a deep slumber lasting anywhere from days to years to decades to centuries. This weapon is incredibly rare with only less than five that exist today, making this sword beyond a prized possession. 
## Image:
![A broadsword with a UV purple blade]()
## Stats:
ATK 0, DEF 0, VIT 10, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
20000

## Name: 
Cherry Pie 
## Description:
An ancient food that predates society as we know it. A rare commodity, but if you ever get the chance to taste the sweet tangy jam bound by crust, you will have the strength of a thousand people. Quadruples your strength, dexterity, and health. 
## Image:
![Flaky and buttery crust with a sour cherry pie filling]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 0, BLACK 0
## Price:
50

## Name: 
Itsy Bitsy 
## Description:
A storage device with the miraculous size of a single finger. Shake the itsy bitsy and it will instantaneously expand with all items that are stored. 
## Image:
![A tiny microchip that transforms into a holographic chest]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
500

## Name: 
Good Juice. 
## Description:
A neon green liquid elixir is known to heal any wound. Elixir can be made in-house with the right ingredients: pickle brine, lizard skin, sea moss, and absinthe. Symptoms of the potion include feeling dizzy, woozy, and goofy!
## Image:
![A glowing green elixir stored in a glass bottle]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 10, BLUE 10, WHITE 10, BLACK 10
## Price:
100

## Name: 
Microchips
## Description:
A tasty snack of nothing but edible storage drives. While it may be a tad crunchy, it is delicious. 
## Image:
![A bag of miniature electronic chips sprinkled with spicy dust]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 5, LCK 5
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
5

## Name: 
Moon Boots 
## Description:
Solar-powered shoes that shoot beams of magma causing you to fly through the sky for up to a maximum of a few minutes. Become disposable after one use, making this item highly sought after.
## Image:
![Purple chrome solar-powered boots]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
10000

## Name: 
Lithium Pendulum 
## Description:
A dark reflective necklace that functions as a compass lighting up in different colors to reflect the direction. Simply speak into the pendulum where you would like to go and let it guide you. 
## Image:
![A necklace with a dark gray chain and opal pendant]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 10
## Price:
300

## Name: 
Talkie-Talkie
## Description:
A digitalized wristwatch that allows you to communicate with those on the same frequency. Great for missions in groups. However, if for some reason the device’s service is spotty, the messages received may be transposed into that a different language. 
## Image:
![A purple chrome wristwatch with a holographic center]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
1000

## Name: 
Magma Dust 
## Description:
a spicy hot snack entirely made of spicy dust which only the bravest of the brave dare to endure. Can maximize your energy, dexterity, and luck. 
## Image:
![A bag of chips covered in glittery red spicy dust]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 10, BLACK 10
## Price:
25

## Name: 
Hash Slinging Slasher
## Description:
a chrome-plated spatula that becomes LED-lighted upon use. Light weight makes it great for those specialized in melee combat. 
## Image:
![A chrome spatula with cracks of LED light peeking out of the surface]()
## Stats:
ATK 7, DEF 2, VIT 0, SPR 0, DEX 8, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 10, BLACK 10
## Price:
600

## Name: 
Aura Glass 
## Description:
A tiny magnifying glass tool is used to show you the intention of those you encounter as either good or evil. Is not seen by anyone except the wielder. 
## Image:
![A tiny looking glass with a golden handle bedazzled with gems]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 10, GREEN 10, BLUE 10, WHITE 10, BLACK 10
## Price:
10000

## Name: 
???
## Description:
An unknown material that resembles a wad of pixels. In the pixels is an inscribed riddle that may unlock that content's identity. If you can crack the code, you can unlock one of the most powerful weapons in the game at large. 
## Image:
![A dark gray blob]()
## Stats:
ATK 10, DEF 10, VIT 10, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 10, BLUE 10, WHITE 10, BLACK 0
## Price:
0

## Name: 
Hydra-pack 
## Description:
Water in a bottle? Kinda lame. Water-filled edible packs that dissolve upon consumption keeping you hydrated and strong. Very cool. 
## Image:
![A dissolvable clear pod filled with water]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
10

## Name: 
A-Mend
## Description:
 A keychain of tools somewhat bearing a similar resemblance to an army swiss knife. Can repair any tools that were damaged in battle. 
## Image:
![Various tools bound together on a keychain]()
## Stats:
ATK 0, DEF 10, VIT 0, SPR 0, DEX 10, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 5, BLACK 5
## Price:
20

## Name: 
Slinky 
## Description:
a flexible weapon made entirely of plastic springs, allowing you to get more of an accurate hit when used in combat. 
## Image:
![A sword-like weapon made entirely of colorful slinkies]()
## Stats:
ATK 6, DEF 1, VIT 0, SPR 0, DEX 10, LCK 3
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 5, BLACK 5
## Price:
30

## Name: 
Shroom Mush 
## Description:
A forager's delight! Strange mystical mushrooms that grow abundantly outside of the city. Said to increase strength and luck when eaten. However, once every so often you might stumble on a bad shroom that could leave you feeling sick and woozy. 
## Image:
![Glowing neon-colored mushrooms with white spots]()
## Stats:
ATK 0, DEF 1, VIT 10, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 0, GREEN 10, BLUE 5, WHITE 5, BLACK 5
## Price:
0

## Name: 
Ravenclaws
## Description:
A pair of sparkly gloves embedded with dark magical properties. Said to have been forged by the most ancient wizards who used moonlight itself for the creation of the glove. However, those who are not far enough in the pursuit of dark magic should heed this weapon, the misuse of these gloves could cause serious and fatal consequences. 
## Image:
![A pair of sparkly purple gloves with talons attached to each finger]()
## Stats:
ATK 0, DEF 1, VIT 10, SPR 10, DEX 10, LCK 5
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 10, BLACK 10
## Price:
400

## Name: 
Bubba Blade
## Description:
A blue chrome-plated sword that unleashes a flurry of bubbles with each swipe, making it difficult for your opponent to see you during battle. 
## Image:
![A blue chrome-plated sword with blue stripes on the handle]()
## Stats:
ATK 7, DEF 5, VIT 0, SPR 0, DEX 5, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 6, BLACK 0
## Price:
900

## Name: 
Frying Pan 
## Description:
A weapon of boundless versatility. Can be used for cooking and combat, and maybe even both at the same time. 
## Image:
![A cast iron pan that has some residual rust]()
## Stats:
ATK 7,  DEF 3, VIT 0, SPR 0, DEX 6, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 5, BLACK 5
## Price:
20

## Name: 
MYSTERY CUBE
## Description:
A block that bears a mysterious riddle that reads ‘place me where the sun, moon, land, and sea meet’. If you can crack the code you unleash a mystical force that increases your strength, health, dexterity, and attacks. 
## Image:
![A purple block with a riddle hand sketch across it that reads ‘place me where the sun, moon, land, and sea meet’]()
## Stats:
ATK 0, DEF 0, VIT 10, SPR 6, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 10, BLUE 10, WHITE 10, BLACK 10
## Price:
0

## Name: 
Rage-tini
## Description:
A mystical potion made entirely of the land’s hottest peppers. Said to unleash an inner fury and increased strength in the battle for those brave enough to drink it. 
## Image:
![A jar of  bright orange and red liquid]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
400

## Name: 
HOPSTOMPERS
## Description:
Solar-powered boots that allow you to climb hills, mountains, and towers with pristine agility. 
## Image:
![Bear clawed leather boots]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 10, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 10, BLACK 0
## Price:
200

## Name: 
Grandma’s Butterscotch 
## Description:
Yellow-wrapped hard candies fresh from your nana’s living room counter. Increases health and luck with slight side effects of nostalgia. 
## Image:
![A pile of yellow-wrapped hard candies in a ceramic bowl]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 5, BLACK 0
## Price:
10

## Name: 
Pumpkin Mud 
## Description:
A fine orange clay made entirely of fresh pumpkins that are handmade and sold by street artisans. Good for healing cuts, bruises, and lacerations. 
## Image:
![A jar of mashed pumpkins bound by twine.]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 10, LCK 3
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 5, BLACK 5
## Price:
5

## Name: 
Titanium Helmet
## Description:
A purple and blue helmet made of the finest titanium. Reflects attacks onto your opponent, giving them a taste of their own medicine. 
## Image: 
![A purple and blue helmet made of the finest titanium]()
## Stats:
ATK 10, DEF 10, VIT 0, SPR 0, DEX 0, LCK 0
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 10, BLACK 0
## Price:
1000

## Name: 
Candy sap 
## Description:
A thick green sticky sap that is captured by hunters in the woods and sold in the town. Known for its intense defense properties and sweet taste. 
## Image:
![Sticky green goo tightly packed in a mason jar]()
## Stats:
ATK 0, DEF 10, VIT 0, SPR 10, DEX 10, LCK 2
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 0, BLACK 0
## Price:
100

## Name: 
Oak cider 
## Description:
A natural magic bubbly drink that allows the player to double in strength. 
## Image:
![A green fizzy drink in a dark yellow glass bottle]()
## Stats:
ATK 0, DEF 0, VIT 6, SPR 0, DEX 0, LCK 3
## Decomposition:
RED 0, GREEN 8, BLUE 0, WHITE 5, BLACK 0
## Price:
10

## Name: 
Rose Sceptre
## Description:
A bewitching wand made entirely of rose quartz. Those who choose to wield this scepter specialize in light and wind magic. Unleash windstorms upon your opponent. 
## Image:
![A sparkly wand made of rose quartz]()
## Stats:
ATK 7, DEF 7, VIT 0, SPR 0, DEX 7, LCK 7
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 10, BLACK 0
## Price:
1000

## Name: 
Obsidian Scepter 
## Description:
A bewitching wand made entirely of obsidian. Those who choose to wield this scepter specialize in dark and fire magic. Unleash volcanic eruptions and hexes upon your opponent. 
## Image:
![A sparkly wand made of obsidian]()
## Stats:
ATK 0, DEF 1, VIT 6, SPR 6, DEX 0, LCK 6
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 10
## Price:
1000

## Name: 
Quartz Scepter 
## Description:
A bewitching wand made entirely of quartz. Those who choose to wield this scepter specialize in light and earth magic. Unleash earthquakes and avalanches upon your opponent. 
## Image:
![A sparkly wand made of pure quartz]()
## Stats:
ATK 0, DEF 1, VIT 0, SPR 10, DEX 10, LCK 10
## Decomposition:
RED 0, GREEN 10, BLUE 0, WHITE 10, BLACK 0
## Price:
1000 

## Name: 
Agate Scepter 
## Description:
A bewitching wand made entirely of quartz. Those who choose to wield this scepter specialize in light and water magic. Unleash monsoons and tsunamis upon your opponent. 
## Image:
![A sparkly wand made of pure agate]()
## Stats:
ATK 0, DEF 1, VIT 10, SPR 5, DEX 10, LCK 3
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 5, BLACK 0
## Price:
1000

## Name:
SAKURA PETALS 
## Description:
A magical handful of sakura petals that when thrown towards an opponent will extinguish a foggy mist, protecting the character from an opponent’s attacks for a short amount of time. 
## Image:
![a handful of wilting pink petals from a flower, a delicate mist floats off of each tiny flower]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 50, DEX 0, LCK 20
## Decomposition:
RED 25, GREEN 51, BLUE 25, WHITE 30, BLACK 5
## Price:
500

## Name:
COCONUTMEAT
## Description:
A street food delicacy for nourishment on the go. The inside of a coconut is scooped out of prepackaged for a perfect punch of energy and protein for a very cheap price!
## Image:
![A slimy white filet that is cut and enclosed in foil]()
## Stats:
ATK 0, DEF 0, VIT 15, SPR 10, DEX 50, LCK 10
## Decomposition:
RED 25, GREEN 25, BLUE 25, WHITE 20, BLACK 0
## Price:
10

## Name:
ThingOneThingTwo
## Description:
A lethal pair of daggers that work in sync with each other, automatically alternating between defense and attack. However, you need both daggers in order to use them for battle. It proves the old adage, ‘one companion is better than two’. 
## Image:
![Two stainless steel daggers with fiery red edges on the hilt and handle of each knife]()
## Stats:
ATK 50, DEF 50, VIT 0, SPR 0, DEX 50, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 5
## Price:
2000

## Name:
CALYPSO 
## Description:
A magical weapon used to hypnotize and confuse your opponents. The wand emits a series of hypnotic swirls that will make the strongest opponent dazed, confused, and comedically LOOPY.  
## Image:
![A spiral wand with projected light that illuminates from the center. The light varies in color. The wand has a hypnotic swirl that seems to wrap around the handle]()
## Stats:
ATK 0, DEF 0, VIT 50, SPR 10, DEX 20, LCK 0
## Decomposition:
RED 255, GREEN 0, BLUE 171, WHITE 0, BLACK 171
## Price:
650

## Name:
TOMBRAIDER
## Description:
A lethal pair of daggers that work in sync with each other, automatically alternating between defense and attack. However, you need both daggers in order to use them for battle. It proves the old adage, ‘one companion is better than two’. 
## Image:
![Two stainless steel daggers with fiery red edges on the hilt and handle of each knife]()
## Stats:
ATK 50, DEF 50, VIT 0, SPR 0, DEX 50, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 5
## Price:
2000

## Name:
Ancient Red 
## Description:
A crimson stain on the floor of the school ground courtyard that has existed for decades is referred to by those as a prehistoric condiment named Ketchup. Rumor has it that those who have tried to touch the stain have been cursed with a lifetime of smelly bad luck. 
## Image:
![An ancient dried puddle of red liquid]()
## Stats:
ATK 15, DEF 5, VIT 0, SPR 0, DEX 50, LCK -100
## Decomposition:
RED 100, GREEN 20, BLUE 0, WHITE 0, BLACK 5
## Price:
0

## Name:
NIGHTMOTH 
## Description:
A stainless steel bazooka with matching silver butterfly bullets. Show your enemies what it means to float like a butterfly and sting like a bee! 
## Image:
![A stainless steel bazooka with matching silver butterfly bullets]()
## Stats:
ATK 50, DEF 0, VIT 0, SPR 0, DEX 0, LCK 0
## Decomposition:
RED 60, GREEN 0, BLUE 0, WHITE 50, BLACK 20
## Price:
6000

## Name:
KABOW!
## Description:
An intergalactic Astro-powered handgun that shoots a powerful laser. The weapon is light to carry and perfect for those who enjoy mixing combat with weapons. 
## Image:
![A cherry red titanium gun with a fiery laser]()
## Stats:
ATK 60, DEF 10, VIT 0, SPR 0, DEX 20, LCK 15
## Decomposition:
RED 80, GREEN 0, BLUE 0, WHITE 30, BLACK 15
## Price:
15,000

## Name:
MUCK 
## Description:
A tar-like liquid that can heal the deadliest of wounds for those who are brave enough to drink this mysterious and unappealing concoction. Rumored to increase defense, dexterity, and luck. 
## Image:
![A tar-like liquid stored tightly in a glass potion bottle]()
## Stats:
ATK 0, DEF 50, VIT 0, SPR 0, DEX 50, LCK 50
## Decomposition:
RED 0, GREEN 50, BLUE 0, WHITE 0, BLACK 70
## Price:
10 

## Name:
FLYING LOTUS 
## Description:
A copper swinging mace with an inscribed lotus flower on the handle. Not only will you do major damage to your opponent, but you’ll look pretty cool while doing it. 
## Image:
![A copper swinging mace with a lotus flower inscribed on the handle]()
## Stats:
ATK 60, DEF 20, VIT 0, SPR 0, DEX 50, LCK 0
## Decomposition:
RED 40, GREEN 30, BLUE 0, WHITE 0, BLACK 60
## Price:
1000 

## Name:
DISC FLIES
## Description:
Flat metal plates that become digitized with holographic butterflies filled with fury. Great to attack enemies from a distance in battle. 
## Image:
![A hoard of metal butterflies filled with fury]()
## Stats:
ATK 70, DEF 0, VIT 20, SPR 0, DEX 50, LCK 0
## Decomposition:
RED 0, GREEN 40, BLUE 40, WHITE 0, BLACK 60
## Price:
3000

## Name:
Stale Baguette
## Description:
Who said every weapon had to be forged? Leave a 12-foot piece of bread in your cabinet and it can easily become the deadliest weapon alive.
## Image:
![A tall skinny stale baguette converted into a sword]()
## Stats:
ATK 60, DEF 0, VIT 0, SPR 0, DEX 70, LCK 30
## Decomposition:
RED 0, GREEN 40, BLUE 0, WHITE 30, BLACK 50
## Price:
20

## Name:
Choppy Skate Blades 9000
## Description:
70’s style neon green roller blades. They have knives sticking out of the sides and shoot green flames when you skate. It’s only found in a treasure map quest. But you need to give blood to keep the blades. If you go fast enough you can get the power of flight for a short time.
## Image:
![70’s style neon green roller blades with knives sticking out.]()
## Stats:
ATK 25, DEF 5, VIT 10, SPR 5, DEX 60, LCK 3
## Decomposition:
RED 7, GREEN 0, BLUE 0, WHITE 3, BLACK 0
## Price:
A drop of blood

## Name:
Ice-Sickle
## Description:
A sickle made completely out of ice. Once picked up a beam of blue light hits you and gives you the power of ice. It’s a very strong weapon and found in a treasure hunt quest. Once it chooses you, you’re the only player to hold the sickle. 
## Image:
![sickle made out of ice]()
## Stats:
ATK 20, DEF 10, VIT 45, SPR 15, DEX 5, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 6, WHITE 2, BLACK 0, SILVER 2
## Price:
A drop of blood

## Name:
Tiny Gold Rock
## Description:
A teeny tiny gold rock that vibrates when held in your hand. The vibration will take over your whole body, giving you a speed boost lasting for 30 seconds. Helps when being chased from goblins
## Image:
![teeny tiny gold rock]()
## Stats:
ATK 0, DEF 5, VIT 0, SPR 0, DEX 50, LCK 5
## Decomposition:
RED 0, GREEN 6, BLUE 0, WHITE 0, BLACK 4, SILVER 0
## Price:
0

## Name:
FireGum Slingshot
## Description:
A slingshot that fires pink flaming gum balls at enemies. If you hit your target it will stick to them and make them catch fire with a pink flame. Only some hold the ability to safely chew the fire gum ball and spit it at enemies. So they’re mainly used in the slingshot. 
## Image:
![pick flaming slingshot]()
## Stats:
ATK 20, DEF 0, VIT 40, SPR 5, DEX 5, LCK 3
## Decomposition:
RED 6, GREEN 0, BLUE 0, WHITE 3, BLACK 0, SILVER 1
## Price:
300

## Name:
Secret Love Diary 
## Description:
A secret diary with a heart shape locked, the initials K+J scratched into it. Writing on the back states that if you bring this diary back to the lovers to unlock it. You will receive an extra 50 health points. 
## Image:
![withered diary with a heart shaped locked]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 15, LCK 20
## Decomposition:
RED 0, GREEN 3, BLUE 0, WHITE 7, BLACK 0, SILVER 0
## Price:
0

## Name:
Blue Astro Puffs
## Description:
One bag of the limited time Blue Astro Puffs allows players the ability to fly for one minute. It also gives you a small health boost. And leaves your character with blue lips for 5 minutes.
## Image:
![futuristic blue bag of astro puff chips]()
## Stats:
ATK 0, DEF 5, VIT 10, SPR 5, DEX 30, LCK 5
## Decomposition:
RED 0, GREEN 2, BLUE 0, WHITE 8, BLACK 0, SILVER 0
## Price:
20

## Name:
Ice Vape 
## Description:
The latest flavor of Vapey-Barz, it allows the player to blow puffs of ice at enemies. One vape only has the ability for ten puffs. After using the player's movement is slowed for 30 seconds.
## Image:
![vape made of ice]()
## Stats:
ATK 5, DEF 5, VIT 20, SPR 10, DEX 0, LCK 3
## Decomposition:
RED 0, GREEN 0, BLUE 5, WHITE 5, BLACK 0, SILVER 0
## Price:
350

## Name:
Glow in Darkbox
## Description:
A vintage glow in the dark lunchbox, it’s filled with rock hard moldy bologna. The food is inedible for the players, but the heavy bologna allows the lunch box to be used as a weapon in battle. It also can be a flash light in darker areas of the map.
## Image:
![vintage glow in the dark lunchbox]()
## Stats:
ATK 40, DEF 20, VIT 0, SPR 10, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 4, BLUE 0, WHITE 0, BLACK 6, SILVER 0
## Price:
350

## Name:
Moo-in Shoe-in
## Description:
A pair of shoes made out of actual moon rocks, allows players to jump safely from higher heights with less or no damage. Can not be worn all the time because the weight of the shoes can slow the players down. They can also be used in battle to round kick enemies.
## Image:
![huge shoes made out of the moon]()
## Stats:
ATK 25, DEF 20, VIT 0, SPR 5, DEX 0, LCK 5
## Decomposition:
RED 1, GREEN 2, BLUE 0, WHITE 0, BLACK 7, SILVER 0
## Price:
150

## Name:
Booma-Once
## Description:
A huge boomerang that can knock over a field of enemies. The only problem is it's a one time use weapon. Once it’s thrown it will never come back to the player, just continue flying around the map. 
## Image:
![enormous silver boomerang]()
## Stats:
ATK 80, DEF 0, VIT 0, SPR 0, DEX 0, LCK 15
## Decomposition:
RED 3, GREEN 0, BLUE 0, WHITE 7, BLACK 0, SILVER 0
## Price:
200

## Name:
HoloCube
## Description:
A floating cube with four different color lights shooting out of it. It can allow you to see your surroundings up to 20 miles around. It helps with locating enemies or shops. It can only be used once then it needs to charge back up for 30 minutes.
## Image:
![a loathing silver cube with shining lights]()
## Stats:
ATK 0, DEF 5, VIT 0, SPR 5, DEX 20, LCK 15
## Decomposition:
RED 0, GREEN 2, BLUE 4, WHITE 0, BLACK 4, SILVER 0
## Price:
400

## Name:
Smokey Bowen Arrow
## Description:
An arrow that is completely made out of smoke, the bows onced pulled with light up and cause explosions. If you get a headshot with this it will instantly kill the enemy. It’s also a very light weapon so it’s easy to carry around. 
## Image:
![a bowen arrow made out of smoke]()
## Stats:
ATK 50, DEF 5, VIT 0, SPR 5, DEX 10, LCK 0
## Decomposition:
RED 7, GREEN 0, BLUE 0, WHITE 3, BLACK 0, SILVER 0
## Price:
500

## Name:
Ducky Gun
## Description:
A pink rubber gun that only shoots rubber docks at enemies, it can also be used as a distraction when trying to sneak around the map. It also brings a lot of joy to the player which puts them in a better mood increasing their luck.
## Image:
![pink rubber gun]()
## Stats:
ATK 5, DEF 0, VIT 0, SPR 0, DEX 10, LCK 30
## Decomposition:
RED 0, GREEN 0, BLUE 1, WHITE 9, BLACK 0, SILVER 0
## Price:
300

## Name:
Opal Compass
## Description:
A compass that isn’t used to find directions but used to help players choose what kind of player that’d like to be. A moral compass in a way, giving them five different paths to increase different skills to build their character and story.
## Image:
![vintage compass made out of opal]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 10, LCK 20
## Decomposition:
RED 0, GREEN 5, BLUE 2, WHITE 3, BLACK 0, SILVER 0
## Price:
400

## Name:
Sticky Slinky
## Description:
A colorful slinky that is used to wrap around enemies and make them unable to move for a short amount of time. It can also be used as a distraction to trick people.
## Image:
![a gooey rainbow slinky]()
## Stats:
ATK 5, DEF 40, VIT 0, SPR 10, DEX 5, LCK 5
## Decomposition:
RED 6, GREEN 0, BLUE 0, WHITE 4, BLACK 0, SILVER 0
## Price:
250

## Name:
The Forbidden Conch
## Description:
A pearl conch that can only be found hidden in a quest. Once the player finds the conch they can get one wish to help in their fight. But the player needs to be very specific or the wish might be considered a curse for a short time. 
## Image:
![pearl colored conch]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 15
## Decomposition:
RED 0, GREEN 4, BLUE 3, WHITE 3, BLACK 0, SILVER 0
## Price:
0

## Name:
Poppin Pop
## Description:
A sour apple flavored soda, that allows players speed to increase for a short amount of time. It does come with a few side effects such as shakes and a comedown. But overall it’s a tasty treat.
## Image:
![a green and purple soda can]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 50, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 3, WHITE 7, BLACK 0, SILVER 0
## Price:
50

## Name:
Mirror Shades
## Description:
A sick pair of sunglasses that actually have mirrors hidden inside the sides, this allows players to see what's behind them. And to almost literally have eyes in the back of their head. It also helps when it is brighter or fires areas of the map. Bonus is the player looks cool as heck!
## Image:
![pink clout googles]()
## Stats:
ATK 0, DEF 15, VIT 0, SPR 15, DEX 10, LCK 5
## Decomposition:
RED 0, GREEN 1, BLUE 8, WHITE 1, BLACK 0, SILVER 0
## Price:
600

## Name:
Laser Gun
## Description:
It looks like any old laser tag gun but it actually shoots out blue lasers at enemies. It doesn't have unlimited ammo so it needs time to charge back up again before using. But it’s a very powerful weapon.
## Image:
![neon light laser tag gun]()
## Stats:
ATK 20, DEF 5, VIT 50, SPR 5, DEX 0, LCK 3
## Decomposition:
RED 2, GREEN 2, BLUE 4, WHITE 1, BLACK 1, SILVER 0
## Price:
650

## Name:
Spork
## Description:
It looks like a teeny tiny spork but once inserted into the ground it gives the player a purple clear force field for an allotted time. It’s also so cute and tiny that it's pretty lucky to find it in the world. 
## Image:
![tiny plastic white spork]()
## Stats:
ATK 0, DEF 80, VIT 0, SPR 80, DEX 0, LCK 15
## Decomposition:
RED 0, GREEN 5, BLUE 0, WHITE 0, BLACK 5, SILVER 0
## Price:
0

## Name:
Fanny Pack
## Description:
A neon green fanny pack that allows players to carry more items and also makes them look cooler. Since it’s so small it doesn't slow the players down. And can be worn in three different ways; around hips, over the shoulder and as a choker. This can be customized with stickers and charms.  
## Image:
![neon plastic fanny pack]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 10, DEX 15, LCK 20
## Decomposition:
RED 0, GREEN 7, BLUE 0, WHITE 3, BLACK 0, SILVER 0
## Price:
200

## Name:
Mamagotchi pet
## Description:
This is a handheld digital mom, it's in a plastic heart shaped gaming device. It can be used to ask for advice or locate the nearest snack. Make sure you feed your mom or else she will ignore you until you apologize three times. Mamagotchi is very lucky for your social skills, allowing you to create closer bonds with her emotional availability. 
## Image:
![tamagotchi with a mom avatar inside]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 10, LCK 30
## Decomposition:
RED 0, GREEN 0, BLUE 6, WHITE 4, BLACK 0, SILVER 0
## Price:
325

## Name:
Gloop Ballz
## Description:
A Gloop Ball is used in battle to not only distract your enemy but it can also get them stuck and slow them down. When the Gloop Ball lands it creates a splat of sticky sour goo. It will dissolve in 30 seconds but hopefully you are able to escape before the gloop melts. 
## Image:
![orange glowing slimy ball]()
## Stats:
ATK 10, DEF 20, VIT 10, SPR 0, DEX 5, LCK 3
## Decomposition:
RED 0, GREEN 8, BLUE 0, WHITE 0, BLACK 0, SILVER 2
## Price:
100 

## Name:
Ballon Lasso 
## Description:
A comical long air balloon that is supposed to be a lasso, if used correctly it can capture up to three enemies at once for a short period of time. If not used correctly when inflating it will turn into a balloon animal and fly away. This item can only be obtained if you make the local crying clown smile. 
## Image:
![gigantic large lasso made out of a red balloon ]()
## Stats:
ATK 5, DEF 15, VIT 5, SPR 10, DEX 0, LCK 5
## Decomposition:
RED 1, GREEN 0, BLUE 0, WHITE 4, BLACK 2, SILVER 3
## Price:
0

## Name:
Stuff animal nunchuck 
## Description:
A pair of nunchucks so cute and unassuming no one would realize the damage that would be felt getting hit. Both sides of the nunchucks are made of cute plushies of the dumbo elephant octopus. One is bright pink and the other is bright orange. Underneath the cute stuff animals are bricks. So any enemy won't suspect such a power blow with this weapon.
## Image:
![ stuffed animal octopus attach to nunchucks ]()
## Stats:
ATK 50, DEF 20, VIT 15, SPR 10, DEX 5, LCK 8
## Decomposition:
RED 8, GREEN 0, BLUE 0, WHITE 0, BLACK 1, SILVER 1
## Price:
600

## Name:
Fairy Katana
## Description:
This is the sharpest weapon on the street, it can cut through enemies arms in just one hit. It’s so powerful it only lets you carry this one weapon without any others. When it swings fairy dust flies out of it. Creating a mist that will help get closer to enemies before you attack.
## Image:
![a large silver katana with a pink ribbon]()
## Stats:
ATK 70, DEF 10, VIT 40, SPR 5, DEX 15, LCK 5
## Decomposition:
RED 9, GREEN 0, BLUE 0, WHITE 0, BLACK 1, SILVER 0
## Price:
1000

## Name:
Bitsy
## Description:
A portable computer that generates any object out of thin air with correct data input. Think of this object as a 3-D Printer for the futuristic generation. The computer is made entirely out of LED Blue titanium with a hole in the computer’s monitor where objects are physicalized. The objects are holographic by nature and can interact with the physical elements of the real world. 
## Image:
![A titanium laptop cyberpunk. A holographic light shines through the laptop screen.]()
## Stats:
ATK 15, DEF 5, VIT 0, SPR 0, DEX 50, LCK 1
## Decomposition:
RED 10, GREEN 0, BLUE 50, WHITE 0, BLACK 5
## Price:
30000

## Name:
Rain Tablet
## Description:
A holographic tablet with encrypted information highlighting historical information about a society that once was. The tablet is rumored to be hidden in the Untouched Lands. 
## Image:
![A blue futuristic holographic tablet with digital inscriptions in a foreign language.]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 8
## Decomposition:
RED 0, GREEN 0, BLUE 50, WHITE 50, BLACK 20
## Price:
400000

## Name:
Night Bringer 
## Description:
A titanium shotgun that shoots laser-powered bullets. The gun is a family heirloom that has been passed down from generation to generation. On the gun’s handle are faded initials which are now illegible. 
## Image:
![A futuristic titanium shotgun with faded inscribed markings on the gun’s handle.]()
## Stats:
ATK 8, DEF 1, VIT 0, SPR 0, DEX 0, LCK 8
## Decomposition:
RED 0, GREEN 0, BLUE 50, WHITE 50, BLACK 50
## Price:
600

## Name:
Chlorolixer 
## Description:
An herbal concoction made with a variety of roots and herbs. Increases HP and luck upon consumption. 
## Image:
![Glowing green goo in a glass mason jar.]()
## Stats:
ATK 0, DEF 1, VIT 0, SPR 0, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 100, BLUE 50, WHITE 0, BLACK 0
## Price:
100

## Name:
UpperCuts 
## Description:
A pair of holographic gloves generate a lethal force with each attack.
## Image:
![blue transparent gloves, futuristic, holographic force glows]()
## Stats:
ATK 8, DEF 0, VIT 2, SPR 0, DEX 0, LCK 3
## Decomposition:
RED 0, GREEN 100, BLUE 0, WHITE 50, BLACK 50
## Price:
350

## Name:
Yin&Yang
## Description:
A pair of pink chrome solar-powered daggers. The daggers are incredibly light to wield for swift hits and flexibility in combat. 
## Image:
![two pink chrome daggers, futuristic, led light powered, light.]()
## Stats:
ATK 5, DEF 3, VIT 0, SPR 0, DEX 0, LCK 5
## Decomposition:
RED 100, GREEN 0, BLUE 0, WHITE 100, BLACK 0
## Price:
450

## Name:
Wand of Triton 
## Description:
A blue titanium wand that channels the surrounding bodies of water for battle. The wand only works with those who have proven skills in water bending. 
## Image:
![A long blue chrome wand, aqua, futuristic, shiny embossed, shell handle]()
## Stats:
ATK 0, DEF 0, VIT 8, SPR 5, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 100, WHITE 40, BLACK 0
## Price:
900

## Name:
Freeze Puff
## Description:
A magical vapor that when blown can cause cosmic effects. This puff is flavored ‘freeze’ which shoots arctic attacks toward your opponent. 
## Image:
![blue cigarette, icy, shiny, futuristic, glows blue.]()
## Stats:
ATK 0, DEF 0, VIT 9, SPR 5, DEX 0, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 100, WHITE 100, BLACK 0
## Price:
1000

## Name:
Pink Thing
## Description:
A mysterious glittery pink sludge that powers up any player on consumption. The taste is said to be somewhere between a strawberry cake and a cheeseburger. 
## Image:
![a glittery pink fluffy mound]()
## Stats:
ATK 15, DEF 15, VIT 15, SPR 15, DEX 15, LCK 15
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 10, BLACK 0
## Price:
400

## Name:
Rose Milk 
## Description:
Milk made from the finest of roses squeezed together in a glass bottle with boba. This decadent drink increases defense, dexterity, and luck. 
## Image:
![rose milk in a glass baby bottle with rose petals, fantasy, princess, anime]()
## Stats:
ATK 0, DEF 30, VIT 0, SPR 0, DEX 50, LCK 30
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 5
## Price:
200

## Name:
Bass Cloud
## Description:
An electric bass guitar embellished with cloud designs. Blue smoke fills the screen as soon as it is played and a centrifugal force is sent to rock your enemy's world! 
## Image:
![a baby blue electric guitar shaped like a cloud, anime, fantasy, princess, blue smoke surrounds the guitar]()
## Stats:
ATK 0, DEF 0, VIT 30, SPR 30, DEX 20, LCK 1
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 0, BLACK 5
## Price:
1000

## Name:
Bedazzled Mic
## Description:
A disposable sparkly microphone with magical properties. Can maximize attacks by double the HP until the microphone’s battery dies. 
## Image:
![a pink gem bedazzled popstar microphone with a pink fluffy handle, preppy, futuristic, pink sparkles surround the microphone, hd]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 50, DEX 0, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 10, BLACK 10
## Price:
500

## Name:
Flare Darts
## Description:
A bow and arrow set that shoots flaming arrows. Any person struck with these arrows will take some serious damaging including  a residual burn. 
## Image:
![red chrome plated bow and arrow set, arrows imbued with a forceful flame]()
## Stats:
ATK 40, DEF 5, VIT 0, SPR 0, DEX 50, LCK 3
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 10, BLACK 0
## Price:
3000

## Name:
Tick Tick Booms
## Description:
Tiny metallic explosives that leave a mysterious purple dust that fills the vicinity upon use, great for quick escapes and obscuring hits from your opponent. Can deal minimal damage if close to the explosion. 
## Image:
![silver metallic explosives that cast purple smoke when used, cherry bombs, explosive, purple smoke, futuristic, hd.]()
## Stats:
ATK 0, DEF 20, VIT 0, SPR 0, DEX 0, LCK 0
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 10, BLACK 5
## Price:
350

## Name:
Cursed Juice 
## Description:
A suspicious dark green liquid embedded with dark magic. The juice will only heal those ‘deserving’ of their properties. Those who are not will feel extremely sick upon consumption. 
## Image:
![dark green potion in black transparent bottle, gothic trimmings wrap around the bottle, cursed, dark magic, HD.]()
## Stats:
ATK 0, DEF 20, VIT 20, SPR 0, DEX 0, LCK 20
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 0, BLACK 10
## Price:
1,000

## Name:
Octopus Ink 
## Description:
A protein-packed juice pouch filled with octopus ink. Great for those who want to bulk up on their HP while venturing around the region. 
## Image:
![octopus tentacle-shaped juice pouch, a transparent hole is in the middle of the pouch displaying octopus ink, fantastical, hd]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 0, DEX 0, LCK 2
## Decomposition:
RED 10, GREEN 0, BLUE 10, WHITE 10, BLACK 5
## Price:
100

## Name:
Nacho Dust
## Description:
Dissolving snack pods filled to the brim with nacho cheese dust, packing a punch of flavor and spicy delight! 
## Image:
![tiny dissolving pods filled with nacho cheese dust, futuristic, snack, hd.]()
## Stats:
ATK 0, DEF 5, VIT 0, SPR 0, DEX 10, LCK 1
## Decomposition:
RED 10, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Price:
10 

## Name:
Shark Tooth Saber 
## Description:
A looming saber with a blade entirely made of shark teeth. The blade has an embedded power to summon the spirits of the sharks before who may appear to assist with the battle. 
## Image:
![shark teeth melded together to make a sharp sword, blue chrome plated handle, HD.]()
## Stats:
ATK 0, DEF 0, VIT 10, SPR 5, DEX 5, LCK 2
## Decomposition:
RED 0, GREEN 0, BLUE 10, WHITE 0, BLACK 10
## Price:
850

## Name:
Mystery Box
## Description:
A mess of multi-colored circuits and wires with a digital box in the middle. Those who can figure out how to repair this mysterious device will discover that it is a machine used to power up any weapon. 
## Image:
![a mysterious titanium box buried underneath a variety of colored wires and breakers]()
## Stats:
ATK 0, DEF 0, VIT 0, SPR 5, DEX 5, LCK 2
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 10, BLACK 10
## Price:
0

## Name:
Mysterious Green Goo
## Description:
This bottle of unknown green goo that is found in a hidden compartment in the janitor closet, it is glowy and has an odd smell. There are no directions attached with the bottle so the only way to find out what happens is to drink the goo and hope it doesn't kill you. Word around town is a short acting goo that gives you super strength and height for help in battles.
## Image:
![metal bottle of mysterious green goo]()
## Stats:
ATK 50, DEF 25, VIT 10, SPR 10, DEX 15, LCK 5
## Decomposition:
RED 0, GREEN 7, BLUE 0, WHITE 2, BLACK 0, SILVER 1
## Price:
Unknown

## Name:
Pink Lighting Yo-Yo
## Description:
A pink yo-yo made out of lighting, it’s cute yet extremely powerful. It can be used to knock out enemies by hitting them in the back of the head. Or it can be used to wrap around an enemy and shock them with lighting. If spun around fast enough it will cause a short lighting storm that helps you stay hidden in a fight.
## Image:
![an anime style pink yo yo made of lighting]()
## Stats:
ATK 30, DEF 25, VIT 20, SPR 15, DEX 5, LCK 10
## Decomposition:
RED 8, GREEN 0, BLUE 0, WHITE 1, BLACK 1, SILVER 0
## Price:
2500

## Name:
Bubblegum Lockpick
## Description:
A small handmade lock pick that is completely made out of bubblegum. It can be used to unlock doors and also treasure chests. If not used properly it will break and you’ll have to chew more gum to fix it. It also is able to make copies of keys if pressed into the bubblegum. It helps players be sneaky and also extra cute.
## Image:
![a small lock pick made out of bubblegum]()
## Stats:
ATK 0, DEF 5, VIT 0, SPR 0, DEX 50, LCK 15
## Decomposition:
RED 3, GREEN 2, BLUE 2, WHITE 3, BLACK 0, SILVER 0
## Price:
650

## Name:
Ice Pods
## Description:
A pair of big wireless headphones made completely out of ice, it is soundproof and almost feels like it freezes time. Wait, does this freeze time? If you play the song I Melt with You while wearing the headphones, it will freeze time for the length of the song. This can only be used once a day so choose carefully. Other times it is just a very chilly set of cool headphones.
## Image:
![wireless headphones made out of ice]()
## Stats:
ATK 0, DEF 10, VIT 0, SPR 0, DEX 20, LCK 10
## Decomposition:
RED 0, GREEN 0, BLUE 6, WHITE 4, BLACK 0, SILVER 0
## Price:
1000

## Name:
Strawberry Milk 
## Description:
Ever get tired throughout the day and think “Wow! I could really use a big glass of cold milk.” Well here it is, but it isn’t just a delicious strawberry pink milk. It heals players, it adds 30% to a players health. It is a great drink to have during or after a battle. 
## Image:
![kawaii bottle of strawberry milk with a straw]()
## Stats:
ATK 5, DEF 5, VIT 0, SPR 0, DEX 45, LCK 15
## Decomposition:
RED 5, GREEN 0, BLUE 0, WHITE 4, BLACK 0, SILVER 1
## Price:
15

## Name:
Mini Laptop 
## Description:
Sometimes in times of need you wish you had a very tiny laptop that you can easily carry with you, well here it is! This is the perfect item if you’re the team that needs to look up the fastest routes, how to make a healing potion or to code a new weapon. It isn’t helpful on the battlefield but it’s perfect to set plans and make the team’s weapons stronger. It’s so small it can fit in your pocket, sock or even a fanny pack. 
## Image:
![futuristic mini laptop]()
## Stats:
ATK 0, DEF 20, VIT 0, SPR 0, DEX 20, LCK 2
## Decomposition:
RED 0, GREEN 0, BLUE 0, WHITE 1, BLACK 0, SILVER 8
## Price:
6000

## Name:
Frost Cinquedea Sword
## Description:
This was an ancient sword from the middle ages, it fell into a lake that was frozen over. It was heard to be trapped in a chest completely made of ice. And over time the sword mixed with the ice and became stronger and more powerful. While it still does a deadly attack from combat fighting, it also can shoot ice out of it to freeze enemies or to create walls of ice. Only one person has the power to carry this sword. 
## Image:
![cinquedea sword made of ice]()
## Stats:
ATK 45, DEF 30, VIT 15, SPR 40, DEX 5, LCK 5
## Decomposition:
RED 0, GREEN 0, BLUE 6, WHITE 3, BLACK 0, SILVER 1
## Price:
4500

## Name:
Meatloaf
## Description:
The famous meatloaf made by the robot lunch lady, sadly she only knows how to make meatloaf since being left out in the rain. But hey it’s delicious and tastes like the nostalgic nuclear family you learned about on twitter. But this meatloaf is full of nutritious and warm fuzzy feelings. So once you eat any meatloaf recipe you gain back half percent of lost health and it will have you immune to damage for a minute.
## Image:
![Futuristic anime style meatloaf]()
## Stats:
ATK 0, DEF 5, VIT 0, SPR 5, DEX 25, LCK 30
## Decomposition:
RED 6, GREEN 0, BLUE 0, WHITE 0, BLACK 4, SILVER 0
## Price:
Lunch Card