## Name:
The Street
## Description:
The Street is is a long (possibly infinite) object that runs through the center of the world and serves as a central transportation network, as well a geographic point of reference. The Street's appearance changes depending on where you are. The Street appears to continue indefinitely, though at some points the Street appears to cut off entirely before picking back up again. The Street appears to have always been present, and is a great source of mystery because nobody knows where it ends.
The Street is divided into [Zones](/lore/Zone) separated by [Great Filters](/lore/Great Filter), which are naturally ocurring formations that are difficult to cross. Each Great Filter is unique, and they tend to be dangerous and full of [Mobs](/lore/Mobs), so it is common for NPCs to build [Great Walls](/lore/Great Wall) to separate a Great Filter from the rest of the Zone for safety. Because communication across larger distances on the Street is hampered by the Filters, each Zone tends to culturally distinct.
Although there is migration across the Filters, data about far-off Zones tends to be unreliable, and in Zone 0 there isn't even agreement about what the furthest Zone to be explored is.
The Street tends to be a relatively safe place and a common place for building. However, danger increases as you move further to either side, and especially in the Great Filters.
Most Zones on the street have a [School or Academy](/lore/Schools) that is responsible for governance of the Zone.
## Properties:
- **Inhabitants** ~12 million known
- **Length** Unknown
- **Material** Various, depending on Zone
- **Destructible** No, but can be hidden
## Image Gallery:
- ![The Street is often depicted with a digital fractal pattern from Zone 0 | anime girl walking her dog down the solarpunk street]()
- ![The center of each Zone usually contains a School | tall white citadel in a solarpunk city, lush vegetation]()
- ![The Street is cut off by a Great Wall | back view, anime girl looks up at a giant brutalist wall on the digital solarpunk street, skyscraper, lush vegetation, ancient technology]()
- ![It's relatively safe to build on the street | anime boy builds a Fortnite like structure with his phone on the solarpunk street landscape, lush vegetation, ancient technology]()
- ![When Mobs get loose on the Street, it's the job of the local school military to deal with them | fighting an anime style monster on the digital solarpunk street, lush vegetation]()
- ![The Street is the center of transportation in the world | anime character rides a hoverboard on the digital street, skyscraper, ancient technology, lush vegetation]()