## Candidate assets:
- "Tree_1" A normal forest tree
- "Silk" A gooey plasma-like substance that floats in the air.
- "Hovercraft" A one-person drivable vehicle in a cyberpunk style.
## Match string:
"grass"
## Match result:
"Tree_1"

## Match string:
"outdoor"
## Candidate assets:
- "Mega Sword" An anime mecha style orange and white sword. 
- "Flower" A red rose that looks blue from some angles. 
- "Magic Ring" An orange scarf that cannot be taken off. 
- "Tree_1" A regular-looking green tree.
## Match result:
"Tree_1"

## Match string:
"hammer"
## Candidate assets:
- "Fridge" Basic kitchen furniture.
- "Green Toad" A small green pet frog.
- "Silsword" A powerful magic sword.
- "Lime" A citrus fruit.
## Match result:
"Silsword"

## Match string:
"dangerous"
## Candidate assets:
- "Dragon" A friendly small white dragon with blue wings.
- "Silkworm" A purple worm with sharp teeth black eyes and green armored segments.
- "Laser Rifle" A high-tech weapon with a red laser sight.
- "Flower_2" A beautiful red rose which looks blue under a certain angle.
## Match result:
"Silkworm"

## Match string:
"tool"
## Candidate assets:
- "Giraffe" A tall mammal with a long neck and spots.
- "Wrench" A tool for turning bolts and nuts.
- "Banana" A yellow fruit with a brown peel.
- "Destroyer" An enormous flying spacecraft with lots of weapons.
## Match result:
"Wrench"

## Match string:
"expensive"
## Candidate assets:
- "Medkit" A small box filled with medical supplies.
- "Rare Candy" An expensive candy with strange markings on it.
- "Black Ore" A piece of elemental rock that is pitch black.
- "Hiking Boots" Sturdy footwear for hiking and climbing.
- "Tree_1" A normal forest tree.
- "Flower_3" An exotic orchid
## Match result:
"Rare Candy"

## Match string:
"armor"
## Candidate assets:
- "Scarf" A long piece of cloth worn around the neck.
- "Mega_Sword_4" An enormous sword made of crystal.
- "Helmet" A piece of headgear that protects the head.
## Match result:
"Helmet"

## Match string:
"accessory"
## Candidate assets:
- "Scarf" A long piece of cloth worn around the neck.
- "Helmet" A piece of headgear that protects the head.
## Match result:
"Scarf"

## Match string:
"girl long hair"
## Candidate assets:
- "Blond_hair" Short-length hair that is yellow in color and shaved at the back.
- "Platinum_straight" Long hair with bangs that is nearly white in color.
- "Blue_spikes" Punk-style sculpted blue hair.
- "Ponytail_5" Brown hair in a messy ponytail.
## Match result:
"Platinum_straight"

## Match string:
"girl short hair"
## Candidate assets:
- "Green_dress_7" A normal length green dress.
- "redhair" Long wavy red hair.
- "combat_vest" A military uniform vest.
- "pants_7" Long loose running pants.
## Match result:
"Green_dress_7"

## Match string:
"boy in a city"
## Candidate assets:
- "Pistol" Small black modern pistol.
- "Sakura_Tree_2" Japanese tree with pink flowers.
- "Sword" A japanese sword with a curved blade.
- "Pickaxe" A mining tool with a metal tip.
Sake" An alcoholic beverage.
## Match result:
"Sakura_Tree_2"

## Match string:
"high level"
## Candidate assets:
- "Lisk" A scary flying black dragon with shadow wings.
- "Blob" A strange green slime which can change shape.
- "Fox" A small blue fox with a long tail.
- "Elephant" A large grey mammal with a long nose.
## Match result:
"Lisk"

## Match string:
"fighter"
## Candidate assets:
- "hair_med" Medium length hair
- "hair_pony" Red hair with a ponytail.
- "hair_curl" Curly hair with bangs.
- "hair_headband" Hair with a red headband.
## Match result:
"hair_headband"

## Match string:
"ancient ruin"
## Candidate assets:
- "girl_dress2" A dress that is a bit too long for the wearer.
- "girl_shorts" Blue shorts.
- "girl_boots" Long brown boots.
- "girl_hat" A small black witches hat.
## Match result:
"girl_hat"

## Match string:
"high defense"
## Candidate assets:
- "boy_vest" Black military vest with a large collar.
- "boy_pants" A pair of cargo shorts.
- "boy_sneak" Blue sneaker style shoes.
- "boy_hat" A brown cowboy hat.
## Match result:
"boy_vest"

## Match string:
"school"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_07"

## Match string:
"exploring"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_02"

## Match string:
"battle"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_03"

## Match string:
"forest"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_08"

## Match string:
"victory"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_09"

## Match string:
"sakura fields"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_06"

## Match string:
"dinosaur robot factory"
## Candidate assets:
- "music_03" Fast high energy dance music.
- "music_02" Slow psychedelic meditation music.
- "music_05" Harsh industrial music.
- "music_09" Triumphant fast paced electronic music. 
- "music_06" Slow ambient music.
- "music_07" Low-Fi Hip Hop
- "music_08" Suspense mystery music with violin.
## Match result:
"music_05"

## Match string:
"happy"
## Candidate assets:
- "Rocket_01" A large rocket that can be programmed to fly anywhere.
- "Fruit" Delicious fruit that heals the user.
- "Fairy" Small white glowing fairy.
- "Cave" Entrance to a dark cave.
## Match result:
"Fruit"

## Match string:
"consumable"
## Candidate assets:
- "Dagger" A black dagger that looks like it is made of obsidian.
- "Tunic_black" A black furry tunic made out of animal fur.
- "Juggernaut": An enormous spaceship with many weapons.
- "Potion": Magical liquid in a glass bottle.
## Match result:
"Potion"

## Match string:
"fantasy"
## Candidate assets:
- "Scarf_green" A green scarf made out of a nylon material.
- "Backpack_01": A cute animal backpack with ears. 
- "Frame Sword": A sword with a blade made of curved fire.
- "Magazine": Ammunition for a gun.
## Match result:
"Frame Sword"