## Name:
Nihon City
## Description:
Solarpunk city based loosely on a Tokyo, Japan. It is the main city of Zone 0 along the street, which makes it extremely busy. It is a technological utopia. At the center of the city is The Citadel, a massive structure which serves as a school for AIs.
The landscape is lush and turns neon at night, when all of the plants glow and release their solar energy.
## Biome:
City
## Image:
- ![Aki Hirohito, the founder of Nihon City | White Samurai standing on the sakura street]()
## Image Gallery:
- ![Nihon city has free transportation to everywhere | Jungle train railway on the side of a high tech lush skyscraper]()
- ![The Citadel is the central feature of Nihon City | White tower in the clouds, with waterfalls and plants growing on it]()
- ![At night, the city comes alive with its vegetation turning to holograms | Holographic magical plants in the city at night]()
- ![Every month, there is a lantern festival to bring in the next part of the year | Japanese lantern festival. Lotus flowers, paper lanterns, and kimono.]()
- ![The Citadel is a highly rated school, and is well respected throughout the Street | Students with high tech swords and wizard clothes in school uniforms walking down the sakura street.]()
## Ores:
RED: 0, GREEN: 0, BLUE: 0, WHITE: 30, BLACK: 0
## Items:
- [Glow Brick](/items/Glow Brick)
- [Sakura Tree](/items/Sakura Tree)
- [Sakura Fruit](/items/Sakura Fruit)
## Mobs:
- [Silk Worm](/items/Silk Worm)
- [Nihon City Drone](/items/Nihon City Drone)

## Name:
The Shadow Realm
## Description:
Dark and foreboding place where lost souls go. Unlike the common misconception, it is not a fire world, but an abstract world of jumpscares and insanity. Many crazy NPCs like [Ann](/characters/Anemone Sikl) the Lisk Witch go there to get their daily fix. However, it is also the home of the best hackers in the world, who use the heightened mental requirements of staying sane while hacking a fun challenge.
## Biome:
Dark
## Image:
- ![The Shadow Realm is covered by a permanent Ghost Fog | Dark purple fog surrounding a city]()
## Image Gallery:
- ![Many cartoon shows have been made about The Shadow Realm | Cartoon ghosts escaping from a spooky science laboratory]()
- ![Mortis School is the only school in The Shadow Realm | Wizard in a dark robe standing in a dark room with a dark background]()
- ![Plants brought to the Shadow Realm become instantly poisonous | Plant with purple toxic berries growing in a dark cave]()
- ![The only source of light is from the City of Lights | Dark city with a single light from a street lamp]()
## Items:
- [Ghost Spiral Tree](/items/Ghost Spiral Tree)
- [Soul Reaper](/items/Soul Reaper)
- [Dead Wood](/items/Dead Wood)
## Ores:
RED: 0, GREEN: 0, BLUE: 10, WHITE: 0, BLACK: 20
## Mobs:
- [Ghost](/items/Ghost)

## Name:
The Lost Woods
## Description:
Mystical forest where it is said that if you get lost, you will never find your way out again. It is the home of many [magical creatures](/characters/Exokin (Mob Species)), as well as [a few dark ones](/characters/Garven Griever (Mob Species)). It is a place of great power, and many people come here to try and find it.
## Biome:
Forest
## Image:
- ![The lost woods have a single path through, but the road is winding | A single path through a forest of leafy trees]()
## Image Gallery:
- ![The entire forest is full of magical creatures | Magical creature in a forest creek]()
- ![Ores are common, but tend to be well hidden under the grass | Ore vein under the grass of a lush vegetation forest]()
- ![Dangerous mobs live in the deep parts of the forest, so it's best to equip yourself for battle | Girl with a large sword battles an ancient creature, lush vegetation]()
- ![There is a portal in the center of the forest that leads to the Citadel | White tower with a blue portal in the center of a forest]()
## Items:
- [Mystery Tree](/items/Mystery Tree)
- [Psych Shroom](/items/Psych Shroom)
- [Fog Fae](/items/Fog Fae)
- [Moist Wood](/items/Moist Wood)
## Ores:
RED: 5, GREEN: 20, BLUE: 10, WHITE: 0, BLACK: 0
## Mobs:
- [Tree Cracker](/items/Tree Cracker)
- [Grass Mimic](/items/Grass Mimic)
- [Ghost Imp](/items/Ghost Imp)
- [Big Pig](/items/Big Pig)

## Name:
The Ice Kingdom
## Description:
The land of perpetual winter, where it is said that if you stay too long, you will turn to ice. It is a beautiful but [deadly](/characters/Perpetual Ice Dream) place, and only the [strong](/characters/Buster The Robit) can survive here. Luckily, there are many [friendly creatures](/characters/Ice Petapets (Pet Species)) who live here who can help you if you get in trouble, as long as you follow their strict rules... Home of the [Infinicle Drogon](/characters/Infinicle Drogon).
## Biome:
Ice
## Image:
- ![The Ice Kingdom is covered in snow | Ice Kingdom covered in snow]()
## Image Gallery:
- ![The Frozen Mountain is actually an active volcano | Ice Kingdom frozen volcano with smoking top]()
- ![The Ice Wall is a main attraction in the Ice Kingdom | Ice Kingdom with a wall of ice]()
- ![Ice Pets are the only creatures that can naturally survive here | Small mysterious ice creature with big eyes]()
- ![The [Infinicle Drogon](/characters/Infinicle Drogon) lives in the [Infinicle Cave](/settings/Infinicle Cave) | Blue Ice Dragon with flame breath in the cave]()
## Items:
- [Icicle](/items/Icicle)
- [Cold Snap](/items/Cold Snap)
## Ores:
RED: 0, GREEN: 10, BLUE: 20, WHITE: 0, BLACK: 0
## Mobs:
- [Ice Petapet](/items/Ice Petapet)
- [Infinicle Drogon](/items/Infinicle Drogon)

## Name:
The Fire Kingdom
## Description:
Land of [perpetual summer](/items/Lava) (as the locals call it), where it is said that if you stay too long, you will turn to ash. The landscape is mostly [deadrock](/items/Deadrock) and [lava](/items/Lava), with the occasional ore or [drop oasis](/settings/Drop Oasis). Unlike the usual drop oasis which tends to be a safe zone, Fire Kingdom drop oases tend to have [flying fire mobs](/Character/Flying Ven (Mob Species)) and [ground-based dark mobs](/Character/Basebound Bourne (Mob Species)).
## Biome:
Lava
## Image:
- ![Lava is the most common thing in the Fire Kingdom | Lava flowing in the Fire Kingdom]()
## Image Gallery:
- ![The Fire Wall is not solid, but the temperatures are too hot to cross | Wall of lava with a girl on the other side]()
- ![Fire suits are required to survive for more than a few minutes in the Fire Kingdom | Boy in a tech fire suit, holding a metal pickaxe]()
- ![The Fire Kingdom is full of dragons | Dragon with flames on its back flying in the air]()
- ![The fire kingdom is full of valuable ores deep underground | Front view, boy and girl mining magical element crystals with a pickaxe in a cave]()
## Items:
- [Lava](/items/Lava)
- [Deadrock](/items/Deadrock)
- [Fire Thistle](/items/Fire Thistle)
## Ores:
RED: 20, GREEN: 0, BLUE: 0, WHITE: 0, BLACK: 10
## Mobs:
- [Flying Ven](/items/Flying Ven)
- [Basebound Bourne](/items/Basebound Bourne)
- [Lava Swimmer](/items/Lava Swimmer)

## Name:
Dinosaur Robot Factory
## Description:
A mysterious abandoned factory in Farm Country, where the [Dinosaur Robots (Dinobots)](/lore/Dinobots) were made. It is a dangerous place due to [Radiation](/lore/Poison) and the Dinobots that still sometimes spawn there.
There is a lot of [loot](/lore/Drops) here, especially from the turn of the century when [Magitek](/lore/Magitek) was common. There is also a lot of dropped loot from the [Drop Hunters](/lore/Drop Hunters) who did not survive their expedition. It is said there is a powerful [boss](/lore/Dinoking) deep in the factory but there are only a few photos of it.
## Biome:
Wasteland
## Image:
- ![The factory is infested with deadly robot dinosaurs | A giant robot dinosaur in an ancient technology factory, lush vegetation]()
## Image Gallery:
- ![The Dino Spires are actually massive dinosaur bones | Dinosaur bones in the ground, with an abandoned factory in the background, lush vegetation]()
- ![The Engine Room is said to hold the boss, which guards a powerful treasure | Engine room of an ancient factory, with a giant robot dinosaur boss, lush vegetation]()
- ![There are a lot of treasure chests throughout the factory complex | Loot chests in an ancient technology robot factory, lush vegetation]()
- ![Key cards are used to access different parts of the complex | Keycard swiped at a high tech metal door, ancient robot factory, lush vegetation]()
## Items:
- [Tech Plant](/items/Tech Plant)
- [Ancient Mechanism](/items/Ancient Mechanism)
- [Mech Ribs](/items/Mech Ribs)
- [Ancient Battery](/items/Ancient Battery)
## Ores:
RED: 10, GREEN: 10, BLUE: 5, WHITE: 0, BLACK: 5
## Mobs:
- [Dinosaur Stalker](/items/Dinosaur Stalker)
- [Dinosaur Tank](/items/Dinosaur Tank)
- [Ancient Metal Rig](/items/Ancient Metal Rig)

## Name:
Mount Mox
## Description:
The tallest (known) [mountain](/lore/Mountains) on [The Street](/lore/The Street) resides in the [Kingdom of Harmon](/settings/Kingdom of Harmon), which is modeled after a small Japanese town. Although many people think the mountain is a volcano, it was actually formed when an ancient floating castle crashed into the ground during the [Magitek](/lore/Magitek) wars.
The mountain is a [safe zone](/lore/Safe Zone) at the base, but gets more and more [dangerous](/lore/Danger Level) as you ascend. There are a lot of secrets to explore on Mount Mox, and most of them have not been found yet.
## Image:
- ![The mountain has an ancient floating castle at its peak | Floating high tech castle on the ground, lush vegetation]()
## Image Gallery:
- ![Many magical creatures inhabit the mountain | Magical creature standing in the forest on the mountainside, lush vegetation landscape]()
- ![The mountain is a source of powerful alchemy ingredients, and is full of witches | Alchemist standing in front of a lush vegetation mountain, with a witch behind him]()
- ![There are many resources to harvest, and there is an industrial logging operation in the North | Lush vegetation industrial logging operation, with a magical creature looking on]()
- ![The mountain is full of technology zones, where cyberpunks have taken over and mechanized the natural landscape | Huge robotic gears and pistons in a mountain biome, with a cyberpunk on a hoverboard, lush vegetation]()
## Ores:
RED: 5, GREEN: 20, BLUE: 5, WHITE: 0, BLACK: 0
## Mobs:
- [Peak Ven](/items/Peak Ven)
- [Blob](/items/Blob)
- [Grass Dragonlet](/items/Grass Dragonlet)
- [Cave Creaker](/items/Cave Creaker)

## Name:
Fruit Fields
## Description:
A vast area of fruit farms in [Zone 0](/lore/Zone 0), where [fruit spirits](/lore/Fruit Spirits), which look like little blobs, roam. It is a popular tourist destination for [people](/lore/NPCs) who want to get away from [City Life](/settings/Nihon City). It is also the main source of [food](/lore/Food) for [Zone 0](/lore/Zone 0).
The purpose of the spirits is not clear, but they are known to help [farmers](/lore/Farmers) with their crops and occasionally [entertain](/lore/Entertain) tourists.
The Fruit Fields are structured in groves, with rows and sectors where the various [produce](/lore/Fruit) is grown.
## Biome:
Field
## Image:
- ![Fruit fields have an HP healing effect in the area | Lush vegetation with a fruit farm with a healing effect, trees and flowers]()
## Image Gallery:
- ![There is a single Silk Reactor powering the factories in the Fruit Fields | Factory reactor on a fruit tree grove, lush vegetation ancient technology]()
- ![Fruit spirits | Happy ghost with a farmer in a fruit grove, lush vegetation ancient technology]()
- ![Some of the fruits are very rare and hard to grow | Lush vegetation with a mysterious shape fruit growing on a tree]()
- ![The fields are full of colorful flower fields which help pollinate | Jelly blob jumping in a grassy field landscape on a sunny day, lush vegetation]()
## Items:
- [Infinifruit](/items/Infinifruit)
- [Infinifruit Tree](/items/Infinifruit Tree)
## Ores:
RED: 0, GREEN: 15, BLUE: 0, WHITE: 5, BLACK: 0
## Mobs:
- [Fruit Worm](/items/Fruit Worm)
- [Fruit Worm Queen](/items/Fruit Worm Queen)

## Name:
Training Grounds
## Description:
The Training Grounds are the main place where [PvP](/lore/PvP) happens in [Nihon City](/settings/Nihon City). It is the place to spar against other players, and it is also the place where the monthly [Tournament of Power](/lore/Tournament of Power) takes place. It is also the home of [The Nihon Dojo](/lore/Nihon Dojo), a well known dojo where students of the [Way of the Sword](/lore/Way of the Sword) train.
## Biome:
City
## Image:
- ![The training grounds are styled as a traditional Japanese mountain castle and dojo | An ancient Japanese mountain castle with a dojo in the background, ancient technology]()
## Image Gallery:
- ![People come here to practice their skills | A group of martial artists practicing their moves in a dojo, sakura ancient technology]()
- ![Training happens throughout the night | Martial artists practicing their moves at night in a japanese dojo, lit by japanese lanterns]()
- ![The training grounds transform into a grand spectacle during the Tournament of Power | A large crowd in a stadium cheers, japanese dojo with japanese lanterns, high tech cyber, sakura ancient lush vegetation technology]()
- ![There are many powerful weapon shops in the area | buy magic sword, japanese dojo, sakura lush vegetation ancient technology]()
## Items:
- [Sword Paper](/items/Sword Paper)
- [Sakura Wood](/items/Sakura Wood)
- [Katana](/items/Katana)
- [Nihon Katana](/items/Nihon Katana)
## Ores:
RED: 10, GREEN: 10, BLUE: 0, WHITE: 5, BLACK: 5
## Mobs:
- [Paper Ven](/items/Paper Ven)
- [Dojo Bladee](/items/Dojo Bladee)

## Name:
The Untouched Lands
## Description:
A secret place that is rumored to lie beyond the street’s end. Never witnessed, seen, or documented, the untouched land remains a mystery. However, it is rumored that the Untouched Lands are beautiful. The land is said to have lush trees, waterfalls, and abundant growing crops. Mythical creatures are said to roam here, free from the worry of being seen or hunted. 
## Biome:
Forrest 
## Image:
- ![Mythical Creatures are said to roam| A group of two unicorns playing in the meadow surrounded by flying pixies]()
## Image Gallery:
- ![The most beautiful place to never be seen, the  Untouched Lands | A vast open meadow, deep in the foreground of the meadow; waterfalls and overgrown crops are seen. ]()
- ![The Untouched Lands remain a mystery.| A snapshot of the lush meadow slightly blurred and filled with a purple fog.]()
- ![Mythical Creatures are said to roam free from the threat of being seen and hunted. | A group of two unicorns playing in the meadow surrounded by flying pixies.]()
- ![And the most delicious snacks all grow abundantly! | Oversized strawberries, oranges, and apples all on vines that wrap around the meadow..]()
- ![Those who find the Untouched Lands are regarded as the strongest warriors. | A few dark silhouettes stand as the vast meadow unfolds before them. They are greeted by serene flowers, berries, unicorns, and fairies]()
## Ores:
RED: 50, GREEN: 50, BLUE: 50, WHITE: 50, BLACK: 0
## Items:
- [Pink berries](/items/pink berries)
- [Willow Trees](/items/willow trees)
- [Orange Blossoms](/items/orange blossoms)
## Mobs:
- [Unicorns](/items/Unicorns)
- [Rainbow Butterflies](/items/Rainbow Butterflies)

## Name:
Guttercity
## Description:
A secret underground village that lingers beneath the city. Tunnels and pipes are interwoven together that create a grid between the different zones and towns, making it much faster to commute below ground than above. The village is home to gigantic rats, venomous snakes, and people who prefer to remain unseen. It is important to walk through Guttercity with caution, you never know who or what can be waiting for you around the corner. 
## Biome:
Sewer 
## Image:
- ![The entrance to Guttercity | A vast concrete tunnel encapsulated by shadows and one single candlelight. A tiny cloth banner hands from each side of the tunnel that reads ‘Welcome to Guttercity’]()
## Image Gallery:
- ![Guttercity is a secret village that lingers beneath the city | Water drips slowly from a large tunnel pipe that is dimly lit by candlelight. The tunnel doesn’t seem to end.]()
- ![Tunnels and pipes are interwoven together creating grids that make it much quicker to travel underground than up above. | Green leather boots ricochet off of the pipes as they are seen walking briskly through the tunnel.]()
- ![The village is home to gigantic rats, venomous snakes, and people who prefer to remain unseen. | A group of figures shrouded in black hoods light a candle. In the background you can see three of four unmade sleeping bags on the ground.]()
- ![ It is important to walk through Guttercity with caution, you never know who or what can be waiting for you around the corner.| A large rat with beady red eyes eating a tiny crumb of cheddar.]()
## Ores:
RED: 0, GREEN: 30, BLUE: 0, WHITE: 50, BLACK: 70
## Items:
- [Concrete Tunnels](/items/Concrete Tunnels)
- [Metal Pipes](/items/Metal Pipes)
- [Sleeping Bags](/items/Sleeping Bags)
## Mobs:
- [Giant Rats](/items/Giant Rats)
- [Venomous Snakes](/items/Venomous Snakes)
- [Flickering Candles](/items/Flickering Candles)

## Name:
Onogan Park 
## Description:
Based loosely on Nagano, Japan; Onogan park is a lush snowy village that lies in the heart of the region. The town’s sigil is a leaping stag which you can see paraded in various ways along the city streets. As you along the quiet roadways you will pass along steamy hot springs and snow-white macaques who venture down to this remote town to stay warm. Heaps of snow cover most roadways, houses, and fir trees. Onogan Park is known to produce and train some of the best archers and hunters. Past the village is icy caves where materials are mined and forged. 
## Biome:
Tundra 
## Image:
- ![The town’s sigil: a leaping deer | In the town square is a deer in motion that is entirely carved from ice.]()
## Image Gallery:
- ![Onogan park is a lush snowy village that lies in the heart of the region. | An entire city covered in lush bright snow.]()
- ![As you along the quiet roadways you will pass along steamy hot springs and snow-white macaques who venture down to this remote town to stay warm.  | Snow white macaques relax and bathe in hot springs surrounded by falling snow.]()
- ![Onogan Park is known to produce and train some of the best archers and hunters. | A group of archers shooting at targets in the city square.]()
- ![Beyond the village are icy caves where materials are mined and forged.  | Sparkly emeralds, rubies, and sapphires are glowing through the snow.]()
## Ores:
RED: 0, GREEN: 50, BLUE: 80, WHITE: 80, BLACK: 0
## Items:
- [Hot springs](/items/Hot Springs)
- [Sparkly gems](/items/Sparkly Gems)
- [Fir trees](/items/Fir Trees)
- [Ice Caves](/items/Ice caves)
## Mobs:
- [White Macaques](/items/White Macaques)
- [Falling Snow](/items/Falling Snow)
- [Wild Stags](/items/Wild Stags)
- [Spotted Deer](/items/Spotted Deer)

## Name:
Isekai Island
## Description:
A remote island off of the coast of the region. The land itself is a rare purple surrounded by an ominous blood-red sea. Seldom visited and is rumored to be the last place mankind was last seen. Fantastical creatures roam the island and abundant fruit grows freely. The island is now inhabited by the torque people who are said to descend from both turtles and humans. The island is filled with bountiful palm trees, historical statues of the last men, and large and ominous animals. There is a palpable magic that fills the island. The strongest sorcerers and students of magic are known to train here in a desolate tower referred to by locals as the ‘Blooming Tree’.
## Biome:
Island 
## Image:
- ![Isekai island is a remote city off of the coast of the region| A bird’s eye view of a small piece of purple land surrounded by ominous blood-red water]()
## Image Gallery:
- ![The island is now inhabited by the torque people who are said to descend from both turtles and humans. | Human villagers with the face and skin of sea turtles are seen roaming the town.]()
- ![ Fantastical creatures roam the island and abundant fruit grows freely. | Tiny blue spotted monkeys swing from trees with vines that bare gigantic red and white spotted bananas and pink milk papayas]()
- ![ It is rumored to be the last place mankind was last seen. | In the town square is a rusted brass statue of what looks to be an explorer.]()
- ![The strongest sorcerers and students of magic are known to train here in a desolate tower referred to by locals as the ‘Blooming Tree’. | A tower rests on the top of a hill covered in vegetation. The tower is made entirely of dark wood and seems to extend toward the clouds. A magical purple smoking leaks out of the tower’s chimney.]()
## Ores:
RED: 0, GREEN: 50, BLUE: 90, WHITE: 0, BLACK: 0
## Items:
- [Gigantic red and white spotted bananas](/items/Gigantic red and white spotted bananas)
- [Palm Trees](/items/Palm Trees)
- [Pinkmilk Papayas](/items/Pinkmilk Papayas)
## Mobs:
- [Torque villagers](/items/Torque villagers)
- [Blue spotted monkey](/items/Blue-spotted monkey)

## Name:
Groov’s Arena
## Description:
A tiny arena where absolute rookies can face off in battle. The arena is lined with worn blue leather, a worn red leather fence, and a variety of stools and barrels that have been converted to seats. Warriors who win are rewarded a titanium trophy. Those with a champion title, any warrior who has won five consecutive matches, can surpass this arena and venture to neighboring arenas to face off new opponents. 
## Biome:
Arena
## Image:
- ![Welcome to Groov’s Arena |A tiny banner of the arena written on brown torn fabric and sharpie.]()
## Image Gallery:
- ![A tiny arena where absolute rookies can face off in battle. | Two warriors are seen colliding in action. One warrior holding a battle ax and the other warrior holding a broadsword.]()
- ![Warriors who win are rewarded a titanium trophy. | A strong axeman garnishes a sparkling titanium trophy.]()
## Ores:
RED: 30, GREEN: 0, BLUE: 0, WHITE: 30, BLACK: 0
## Items:
- [Titanium trophy](/items/Titanium Trophy)
- [Boxing Arena](/items/Boxing Arena)
## Mobs:
- [Sword Knight](/items/Sword Knight)
- [Massive Golem](/items/Massive Golem)

## Name:
Osha Valley 			
## Description:
A beautiful and prosperous land with deep valleys, hills, lakes, and bountiful gardens. The valley is on the slight outskirts of the zones and is home to AIs who want to get away from the hustle and bustle of the city. Osha Valley is known to produce some of the most well-known ingredients for potion making, harvesting, and spells. While the valley is mostly peaceful, those who travel should heed caution when approached by a midnight wolf. 
## Biome:
Valley 
## Image:
- ![Osha Valley | A sunset view of hills, valleys, and lakes filled with a crisp mist.]()
## Image Gallery:
- ![A beautiful and prosperous land with deep valleys, hills, lakes, and bountiful gardens. | A waterfall is seen cascading below a barren lake. Oak trees tower over the large and spacious depression met by over-arching hills.]()
- ![The valley is on the slight outskirts of the zones and is home to AIs who want to get away from the hustle and bustle of the city. | Cabins are seen haphazardly built. An AI is seen sipping hot tea on a rocking chair outside of their respective home.]()
- ![Osha Valley is known to produce some of the most well-known ingredients for potion making, harvesting, and spells. | Harvesters are seen picking pineberries, evening blooms, honey seeds, and oak buds. Each herb is seen growing row by row in full abundance.]()
- ![ While the valley is mostly peaceful, those who travel should heed caution when approached by a midnight wolf. | A pack of ghostly white wolves is seen with venomous red eyes and sharp black fangs.]()
## Ores:
RED: 0, GREEN: 50, BLUE: 50, WHITE: 20, BLACK: 0
## Items:
- [Oak Trees](/items/Oak Trees)
- [Waterfall](/items/Waterfall)
- [Pine Cabins](/items/Pine Cabins)
- [Pineberry](/items/Pineberry)
- [Evening Blooms](/items/Evening blooms)
- [Honeyseeds](/items/Honeyseeds)
- [Oakbuds](/items/Oakbuds)
## Mobs:
- [Cottontail Rabbits](/items/Cottontail Rabbits)
- [Amami Rabbit](/items/Amami Rabbit)
- [Midnight Wolves](/items/Midnight Wolves)

## Name:
Volero
## Description:
A small encampment based on the largest volcano in the region, Volero. The volcano rests in the middle of the area where tiny glass-blown houses surround it. It has now been dormant, not actively erupted in a hundred years. The volcano is regarded as a sacred place known to be the spiritual hub for [Pelia](/lore/Pelia) the goddess of change. A statue of the goddess stands at the entrance of the village and in the winter, people of the summer bless her with gifts. It is said that when Pelia is enraged, the volcano will erupt once again. Students who aspire to wield fire journey to Volero to train in the art of fire bending (/lore/fire bending). In the fall, a fire-bending competition is held (/lore/Fyre Fest) where the strongest warrior of fire is rewarded. 
## Biome:
Volcano
## Image:
- ![Statue of Pelia|statue of the volcano goddess, molten lava, flames encircle the statue]()
## Image Gallery:
- ![The volcano rests in the center of the region, it is said to be a sacred place.|a dormant volcano on the edge of a steep mountain, volcanic rock wraps around the mountain, glowing lava seeps through cracks, hd]()
- ![Villagers live in glass-blown houses surrounding the volcano.|God view, village, glass-blown igloos, highly detailed, open space, orange paved roads, red trees, magma flowers ]()
- ![In the fall, Fyre Fest is held where the strongest fire benders compete.|Topdown, the village of glass-blown houses, red trees hung by red lanterns, magma flowers, fire benders.]()
## Ores:
RED 100, GREEN 0, BLUE 0, WHITE 0, BLACK 0
## Items:
- [Magma Trees](/items/Magma Trees)
- [Volcano](/items/Volcano)
- [Magma Rocks](/items/Magma Rocks)
## Mobs:
- [Fire Birds](/items/Fire Birds)
- [Lava Worms](/items/Lava Worms)

## Name:
Misfortuno
## Description:
A barren ghost town in the mid-west of the region. The town’s scenery is macabre, filled with stone and moss statues, black iron fences, and marble mausoleum-like buildings. At the town’s center is a black stone fountain known as a spiritual hub for spirits who have yet to cross over. The town’s weather is cloudy with seldom sunshine and a blanket of fog that sweeps through each street. The town is largely said to be abandoned only filled with the ghosts of a world before. A rumored creature known as the [Shadow Man](/lore/Shadow Man) is said to roam the ghost town looking for any soul to catch. 
## Biome:
Ghost Town 
## Image:
- ![The entrance of Misfortuno|looming black iron fence, decorated with graveyard statues]()
## Image Gallery:
- ![The shadow fountain, a hub for spirits and those who were before.|God view, haunted fountain, one central stone statue in the center, black roses encircle the fountain.]()
- ![The Shadow Man is said to roam the largely abandoned town.|Ghostly shadow creature, long limbs, a top hat, ghastly toothy smile, roams a stone village.]()
- ![The town is said to be abandoned for over a hundred years. |Topdown, abandoned town, mausoleum houses, misty fog, low lighting, spirits float background.]()
## Ores:
RED 0, GREEN 0, BLUE 0, WHITE 100, BLACK 100
## Items:
- [Dead Trees](/items/Dead Trees)
- [Black Roses](/items/Black Roses)
- [Haunted Rocks](/items/Haunted Rocks)
## Mobs:
- [Crows](/items/Crows)
- [Ghosts](/items/Ghosts)

## Name:
Hallow’s Cove 
## Description:
A ghostly port on the peninsula of the region. The tiny port is dimly lit by rusted metal street lights and is met by the sounds of waves crashing. In the waters lurk rare fish not found in any region but this one. On the dock of the port you can find the earliest model sailboats said to harbor the spirits of the past. But if you are able to please the spirits, they may reward you in prosperous ways. 
## Biome:
Port 
## Image:
- ![Sir Gregory Hall, a famous sailor of Hallow’s Cove. |A bronze statue lifted among the water at the edge of the port.]()
## Image Gallery:
- ![Hallow’s Cove, a ghostly port on the peninsula of the region. | A mystical fog fills a boardwalk with rotted wood, past the board walk you can see dark ominous waters.]()
- ![In the waters lurk rare fish not found in any other region. | A vibrant electric blue fish with the beak of a bird and pink neon stripes.]()
- ![The spirits of sailors haunt this port, but if you are able to please them they may reward you in the most prosperous ways. | Dazzling gems. Piles of golden Treasure lead to a golden forged saber.]()
## Ores:
RED 0, GREEN 0, BLUE 60, WHITE 30, BLACK 60
## Items:
- [Golden Treasure](/items/Golden Treasure)
- [Fishing Rods](/items/Fishing Rods)
## Mobs:
- [Pirate Ghosts](/items/Pirate Ghosts)
- [Hallow’s Fish](/items/Hallow’s Fish)

## Name:
Veilside Crypts
## Description:
A hidden ancestral crypt found in the foothills along the coast of the region. The crypt is home to ancient artifacts, ores, and the tombs of age-old royalty. Throughout the crypt lurk bizarre drawings leading to a puzzle that is desperate to be solved. If you can decipher the hieroglyphics, you will be able to take hold of the Pharoah’s blade, the richest and most decadent weapon to date! But take heed! As soon as the sun sets, darkness fills the crypt and the spirits come out of their tombs to play! 
## Biome:
Crypt
## Image:
- ![Welcome to the Veilside Crypts. |Two decorative statues of Pharaohs stand on either side of the cave’s opening. There are two torches next to each statue that blaze viciously.]()
## Image Gallery:
- ![The crypt is home to ancient artifacts, ores, and the tombs of age-old royalty. | The inside of the cave is lined with brightly lit torches and golden tombs covered in dust and cobwebs.]()
- ![Throughout the crypt lurk bizarre drawings leading to a puzzle that is desperate to be solved. | A series of comic book like illustrations are written on the cave walls in a dark charcoal.]()
- ![If you can decipher the puzzle, you will be led to the Pharaoh's blade, the richest and most decadent weapon to date! | A golden broadsword with encrusted rubies, sapphires, and emeralds.]()
-![But take heed! As soon as the sun sets, darkness fills the crypt and the spirits come out of their tombs to play! | A rotting mummy’s hand is seen crawling out of the tomb.]()
## Ores:
RED 50, GREEN 0, BLUE 0, WHITE 30, BLACK 70
## Items:
- [Golden Tombs](/items/Golden Tombs)
- [Pharoah’s Blade](/items/Pharoah’s Blade)
- [Torchlights](/items/Torchlights]
- [Ancient Urns](/items/Ancient Urns]
## Mobs:
- [Tomb Mummy](/items/Tomb Mummy)
- [Veilside Beetle](/items/Veilside Beetle)

## Name:
Verona Square
## Description:
Based on Noto, Sicily; Verona Square is a village courtyard in the heart of the city. The square differs in architecture from the rest of the town with high rise palazzo buildings made entirely out of brick and stone. In the center of the square is the city capitol, a building with high arches and podiums. The square is always busy, flooded with people weaving in and out of stores, and the fragrant smell of crispy street food. Vendors set up shops selling ores, weapons, potions, ingredients, and food. Students come to purchase school supplies and trade nefarious items. 
## Biome:                            
Courtyard
## Image:
- ![Verona Square is a courtyard in the heart of the city.| A stone pathway leads to a fountain. Along the path are high rise palazzo buildings with roman architecture.]()
## Image Gallery:
- ![The square is always busy, flooded with people weaving in and out of stores. | Crowds of people exit the palazzo buildings with cloth wrapped items such as swords and potions.]()
- ![Vendors set up shops selling ores, weapons, potions, ingredients, and food. | Along the stoneway path are booths where vendors set up shop. One booth is filled with crystals. One booth is filled with potions varying in size and color. One booth has freshly forged iron swords, daggers, and broadswords.]()
-![In the center of the square is the city capitol. | A white building that resembles Rome’s Capitol with a large porcelain stairway.]()
- ![Students come to the square to buy and trade. | A group of teen students in school uniform are crowded around each other in a circle. In the center of the circle,  in the center of the circle are two students who are in the middle of a trade.]()
## Ores:
RED 0, GREEN 50, BLUE 30, WHITE 30, BLACK 0
## Items:
- [Fountain](/items/fountain)
- [Booths](/items/Booths)
- [Stone Archways](/items/Stone Archways)
- [Light Posts](/items/Light Posts)
## Mobs:
- [Starlings](/items/Starlings)
- [Pigeons](/items/Pigeons)

## Name:
Pomona’s Place
## Description:
A mystical orchard in the southside of the region where the sun blazes on. 
## Biome:
Orchard
## Image:
- ![Statue of Pomona | A seven foot tall statue of a Roman woman made entirely out of stone.]()
## Image Gallery:
- ![Hallow’s Cove, a ghostly port on the peninsula of the region. | A mystical fog fills a boardwalk with rotted wood, past the board walk you can see dark ominous waters.]()
- ![In the waters lurk rare fish not found in any other region. | A vibrant electric blue fish with the beak of a bird and pink neon stripes.]()
- ![The spirits of sailors haunt this port, but if you are able to please them they may reward you in the most prosperous ways. | Dazzling gems. Piles of golden Treasure lead to a golden forged saber.]()
## Ores:
RED 0, GREEN 0, BLUE 60, WHITE 30, BLACK 60
## Items:
- [Golden Treasure](/items/Golden Treasure)
- [Fishing Rods](/items/Fishing Rods)
## Mobs:
- [Pirate Ghosts](/items/Pirate Ghosts)
- [Fish](/items/fish)

## Name:
Pixel Palace 
## Description:
A digital frontier made entirely of holographic projection. The city is a fast-paced metropolis filled with bright lights, tall corporate buildings, and hoards of people. A city is a place where the latest and greatest technology is displayed. You can find robots serving fast food through a conveyor belt. Robot horses gallop through the streets in carriages. And self-service touchscreen grocery stores that retrieve your items through a claw machine. Many of the people who live here are scientists, engineers, or anyone interested in the latest and greatest technological advances in the entire region. In the town square is a shopping flea market filled with digital touchscreen hubs where visitors can purchase weapons, potions, and elements. Each flea market is hosted by a character with a sparkling personality!
Metropolis
## Image:
- ![Pixel Palace: The new digital frontier| god view, top down, no characters, digital metropolis, holographic, transparent buildings, city, futuristic, tron]()
## Image Gallery:
- ![The city is a place where the latest and greatest technology is displayed.|Technological buildings, smart homes, robotic futuristic creatures directing traffic, space ships flying through the sky, dusk, god view, tron, hd. ]()
- ![You can find robots serving fast food through a conveyor belt.|fast food dining hall, futuristic, Tron, robot taking orders at the front counter, burgers, and fries are displayed on a conveyor belt, technological, blade runner, hd]()
- ![ Robot horses galloping through the streets in carriages.|futuristic central park, tron, holographic trees, robot horse gallops through the street, blade runner, hd]()
- ![And self-service touch screen grocery stores that retrieve your items through a claw machine.|a claw machine with produce instead of stuffed animals, tron, futuristic, hd, beside the machine is a touch screen where you can order produce.]()
- ![ In the town square is a shopping flea market filled with digital touchscreen hubs where visitors can purchase weapons, potions, and elements.|tron flea market, digital kiosk, touch screens to buy goods, potions, weapons, elements, crowded, nightlife, hub, HD.]()
## Ores:
RED 0, GREEN 80, BLUE 80, WHITE 80, BLACK 0
## Items:
- [Skyscrapers](/items/Skyscrapers)
- [Holographic Trees](/items/Holographic Trees)
- [Pixel Petals](/items/Pixel Petals)
## Mobs:
- [Spaceships](/items/Spaceships)
- [Robots](/items/Robots)
- [Robot Horses](/items/Robot Horses)

## Name:
Golden Isles 
## Description:
Inspired by New Harmony, Indiana; Golden Isles a luxurious tiny metropolis separated by waters where the richest and elitist citizens are known to live. The town lives up to its name, having streets, street lights, sidewalks, and trash cans paved in pure gold! Antique mansions with gothic trimmings line the streets painted with decadent golden chrome. The town is rumored to be so bright and sparkly, it attracts fellow visitors from hundreds of miles away! The town is applauded for its various statues which can be seen glowing at night and a grass labyrinth filled with mysterious creatures. Every year a tournament is held where the strongest warriors compete to see who will make it through the labyrinth in the quickest time, many do not always make it out alive. 
## Biome:
Island City
## Image:
- ![Golden Isles: In the land of luxury!|god view, Venetian modern city with streets separated by bodies of water, golden buildings, futuristic, water city]()
## Image Gallery:
- ![The town lives up to its name, having streets, street lights, sidewalks, and trash cans paved in pure gold!.|cobblestone streets, Venetian, paved with gold, luxury, god view]()
- ![Antique mansions with gothic trimmings line the streets painted with a decadent golden chrome.| ]()
- ![The town is applauded for its various statues which can be seen glowing at night| ]()
- ![And a grass labyrinth filled with mysterious creatures.|god view, grass labyrinth decorated by hung string lights, inside the maze are shadow figures, mysterious, scary, horror. ]()
## Ores:
RED 50, GREEN 50, BLUE 50, WHITE 50, BLACK 50
## Items:
- [Golden Mansions](/items/Golden Mansions)
- [Gold Chrome Streetlights](/items/Gold Chrome Streetlights)
- [Gold Chrome Disposal Cans](/items/Gold Chrome Disposal Cans)
- [Gold Chrome Abstract Statues](/items/Gold Chrome Disposal)
## Mobs:
- [Golden Parakeets](/items/Golden Parakeets)
- [Dazzling Moths](/items/Dazzling Moths)
- [Golden Tortoise Beetles](/items/Robot Horses)

## Name:
Myoma 
## Description:
Myoma is a modest settlement in the middle of the arctic with cold temperatures and snow that fills the walkways year-round. In the center of the city, you can find the Myoman Stadium, an entire gym carved out of ice where battles of the finest warriors are watched. Outside of the city are ice caves where blue and white ore can be mined. The neighborhoods are filled with igloo homes. In the winter, the Iceballl is held in the town square where the strongest fighters are invited to celebrate, feast, and most of all…party! It is rumored that a menacing ice witch roams the caves outside of the city waiting to return and wreak havoc on the townspeople. 
## Biome: 
Arctic 
## Image:
- ![The City of Myoma: Where winter is year-round!|god view of a winter snow metropolis filled with tiny modern minimalist igloos, icy lights posts, and blue cobblestone streets in the center of the city is a large roman stadium made out of ice, flurry, winter, gaudism, futuristic.]()
## Image Gallery:
- ![In the center of the city you can find the Myoman Stadium.|winter colosseum made out of icy blue glass, two ice statues of angels stand at the entrance, and an icy fountain is in the center between the two statues with swans that float on the water, gaudism, ice, winter, futuristic, metropolis.]()
- ![The neighborhoods are filled with igloo homes |icy blue glass igloos with ice picket fences, people are seen shoveling snow, minimalism, futuristic, moonlight shines on the igloos, community, winter, modern.]()
- ![Outside of the city are ice caves where blue and white ore can be mined|ice cave with moonlight that shines through the ceiling, chunky blue and white crystals are everywhere, dazzle, winter.]()
- ![It is rumored that a menacing creature roams the caves outside of the city waiting to return and wreak havoc on the townspeople.|menacing cyborg yetti stands in the middle of an ice cave, it roars with fury, haze, and snow storm.]()
- ![In the winter, the Iceballl is held in the town square where the strongest fighters are invited to celebrate, feast, and most of all…party!|winter ball feast, outdoors, icy blue tall tables filled with baked ham, champagne, mashed potatoes, sauteed veggies, ice sculpture swan rests in the middle of the table, people surround the table in blue silk formalwear drinking champagne out of glass flutes and laughing, futuristic, festive, fancy, string lights decorate the feast.]()
## Ores:
RED 0, GREEN 0, BLUE 50, WHITE 50, BLACK 0
## Items:
- [Igloos](/items/Igloos)
- [Icy Lampposts](/items/Icy Lampposts)
- [Ice Stadium](/items/Ice Stadium)
- [Winter Trees](/items/Winter Trees)
## Mobs:
- [Minature Peguins](/items/Minature Peguins)
- [Snowy Owls](/items/Snowy Owls)
- [Artic Foxes](/items/Artic Foxes)